<?xml version="1.0" encoding="utf-8"?>
<search:SearchClass xmlns:mx="http://www.adobe.com/2006/mxml" 
		   			xmlns:search="org.alfresco.ace.application.search.*"
		   			xmlns:link="org.alfresco.ace.control.hyperlink.*" 
		   			xmlns:local="*" 
					styleName="search">	

	<!-- Import css style sheet -->
    <mx:Style source="search.css"/> 
      		
	<mx:HBox width="100%" height="100%"  horizontalAlign="left" verticalAlign="middle" >
		
		<mx:Spacer width="25"/>	
		<mx:VBox height="100%" verticalAlign="middle">			
			<mx:Image source="@Embed(source='/images/ACE_logo_topbar.png')"/>	
		</mx:VBox>
		
		<mx:HBox width="100%" horizontalAlign="center">
			
			<mx:TextInput id="searchTxt" width="250" height="23" enter="onSearchButtonLinkClick(searchTxt.text)" />
			<mx:Spacer width="8"/> 
			<local:SearchButton label="Search" click="onSearchButtonLinkClick(searchTxt.text)"/>
			
			<!-- TODO advanced search
			<mx:Spacer width="15"/>  
			<link:HyperLink text="Advanced Search" styleName="advancedSeachLink" rolledOverStyleName="advancedSeachLinkRollOver"/>
			-->
			
		</mx:HBox>
					
	</mx:HBox>
	
</search:SearchClass>			