message.getpermissionsfail=Failed to retrieve permissions from the server.
message.selectauthority=Select a User or Group
message.authoritypickerfail=Could not load Authority Finder component.
message.finish-success=Successfully updated permissions.
message.finish-failure=Failed to update permissions: {0}

label.title=Manage Permissions: {0}
label.inherit=Inherit Permissions
label.readonly=Read Only
label.readandfile=Read and File
label.inherited=inherited
label.local=local
label.permissions=Permissions
label.actions=Actions
label.usersgroups=Users and Groups

button.addUserGroup=Add User or Group