header=Site Members

link.invite=Invite
link.all-members=All Members

#{startRecord} - {endRecord} of {totalRecords}
pagination.template={0} - {1} of {2}

pagination.template2=Shown the first {0} members

empty.title=You are the only site member.
empty.description=

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Use this dashlet to see who belongs to this site. You can click their name to view their profile and get to know them.</p>\
   <p>Clicking All Members lets you see everyone in this site. If you're a site manager, click Invite to send out some site invitations.</p>
