welcome.user=Welcome to your dashboard, {0}
welcome.site=Welcome to {1}, {0}

welcome.user.description=The personal dashboard shows you what's going on in the sites you belong to.
welcome.site.description=The site dashboard lets you know what's been happening in this particular site.
get.started.message=Let's get you started...

panel.delete.header=Confirm Removal
panel.delete.msg=Are you sure you want to permanently remove the assistance panel from this dashboard?
panel.delete.fail=Unable to remove dashlet.

welcome.close=Remove

welcome.user.tutorial.title=Learning
welcome.user.tutorial.description=See what you can do with Alfresco by watching a video tutorial.
welcome.user.tutorial.link=View the tutorials

welcome.user.sites.title=Sharing
welcome.user.sites.description=Create a site to share content with other site members.
welcome.user.sites.link=Create a site

welcome.user.profile.title=Personalizing
welcome.user.profile.description=Update your personal and business information so others can get to know you.
welcome.user.profile.link=Edit your profile

welcome.user.dashboard.title=Customizing
welcome.user.dashboard.description=Set up your dashboard to show the information you want to see.
welcome.user.dashboard.link=Customize your dashboard

welcome.user.explore.title=Exploring
welcome.user.explore.description=Have a look at the sites already in Alfresco. You can visit public sites and join them straightaway.
welcome.user.explore.link=View all sites

welcome.site.dashboard.title=Customizing
welcome.site.dashboard.description=Set up this dashboard to show information you want others to see.
welcome.site.dashboard.link=Customize the site dashboard

welcome.site.moderated.title=Joining
welcome.site.moderated.description=This site's membership is moderated. You can request to join and a site manager will be notified.
welcome.site.moderated.link=Request to join

welcome.site.upload.title=Collaborating
welcome.site.upload.description=Upload content to the document library to start collaborating with others.
welcome.site.upload.link=Upload content

welcome.site.invite.title=Inviting
welcome.site.invite.description=Start inviting others to join your site.
welcome.site.invite.link=Invite people

welcome.site.members.title=Socializing
welcome.site.members.description=Find out who belongs to this site. From the member list you can view user profiles to get to know others.
welcome.site.members.link=View site members

welcome.site.browse.title=Exploring
welcome.site.browse.description=Find out what content has been added to the site by browsing the document library.
welcome.site.browse.link=Go to document library

welcome.cloud.sign-up.title=Cloud
welcome.cloud.sign-up.description=Sign up today to claim your free network in the cloud.
welcome.cloud.sign-up.link=Sign up

message.request-joining=Requesting to add user {0} to site {1}...
message.request-join-success=Request to join site {1} successfully sent. You will now be returned to your personal dashboard.
message.request-join-failure=Could not make the request to add user {0} to site {1}.