header.mySites=My Sites

link.createSite=Create Site
link.deleteSite=Delete
link.favouriteSite=Mark or unmark site as favorite
link.imap_favouriteSite=Mark or unmark site as IMAP favorite

label.noSites=No sites to display

message.siteFavourite.failure=The favorite setting for the site could not be saved

filter.all=All Sites
filter.sites=Sites 
filter.favSites=Favorite Sites 
filter.docWorkspaces=Document Workspaces 
filter.meetWorkspaces=Meeting Workspaces 