header=My Tasks
link.startWorkflow=Start Workflow
link.allTasks=All Tasks &gt;
title.viewTask=View Task
title.editTask=Edit Task
label.pooledTask=Pooled task
label.taskSummary={0}, {1}
label.unassignedTask=Unassigned
title.dueOn=Due on: {0}
message.noTasks=No tasks
title.taskSummary=Type: {0}, Status: {1}

item.allTasks=All Tasks 
item.highPriorityTasks=High Priority Tasks
item.tasksDueToday=Tasks Due Today
item.tasksAssignedToMe=Tasks Assigned to Me 
item.unassignedPooledTasks=Unassigned (Pooled Tasks)
item.overdueTasks=Overdue Tasks

## Override pagination templates with a minified version
pagination.template={CurrentPageReport}
pagination.template.page-report={startRecord} - {endRecord} of {totalRecords}
