header.links=Site Links
link.createLink=Create Link
link.details=Link's details
label.noLinks=No links to display

dashlet.help=This dashlet shows links relevant to this site. The list is compiled by site members. Clicking a link opens it in a new window.
link.noUrl=URL not specified
