log4j.rootLogger=INFO, rollingA

log4j.appender.rollingA=org.apache.log4j.RollingFileAppender
log4j.appender.rollingA.File=target/alfresco_systest.log
log4j.appender.rollingA.MaxFileSize=1000KB
log4j.appender.rollingA.MaxBackupIndex=5
log4j.appender.rollingA.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingA.layout.ConversionPattern=%d %-5p %x %c - %m%n
log4j.appender.rollingA.datePattern='.'yyyy-MM-dd

log4j.logger.org.alfresco=INFO
log4j.logger.org.alfresco.repo.policy=WARN
log4j.logger.org.alfresco.repo.security.permissions=WARN
log4j.logger.org.alfresco.repo.content.transform=WARN
log4j.logger.org.alfresco.util.remote.server=WARN
log4j.logger.org.alfresco.repo.rendition.executer=WARN
log4j.logger.org.alfresco.repo.search.impl.lucene=WARN
