<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0">
  <assemblyIdentity name="AlfrescoWord2003.dll" version="1.0.0.0" />
  <asmv2:entryPoint name="Startup" dependencyName="dependency0">
    <asmv2:clrClassInvocation class="AlfrescoWord2003.ThisAddIn" />
  </asmv2:entryPoint>
  <asmv2:dependency asmv2:name="dependency0">
    <asmv2:dependentAssembly>
      <assemblyIdentity name="AlfrescoWord2003" version="3.4.3954.30246" publicKeyToken="7ac84388c1d67626" />
    </asmv2:dependentAssembly>
    <asmv2:installFrom codebase="AlfrescoWord2003.dll" />
  </asmv2:dependency>
</assembly>