header.site={0}
link.customiseSite=Customize Site
link.editSite=Edit Site Details
link.invite=Invite
link.customiseDashboard=Customize Dashboard
link.join=Join
link.request-join=Request to Join
link.leave=Leave Site
link.more=More
link.actions=Actions
link.become-manager=Become Site Manager

message.joining=Adding user {0} to site {1}...
message.join-failure=Failed to add user {0} to site {1}.
message.request-joining=Requesting to add user {0} to site {1}...
message.request-join-success=Request to join site {1} successfully sent. You will now be returned to your personal dashboard.
message.request-join-failure=Could not make the request to add user {0} to site {1}.
message.leaving=Removing user {0} from site {1}...
message.leave-failure=Failed to remove user {0} from site {1}. There must be at least one Site Manager for a site.
message.leave=Leave Site ''{0}''
message.leave-site-prompt=Are you sure you want to permanently leave the site ''{0}''? You will no longer be a member of this site.
message.become-manager=Requesting to grant Site Manager access to site {0}...
message.become-manager-success=Site Manager access granted
message.become-manager-failure=Failed grant Site Manager access
message.title-site-permission=You do not have permissions to access the site ''{0}''
message.private-site=You do not have permissions to access this site content. This site is private.
message.moderated-site=You do not have permissions to access this site content. You may request to Join this site.
