<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Dec 19 23:06:40 CET 2007 -->
<TITLE>
com.icegreen.greenmail.user (GreenMail API)
</TITLE>

<META NAME="keywords" CONTENT="com.icegreen.greenmail.user package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icegreen/greenmail/user/package-summary.html" target="classFrame">com.icegreen.greenmail.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GreenMailUser.html" title="interface in com.icegreen.greenmail.user" target="classFrame"><I>GreenMailUser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserImpl.html" title="class in com.icegreen.greenmail.user" target="classFrame">UserImpl</A>
<BR>
<A HREF="UserManager.html" title="class in com.icegreen.greenmail.user" target="classFrame">UserManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchUserException.html" title="class in com.icegreen.greenmail.user" target="classFrame">NoSuchUserException</A>
<BR>
<A HREF="UserException.html" title="class in com.icegreen.greenmail.user" target="classFrame">UserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
