# FDK Model Properties

# Type and Aspect names
fdk_contentmodel.type.fdk_gadget.title=Gadget
fdk_contentmodel.type.fdk_company.title=Company Details
fdk_contentmodel.type.fdk_everything.title=Everything
fdk_contentmodel.aspect.fdk_exif.title=Exif

# List constraint values
listconstraint.fdk_type.Phone=Phone
listconstraint.fdk_type.Audio\ Visual=Audio Visual
listconstraint.fdk_type.Computer=Computer
listconstraint.fdk_subType.Feature\ Phone=Feature Phone
listconstraint.fdk_subType.Smart\ Phone=Smart Phone
listconstraint.fdk_subType.TV=TV
listconstraint.fdk_subType.Remote\ Control=Remote Control
listconstraint.fdk_subType.Desktop=Desktop
listconstraint.fdk_subType.Laptop=Laptop
listconstraint.fdk_subType.Netbook=Netbook

# Gadget Properties
fdk_contentmodel.property.fdk_make.title=Make
fdk_contentmodel.property.fdk_model.title=Model
fdk_contentmodel.property.fdk_summary.title=Summary
fdk_contentmodel.property.fdk_type.title=Type
fdk_contentmodel.property.fdk_subType.title=Sub Type
fdk_contentmodel.property.fdk_rrp.title=Price
fdk_contentmodel.property.fdk_releaseDate.title=Release Date
fdk_contentmodel.property.fdk_endOfLifeDate.title=End Of Life Date
fdk_contentmodel.property.fdk_retailers.title=Retailers
fdk_contentmodel.property.fdk_rating.title=Rating

# Gadget Associations
fdk_contentmodel.association.fdk_contact.title=Contact
fdk_contentmodel.association.fdk_reviews.title=Reviews
fdk_contentmodel.association.fdk_company.title=Company
fdk_contentmodel.association.fdk_pressRelease.title=Press Release
fdk_contentmodel.association.fdk_images.title=Images

# Company Properties
fdk_contentmodel.property.fdk_email.title=Email
fdk_contentmodel.property.fdk_email.description=Email address of main contact for company
fdk_contentmodel.property.fdk_url.title=URL
fdk_contentmodel.property.fdk_tel.title=Telephone
fdk_contentmodel.property.fdk_country.title=Country
fdk_contentmodel.property.fdk_street1.title=Street1
fdk_contentmodel.property.fdk_street2.title=Street2
fdk_contentmodel.property.fdk_city.title=City
fdk_contentmodel.property.fdk_county.title=County
fdk_contentmodel.property.fdk_state.title=State
fdk_contentmodel.property.fdk_postCode.title=Post Code
fdk_contentmodel.property.fdk_zip.title=ZIP Code
fdk_contentmodel.property.fdk_zip.description=Enter a valid ZIP code

# Exif Aspect Properties
fdk_contentmodel.property.fdk_manufacturer.title=Manufacturer
fdk_contentmodel.property.fdk_software.title=Software
fdk_contentmodel.property.fdk_originalDateTime.title=Date Taken
fdk_contentmodel.property.fdk_compression.title=Compression
fdk_contentmodel.property.fdk_xResolution.title=xResolution
fdk_contentmodel.property.fdk_yResolution.title=yResolution
fdk_contentmodel.property.fdk_resolutionUnit.title=Resolution Unit
fdk_contentmodel.property.fdk_flash.title=Flash Activated
