button.sidebar=Toggle Sidebar
button.previous=Previous
button.next=Next
button.zoomout=Zoom out
button.zoomin=Zoom in
button.print=Print
button.download=Download
button.maximize=Maximize
button.minimize=Minimize
button.present=Present
button.link=Link
button.search=Search
button.nexthit=Next hit
button.previoushit=Previous hit
button.highlightall=Highlight all
button.matchcase=Match case

select.pagewidth=Page width
select.twopagewidth=Two page width
select.pagefit=Page fit
select.twopagefit=Two page fit
select.auto=Auto

link.document=Link to document
link.page=Link to current page
link.info=Copy this link to share the document with others

error.moreinformation=More information
error.lessinformation=Less information
error.close=Close

sidebar.showthumbnails=Show thumbnails
sidebar.showthumbnails.alt=Thumbs
sidebar.showoutline=Show document outline
sidebar.showoutline.alt=Document outline
loading=Loading

PdfJs.tooLargeFile=File is too large to display ({0}, must be less than {1}).