label.email-mappings=Email Mappings
label.add=Add
label.delete=Delete
label.yes=Yes
label.no=No
label.to=to
label.map=Map
label.save=Save
label.discard=Discard Changes
label.delete-mapping-confirmation=Are you sure you want to delete this mapping?
label.deleting-mapping-message=Please wait deleting mapping.
label.discard-changes-title=Discard changes?
label.discard-changes-confirmation=Are you sure you want to discard your changes?
label.save-changes-title=Save changes?
label.save-changes-confirmation=Are you sure you want to save your changes?
label.saving-mapping-message=Please wait saving mappings.
label.maps-to={0} maps to {1}
label.select-email=Select email property
label.select-rm=Select rm property

message.loadFailure=Failure loading email mappings
message.saveFailure=Failure saving email mappings
message.saveSuccess=New mappings saved
message.added=Mapping added. Press Save to save changes.