label.user-rights=User Rights
label.userid=User Id
label.roles=Roles
label.groups=Groups
label.name=Name
label.users=Users
label.no-users=No users
label.no-roles=No roles available
label.no-groups=No groups available