#
# WCM QS configuration properties
#
wcmqs.api.alfresco=http://localhost:8080/alfresco
wcmqs.api.user=admin
wcmqs.api.password=admin

wcmqs.api.alfresco.cmis=%{wcmqs.api.alfresco}/service/cmis
wcmqs.api.alfresco.webscript=%{wcmqs.api.alfresco}/service/api/

#Type of asset factory to use. Either "cmis" or "webscript" (case-sensitive)
wcmqs.api.assetFactoryType=webscript
#wcmqs.api.assetFactoryType=cmis


wcmqs.api.repositoryPollMilliseconds=2000
wcmqs.api.websiteCacheSeconds=300
wcmqs.api.sectionCacheSeconds=60

wcmqs.api.cmis.maxActiveSessions=50
wcmqs.api.cmis.maxWaitSessions=30
wcmqs.api.cmis.maxIdleSessions=20
