# alfresco

./: README
root/: README.txt  build.properties  build.xml  community.properties  continuous.properties  continuous.xml  distribute.properties  macros.xml  maven.xml  mvn-install.cmd  null1575154934  null1996464899  null923370078  pom-experimental.xml  pom.xml  projects.xml  shared.properties  utils.xml
root/design/: changes_todo.txt  changes_v0.5_to_v0.6.txt  changes_v0.61_to_v0.62c.txt  changes_v0.62f_to_v0.7.txt  changes_v0.6_to_v0.61.txt  changes_v0.7_to_1.0cd04.txt  changes_v1.0cd04_to_v1.0cd06.txt  cmis_atom_serialization.txt  cmis_rest_resources.txt  cmis_to_alfresco.txt
root/installer/bitrock/: README.txt  README_quickr.txt  alfresco-apply-amps.xml  alfresco-bitnami-settings.xml  alfresco-build-settings-3.3g.xml  alfresco-build-settings.xml  alfresco-customstack-build-settings.xml  alfresco-customstack-postgres-settings.xml  alfresco-customstack-settings.xml  alfresco-customstack-shortcuts.xml  alfresco-customstack-standalone.xml  alfresco-functions.xml  alfresco-get-installdir.xml  alfresco-license.xml  alfresco-linux-20100422-versions.txt  alfresco-linux-building-on-windows-patch.xml  alfresco-linux-x64-20130724-versions.txt  alfresco-linux-x64-building-on-windows-patch.xml  alfresco-module-settings.xml  alfresco-module.xml  alfresco-mysql-db-creation.xml  alfresco-mysql-question.xml  alfresco-osx-building-on-windows-patch.xml  alfresco-osx-x86-20100422-versions.txt  alfresco-quickr.xml  alfresco-readme.xml  alfresco-records-management.xml  alfresco-share.xml  alfresco-solr.xml  alfresco-standalone-html.xml  alfresco-standalone.xml  alfresco-studio.xml  alfresco-update-backup.xml  alfresco-wcmqs.xml  alfresco-windows-20100422-versions.txt  alfresco-windows-20100728-versions.txt  alfresco-windows-20100809-versions.txt  alfresco.sh  alfresco.xml  alfrescodm-3.3g.xml  (+47 more)
root/installer/deploy-installer/: Deploy-Installer.mpi  deployment.xml
root/modules/ace/: .actionScriptProperties  .project  build.xml
root/modules/auto-apply-amps-repo/: alfresco-mm-repo-0.1.5.4.amp  alfresco-mm-repo-0.1.5.5.amp  alfresco-mm-repo-0.1.5.6.amp  alfresco-mm-repo-0.1.5.9.amp
root/modules/auto-apply-amps-share/: alfresco-mm-share-0.1.5.4.amp  alfresco-mm-share-0.1.5.5.amp  alfresco-mm-share-0.1.5.6.amp  alfresco-mm-share-0.1.5.9.amp
root/modules/avm-compare/: .classpath  .project  README.txt
root/modules/blog-integration/: .classpath  .project
root/modules/dod-5015/: .classpath  .project  README_dod5015.txt
root/modules/dod-5015-share/: .project
root/modules/facebook-alfresco-docs/: .classpath  .project  build.xml
root/modules/google-gadgets/: Alfresco_Browser.xml  Alfresco_Search.xml  Alfresco_Tasklist.xml  readme.txt
root/modules/knowledge-base/: .classpath  .project  build.xml
root/modules/mediawiki-integration/: .classpath  .project  build.xml
root/modules/php-sdk/: .classpath  .project  build.xml  quercus-servlet-web.xml
root/modules/quickr/: .classpath  .project  build.xml
root/modules/records-mgmt/: .classpath  .project  Readme_RM.txt
root/modules/truncate-malformed-xml/: .project  README.txt
root/modules/wcmquickstart/: build.properties  build.xml  pom.xml  utils.xml
root/packaging/: pom.xml
root/packaging/distribution/: pom.xml
root/packaging/file-transfer-receiver/: pom.xml
root/packaging/installer/: pom.xml
root/packaging/mmt/: pom.xml
root/packaging/solr1/: pom.xml
root/packaging/warinstallation/: pom.xml
root/packaging/wcmqs/: pom.xml
root/packaging/webeditor/: pom.xml
root/projects/FSR/: build.xml
root/projects/alfresco-events/: .classpath  .project  pom.xml
root/projects/alfresco-jlan/: .classpath  .project  build.xml  clusterTests.xml  historylog.txt  jlan.properties  jlanConfig.xml  jlanConfigCluster.xml  jlanConfigDB.xml  jlanserver.dtd  pom.xml  port445.reg  runsrv.bat  runsrv.sh  runsrvcl.bat  runsrvcl.sh  runtests.bat  runtests.sh
root/projects/catalina-virtual/: .classpath  .project  pom.xml
root/projects/cmis-client-api/: README  alfresco-opencmis-extension.html  build.xml
root/projects/cmis-dotnet-tck-ws/: .project  WcfCmisTests.csproj  WcfCmisTests.sln  app.config  build.bat  readme.txt
root/projects/cmis-tck-ws/: .classpath  .project  build.xml
root/projects/core/: .classpath  .project  pom.xml
root/projects/data-model/: .classpath  .project  build.xml  pom.xml
root/projects/deployment/: .classpath  .project  pom.xml
root/projects/devenv/: .classpath  .project
root/projects/echo-dns/: echodns.cpp  test_echodns.cpp
root/projects/extension-sample/: .classpath  .project  project-build.xml  project-override.properties
root/projects/fdk/: .classpath  .project  README_fdk.txt
root/projects/file-transfer-receiver/: .classpath  .project  build.xml  pom.xml
root/projects/installer/: deployment.properties  wcm-bootstrap-context.xml
root/projects/jndi-client/: .classpath  .project  pom.xml
root/projects/legacy-lucene/: .classpath  .project  pom.xml
root/projects/mbeans/: .classpath  .project  pom.xml
root/projects/mmt/: pom.xml
root/projects/mobile/: .classpath  .project  build.xml
root/projects/office-application/: .classpath  .project  pom.xml
root/projects/qa-share/: pom.xml
root/projects/remote-api/: pom.xml
root/projects/repository/: pom.xml
root/projects/repository-bm/: .classpath  .project  build.properties  build.xml  readme.txt
root/projects/sdk/: readme.txt
root/projects/share/: pom.xml
root/projects/share-po/: pom.xml
root/projects/slingshot/: .classpath  .jshintrc  .project  Gruntfile.js  conf.json  intern-help.html  package.json  pom.xml
root/projects/solr/: .classpath  .project  pom.xml
root/projects/solr-client/: .classpath  .project  pom.xml
root/projects/solr4/: .classpath  .project  pom.xml
root/projects/surf/: pom.xml
root/projects/system-build-test/: .classpath  .project  pom.xml
root/projects/wdr-deployment/: .classpath  .project  pom.xml
root/projects/web-client/: pom.xml
root/projects/web-editor-plugin/: .classpath  .project  pom.xml
(+11125 files in other folders)
