<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Dec 19 23:06:40 CET 2007 -->
<TITLE>
com.icegreen.greenmail.pop3 (GreenMail API)
</TITLE>

<META NAME="keywords" CONTENT="com.icegreen.greenmail.pop3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icegreen/greenmail/pop3/package-summary.html" target="classFrame">com.icegreen.greenmail.pop3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pop3Connection.html" title="class in com.icegreen.greenmail.pop3" target="classFrame">Pop3Connection</A>
<BR>
<A HREF="Pop3Handler.html" title="class in com.icegreen.greenmail.pop3" target="classFrame">Pop3Handler</A>
<BR>
<A HREF="Pop3Server.html" title="class in com.icegreen.greenmail.pop3" target="classFrame">Pop3Server</A>
<BR>
<A HREF="Pop3State.html" title="class in com.icegreen.greenmail.pop3" target="classFrame">Pop3State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
