<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Apr 07 14:16:33 NZST 2008 -->
<TITLE>
OutboundRule
</TITLE>

<META NAME="keywords" CONTENT="org.tuckey.web.filters.urlrewrite.OutboundRule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutboundRule";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutboundRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/NormalRule.html" title="class in org.tuckey.web.filters.urlrewrite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenOutboundUrl.html" title="class in org.tuckey.web.filters.urlrewrite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tuckey/web/filters/urlrewrite/OutboundRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tuckey.web.filters.urlrewrite.RuleBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tuckey.web.filters.urlrewrite</FONT>
<BR>
Class OutboundRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">org.tuckey.web.filters.urlrewrite.RuleBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.tuckey.web.filters.urlrewrite.OutboundRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Runnable.html" title="interface in org.tuckey.web.filters.urlrewrite">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OutboundRule</B><DT>extends <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">RuleBase</A></DL>
</PRE>

<P>
Defines an outbound rule that can be run against a link in a page.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 36 $ $Date: 2006-09-19 18:32:39 +1200 (Tue, 19 Sep 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Tuckey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tuckey.web.filters.urlrewrite.RuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">RuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#DEFAULT_MATCH_TYPE">DEFAULT_MATCH_TYPE</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#errors">errors</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#from">from</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#id">id</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#initialised">initialised</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#MATCH_TYPE_WILDCARD">MATCH_TYPE_WILDCARD</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#name">name</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setAttributes">setAttributes</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#to">to</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#valid">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#OutboundRule()">OutboundRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#addError(java.lang.String)">addError</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenOutboundUrl.html" title="class in org.tuckey.web.filters.urlrewrite">RewrittenOutboundUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#execute(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(java.lang.String&nbsp;url,
        javax.servlet.http.HttpServletRequest&nbsp;hsRequest,
        javax.servlet.http.HttpServletResponse&nbsp;hsResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this outbound rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#initialise(javax.servlet.ServletContext)">initialise</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will initialise the outbound rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#isEncodeFirst()">isEncodeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#isEncodeToUrl()">isEncodeToUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#setEncodeFirst(boolean)">setEncodeFirst</A></B>(boolean&nbsp;encodeFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html#setEncodeToUrl(boolean)">setEncodeToUrl</A></B>(boolean&nbsp;encodeToUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tuckey.web.filters.urlrewrite.RuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">RuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#addCondition(org.tuckey.web.filters.urlrewrite.Condition)">addCondition</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#addRun(org.tuckey.web.filters.urlrewrite.Run)">addRun</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#addSetAttribute(org.tuckey.web.filters.urlrewrite.SetAttribute)">addSetAttribute</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#destroy()">destroy</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getConditions()">getConditions</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getErrors()">getErrors</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getFrom()">getFrom</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getFullDisplayName()">getFullDisplayName</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getId()">getId</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getMatchType()">getMatchType</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getName()">getName</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getNote()">getNote</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getRuns()">getRuns</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getSetAttributes()">getSetAttributes</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getTo()">getTo</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isFilter()">isFilter</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isFromCaseSensitive()">isFromCaseSensitive</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isLast()">isLast</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isMatchTypeWildcard()">isMatchTypeWildcard</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isToContainsBackReference()">isToContainsBackReference</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isToContainsFunction()">isToContainsFunction</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isToContainsVariable()">isToContainsVariable</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#isValid()">isValid</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#matchesBase(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.tuckey.web.filters.urlrewrite.RuleChain)">matchesBase</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setFromCaseSensitive(boolean)">setFromCaseSensitive</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setId(int)">setId</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setMatchType(java.lang.String)">setMatchType</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setNote(java.lang.String)">setNote</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setTo(java.lang.String)">setTo</A>, <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#setToLast(java.lang.String)">setToLast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutboundRule()"><!-- --></A><H3>
OutboundRule</H3>
<PRE>
public <B>OutboundRule</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenOutboundUrl.html" title="class in org.tuckey.web.filters.urlrewrite">RewrittenOutboundUrl</A> <B>execute</B>(java.lang.String&nbsp;url,
                                    javax.servlet.http.HttpServletRequest&nbsp;hsRequest,
                                    javax.servlet.http.HttpServletResponse&nbsp;hsResponse)
                             throws java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Execute this outbound rule.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(javax.servlet.ServletContext)"><!-- --></A><H3>
initialise</H3>
<PRE>
public boolean <B>initialise</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Will initialise the outbound rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#initialise(javax.servlet.ServletContext)">initialise</A></CODE> in class <CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">RuleBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success</DL>
</DD>
</DL>
<HR>

<A NAME="addError(java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
protected void <B>addError</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#addError(java.lang.String)">addError</A></CODE> in class <CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">RuleBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite">RuleBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodeFirst()"><!-- --></A><H3>
isEncodeFirst</H3>
<PRE>
public boolean <B>isEncodeFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodeToUrl()"><!-- --></A><H3>
isEncodeToUrl</H3>
<PRE>
public boolean <B>isEncodeToUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeFirst(boolean)"><!-- --></A><H3>
setEncodeFirst</H3>
<PRE>
public void <B>setEncodeFirst</B>(boolean&nbsp;encodeFirst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeToUrl(boolean)"><!-- --></A><H3>
setEncodeToUrl</H3>
<PRE>
public void <B>setEncodeToUrl</B>(boolean&nbsp;encodeToUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutboundRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/NormalRule.html" title="class in org.tuckey.web.filters.urlrewrite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenOutboundUrl.html" title="class in org.tuckey.web.filters.urlrewrite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tuckey/web/filters/urlrewrite/OutboundRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.tuckey.web.filters.urlrewrite.RuleBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
