<?xml version="1.0" encoding="UTF-8"?>
<project name="testsrc" basedir="..">
  <!--
    Location of mozilla/js/tests directory
  -->
  <property name="test.library.dir" location="../tests" />

  <!--
    Destination to which testing classes should be built
  -->
  <property name="test.classes" value="${build.dir}/test/classes" />

  <!--
    Output directory for HTML files generated by jsdriver
  -->
  <property name="test.output" value="${build.dir}/test/output" />

  <!--
    Timeout in milliseconds for tests
  -->
  <property name="test.timeout" value="60000" />

  <!--
    Maximum heap size for VM executing test cases.
  -->
  <property name="test.vm.mx" value="256m" />

  <target name="junit-compile" if="test.junit.classpath">
    <javac
      srcdir="testsrc"
      destdir="${test.classes}" debug="true"
      target="${target-jvm}"
      source="${source-level}"
    >
      <classpath>
        <pathelement path="${test.junit.classpath}" />
        <pathelement path="${classes}" />
        <pathelement path="${test-classes}" />
      </classpath>
         <include name="org/mozilla/javascript/drivers/StandardTests.java" />
    </javac>
  </target>

  <!--
    Set the property test.junit.classpath to the path to the junit classes in
    order to compile the JUnit version of the tests.  Otherwise, just the
    command-line JsDriver tests will be compiled.
  -->
  <target name="compile">
    <mkdir dir="${test.classes}" />
    <javac
      srcdir="testsrc"
      destdir="${test.classes}" debug="true"
      target="${target-jvm}"
      source="${source-level}"
    >
      <classpath>
        <pathelement path="${classes}" />
      </classpath>
      <sourcepath path="testsrc" />
        <include name="org/mozilla/javascript/drivers/JsDriver.java" />
    </javac>
        <copy todir="${test.classes}/org/mozilla/javascript/drivers">
          <fileset dir="testsrc/org/mozilla/javascript/drivers">
        <include name="*.html"/>
      </fileset>
    </copy>
    <antcall target="junit-compile" />
  </target>

  <target name="clean">
    <delete dir="${test.classes}" />
  </target>

  <target name="junit" depends="compile">
    <junit printsummary="on" fork="true" forkmode="once" maxmemory="${test.vm.mx}" showoutput="true">
      <sysproperty key="mozilla.js.tests" value="${test.library.dir}" />
      <sysproperty key="mozilla.js.tests.timeout" value="${test.timeout}" />
      <classpath>
        <pathelement location="${xbean.jar}"/>
        <pathelement location="${jsr173.jar}"/>
        <pathelement path="${classes}" />
        <pathelement path="${test.classes}" />
      </classpath>
      <test name="org.mozilla.javascript.drivers.StandardTests" />
      <formatter type="plain" usefile="false" />
    </junit>
  </target>

  <target name="jsdriver" depends="compile">
    <tstamp>
      <format property="test.timestamp" pattern="yyyy.MM.dd.HH.mm.ss" />
    </tstamp>
    <mkdir dir="${test.output}" />
    <java
      fork="true"
      classname="org.mozilla.javascript.drivers.JsDriver"
      maxmemory="${test.vm.mx}"
    >
      <classpath>
        <pathelement location="${xbean.jar}"/>
        <pathelement location="${jsr173.jar}"/>
        <pathelement path="${classes}" />
        <pathelement path="${test.classes}" />
      </classpath>
      <arg value="-p" />
      <arg file="${test.library.dir}" />
      <arg value="-f" />
      <arg value="${test.output}/rhino-test-results.${test.timestamp}.html" />
      <arg value="--timeout" />
      <arg value="${test.timeout}" />
    </java>
  </target>

  <target name="copy-source">
    <mkdir dir="${dist.dir}/testsrc"/>
    <copy todir="${dist.dir}/testsrc">
      <fileset dir="testsrc"
        includes="**/*.java,**/*.properties,**/*.xml,**/*.html,**/*.skip" />
    </copy>
  </target>
</project>
