/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.8.1
*/
/* several */

.yui-pb-bar,
.yui-pb-mask {
	width:100%;
	height:100%;
}	

/* contentBox */
.yui-pb {
	position:relative;
	top:0;
	left:0;

	width:200px;
	height:20px;

	padding:0;
	border:none;
	margin:0;

	text-align:left;
}

/* mask */

.yui-pb-mask {
	position:absolute;
	top:0;
	left:0;

	z-index:2;
}

.yui-pb-mask div {
	width:50%;
	height:50%;
	background-repeat:no-repeat;
	padding:0;
	position: absolute;
}

.yui-pb-tl {
	background-position: top left;
}
.yui-pb-tr {
	background-position: top right;
	left:50%;
}
.yui-pb-bl {
	background-position: bottom left;
	top:50%;
}
.yui-pb-br {
	background-position: bottom right;
	left:50%;
	top:50%;
}

/* bar */
.yui-pb-bar {
	margin:0;
	position:absolute;
	left:0;
	top:0;
	z-index:1;
}

.yui-pb-ltr .yui-pb-bar {
	_position:static
}

.yui-pb-rtl .yui-pb-bar {
	background-position:right;
}

.yui-pb-btt .yui-pb-bar {
	background-position:left bottom;
}
