<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:56 GMT+01:00 2009 -->
<TITLE>
Class Hierarchy (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Flickr API-1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/aetrion/flickr/package-tree.html">com.aetrion.flickr</A>, <A HREF="com/aetrion/flickr/activity/package-tree.html">com.aetrion.flickr.activity</A>, <A HREF="com/aetrion/flickr/auth/package-tree.html">com.aetrion.flickr.auth</A>, <A HREF="com/aetrion/flickr/blogs/package-tree.html">com.aetrion.flickr.blogs</A>, <A HREF="com/aetrion/flickr/commons/package-tree.html">com.aetrion.flickr.commons</A>, <A HREF="com/aetrion/flickr/contacts/package-tree.html">com.aetrion.flickr.contacts</A>, <A HREF="com/aetrion/flickr/favorites/package-tree.html">com.aetrion.flickr.favorites</A>, <A HREF="com/aetrion/flickr/groups/package-tree.html">com.aetrion.flickr.groups</A>, <A HREF="com/aetrion/flickr/groups/members/package-tree.html">com.aetrion.flickr.groups.members</A>, <A HREF="com/aetrion/flickr/groups/pools/package-tree.html">com.aetrion.flickr.groups.pools</A>, <A HREF="com/aetrion/flickr/interestingness/package-tree.html">com.aetrion.flickr.interestingness</A>, <A HREF="com/aetrion/flickr/machinetags/package-tree.html">com.aetrion.flickr.machinetags</A>, <A HREF="com/aetrion/flickr/panda/package-tree.html">com.aetrion.flickr.panda</A>, <A HREF="com/aetrion/flickr/people/package-tree.html">com.aetrion.flickr.people</A>, <A HREF="com/aetrion/flickr/photos/package-tree.html">com.aetrion.flickr.photos</A>, <A HREF="com/aetrion/flickr/photos/comments/package-tree.html">com.aetrion.flickr.photos.comments</A>, <A HREF="com/aetrion/flickr/photos/geo/package-tree.html">com.aetrion.flickr.photos.geo</A>, <A HREF="com/aetrion/flickr/photos/licenses/package-tree.html">com.aetrion.flickr.photos.licenses</A>, <A HREF="com/aetrion/flickr/photos/notes/package-tree.html">com.aetrion.flickr.photos.notes</A>, <A HREF="com/aetrion/flickr/photos/transform/package-tree.html">com.aetrion.flickr.photos.transform</A>, <A HREF="com/aetrion/flickr/photos/upload/package-tree.html">com.aetrion.flickr.photos.upload</A>, <A HREF="com/aetrion/flickr/photosets/package-tree.html">com.aetrion.flickr.photosets</A>, <A HREF="com/aetrion/flickr/photosets/comments/package-tree.html">com.aetrion.flickr.photosets.comments</A>, <A HREF="com/aetrion/flickr/places/package-tree.html">com.aetrion.flickr.places</A>, <A HREF="com/aetrion/flickr/prefs/package-tree.html">com.aetrion.flickr.prefs</A>, <A HREF="com/aetrion/flickr/reflection/package-tree.html">com.aetrion.flickr.reflection</A>, <A HREF="com/aetrion/flickr/tags/package-tree.html">com.aetrion.flickr.tags</A>, <A HREF="com/aetrion/flickr/test/package-tree.html">com.aetrion.flickr.test</A>, <A HREF="com/aetrion/flickr/uploader/package-tree.html">com.aetrion.flickr.uploader</A>, <A HREF="com/aetrion/flickr/urls/package-tree.html">com.aetrion.flickr.urls</A>, <A HREF="com/aetrion/flickr/util/package-tree.html">com.aetrion.flickr.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/RelatedTagsList.html" title="class in com.aetrion.flickr.tags"><B>RelatedTagsList</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/SearchResultList.html" title="class in com.aetrion.flickr"><B>SearchResultList</B></A><UL>
<LI TYPE="circle">com.aetrion.flickr.groups.<A HREF="com/aetrion/flickr/groups/GroupList.html" title="class in com.aetrion.flickr.groups"><B>GroupList</B></A><LI TYPE="circle">com.aetrion.flickr.activity.<A HREF="com/aetrion/flickr/activity/ItemList.html" title="class in com.aetrion.flickr.activity"><B>ItemList</B></A><LI TYPE="circle">com.aetrion.flickr.groups.members.<A HREF="com/aetrion/flickr/groups/members/MembersList.html" title="class in com.aetrion.flickr.groups.members"><B>MembersList</B></A><LI TYPE="circle">com.aetrion.flickr.machinetags.<A HREF="com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags"><B>NamespacesList</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos"><B>PhotoList</B></A><LI TYPE="circle">com.aetrion.flickr.places.<A HREF="com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places"><B>PlacesList</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.aetrion.flickr.activity.<A HREF="com/aetrion/flickr/activity/ActivityInterface.html" title="class in com.aetrion.flickr.activity"><B>ActivityInterface</B></A><LI TYPE="circle">com.aetrion.flickr.reflection.<A HREF="com/aetrion/flickr/reflection/Argument.html" title="class in com.aetrion.flickr.reflection"><B>Argument</B></A><LI TYPE="circle">com.aetrion.flickr.auth.<A HREF="com/aetrion/flickr/auth/Auth.html" title="class in com.aetrion.flickr.auth"><B>Auth</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.net.Authenticator<UL>
<LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/ProxyAuthenticator.html" title="class in com.aetrion.flickr"><B>ProxyAuthenticator</B></A></UL>
<LI TYPE="circle">com.aetrion.flickr.auth.<A HREF="com/aetrion/flickr/auth/AuthInterface.html" title="class in com.aetrion.flickr.auth"><B>AuthInterface</B></A><LI TYPE="circle">com.aetrion.flickr.auth.<A HREF="com/aetrion/flickr/auth/AuthUtilities.html" title="class in com.aetrion.flickr.auth"><B>AuthUtilities</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/Base64.html" title="class in com.aetrion.flickr.util"><B>Base64</B></A><LI TYPE="circle">com.aetrion.flickr.blogs.<A HREF="com/aetrion/flickr/blogs/Blog.html" title="class in com.aetrion.flickr.blogs"><B>Blog</B></A><LI TYPE="circle">com.aetrion.flickr.blogs.<A HREF="com/aetrion/flickr/blogs/BlogsInterface.html" title="class in com.aetrion.flickr.blogs"><B>BlogsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/ByteUtilities.html" title="class in com.aetrion.flickr.util"><B>ByteUtilities</B></A><LI TYPE="circle">com.aetrion.flickr.groups.<A HREF="com/aetrion/flickr/groups/Category.html" title="class in com.aetrion.flickr.groups"><B>Category</B></A><LI TYPE="circle">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/Cluster.html" title="class in com.aetrion.flickr.tags"><B>Cluster</B></A><LI TYPE="circle">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/ClusterList.html" title="class in com.aetrion.flickr.tags"><B>ClusterList</B></A><LI TYPE="circle">com.aetrion.flickr.photos.comments.<A HREF="com/aetrion/flickr/photos/comments/Comment.html" title="class in com.aetrion.flickr.photos.comments"><B>Comment</B></A><LI TYPE="circle">com.aetrion.flickr.photos.comments.<A HREF="com/aetrion/flickr/photos/comments/CommentsInterface.html" title="class in com.aetrion.flickr.photos.comments"><B>CommentsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.commons.<A HREF="com/aetrion/flickr/commons/CommonsInterface.html" title="class in com.aetrion.flickr.commons"><B>CommonsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.contacts.<A HREF="com/aetrion/flickr/contacts/Contact.html" title="class in com.aetrion.flickr.contacts"><B>Contact</B></A> (implements com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/BuddyIconable.html" title="interface in com.aetrion.flickr.util">BuddyIconable</A>)
<LI TYPE="circle">com.aetrion.flickr.contacts.<A HREF="com/aetrion/flickr/contacts/ContactsInterface.html" title="class in com.aetrion.flickr.contacts"><B>ContactsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Editability.html" title="class in com.aetrion.flickr.photos"><B>Editability</B></A><LI TYPE="circle">com.aetrion.flickr.reflection.<A HREF="com/aetrion/flickr/reflection/Error.html" title="class in com.aetrion.flickr.reflection"><B>Error</B></A><LI TYPE="circle">com.aetrion.flickr.activity.<A HREF="com/aetrion/flickr/activity/Event.html" title="class in com.aetrion.flickr.activity"><B>Event</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Exif.html" title="class in com.aetrion.flickr.photos"><B>Exif</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><B>Extras</B></A><LI TYPE="circle">com.aetrion.flickr.favorites.<A HREF="com/aetrion/flickr/favorites/FavoritesInterface.html" title="class in com.aetrion.flickr.favorites"><B>FavoritesInterface</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/FileAuthStore.html" title="class in com.aetrion.flickr.util"><B>FileAuthStore</B></A> (implements com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/AuthStore.html" title="interface in com.aetrion.flickr.util">AuthStore</A>)
<LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/Flickr.html" title="class in com.aetrion.flickr"><B>Flickr</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos"><B>GeoData</B></A><LI TYPE="circle">com.aetrion.flickr.photos.geo.<A HREF="com/aetrion/flickr/photos/geo/GeoInterface.html" title="class in com.aetrion.flickr.photos.geo"><B>GeoInterface</B></A><LI TYPE="circle">com.aetrion.flickr.photos.geo.<A HREF="com/aetrion/flickr/photos/geo/GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo"><B>GeoPermissions</B></A><LI TYPE="circle">com.aetrion.flickr.groups.<A HREF="com/aetrion/flickr/groups/Group.html" title="class in com.aetrion.flickr.groups"><B>Group</B></A> (implements com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/BuddyIconable.html" title="interface in com.aetrion.flickr.util">BuddyIconable</A>)
<LI TYPE="circle">com.aetrion.flickr.groups.<A HREF="com/aetrion/flickr/groups/GroupsInterface.html" title="class in com.aetrion.flickr.groups"><B>GroupsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/HotlistTag.html" title="class in com.aetrion.flickr.tags"><B>HotlistTag</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/ImageUtilities.html" title="class in com.aetrion.flickr.util"><B>ImageUtilities</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/DebugInputStream.html" title="class in com.aetrion.flickr.util"><B>DebugInputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.aetrion.flickr.commons.<A HREF="com/aetrion/flickr/commons/Institution.html" title="class in com.aetrion.flickr.commons"><B>Institution</B></A><LI TYPE="circle">com.aetrion.flickr.interestingness.<A HREF="com/aetrion/flickr/interestingness/InterestingnessInterface.html" title="class in com.aetrion.flickr.interestingness"><B>InterestingnessInterface</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/IOUtilities.html" title="class in com.aetrion.flickr.util"><B>IOUtilities</B></A><LI TYPE="circle">com.aetrion.flickr.activity.<A HREF="com/aetrion/flickr/activity/Item.html" title="class in com.aetrion.flickr.activity"><B>Item</B></A><LI TYPE="circle">com.aetrion.flickr.photos.licenses.<A HREF="com/aetrion/flickr/photos/licenses/License.html" title="class in com.aetrion.flickr.photos.licenses"><B>License</B></A><LI TYPE="circle">com.aetrion.flickr.photos.licenses.<A HREF="com/aetrion/flickr/photos/licenses/LicensesInterface.html" title="class in com.aetrion.flickr.photos.licenses"><B>LicensesInterface</B></A><LI TYPE="circle">com.aetrion.flickr.places.<A HREF="com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places"><B>Location</B></A><LI TYPE="circle">com.aetrion.flickr.machinetags.<A HREF="com/aetrion/flickr/machinetags/MachinetagsInterface.html" title="class in com.aetrion.flickr.machinetags"><B>MachinetagsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.groups.members.<A HREF="com/aetrion/flickr/groups/members/Member.html" title="class in com.aetrion.flickr.groups.members"><B>Member</B></A><LI TYPE="circle">com.aetrion.flickr.groups.members.<A HREF="com/aetrion/flickr/groups/members/MembersInterface.html" title="class in com.aetrion.flickr.groups.members"><B>MembersInterface</B></A><LI TYPE="circle">com.aetrion.flickr.reflection.<A HREF="com/aetrion/flickr/reflection/Method.html" title="class in com.aetrion.flickr.reflection"><B>Method</B></A><LI TYPE="circle">com.aetrion.flickr.machinetags.<A HREF="com/aetrion/flickr/machinetags/Namespace.html" title="class in com.aetrion.flickr.machinetags"><B>Namespace</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Note.html" title="class in com.aetrion.flickr.photos"><B>Note</B></A><LI TYPE="circle">com.aetrion.flickr.photos.notes.<A HREF="com/aetrion/flickr/photos/notes/NotesInterface.html" title="class in com.aetrion.flickr.photos.notes"><B>NotesInterface</B></A><LI TYPE="circle">com.aetrion.flickr.contacts.<A HREF="com/aetrion/flickr/contacts/OnlineStatus.html" title="class in com.aetrion.flickr.contacts"><B>OnlineStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/DebugOutputStream.html" title="class in com.aetrion.flickr.util"><B>DebugOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.aetrion.flickr.machinetags.<A HREF="com/aetrion/flickr/machinetags/Pair.html" title="class in com.aetrion.flickr.machinetags"><B>Pair</B></A><LI TYPE="circle">com.aetrion.flickr.panda.<A HREF="com/aetrion/flickr/panda/Panda.html" title="class in com.aetrion.flickr.panda"><B>Panda</B></A><LI TYPE="circle">com.aetrion.flickr.panda.<A HREF="com/aetrion/flickr/panda/PandaInterface.html" title="class in com.aetrion.flickr.panda"><B>PandaInterface</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/Parameter.html" title="class in com.aetrion.flickr"><B>Parameter</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/ParameterAlphaComparator.html" title="class in com.aetrion.flickr"><B>ParameterAlphaComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.aetrion.flickr.people.<A HREF="com/aetrion/flickr/people/PeopleInterface.html" title="class in com.aetrion.flickr.people"><B>PeopleInterface</B></A><LI TYPE="circle">com.aetrion.flickr.auth.<A HREF="com/aetrion/flickr/auth/Permission.html" title="class in com.aetrion.flickr.auth"><B>Permission</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Permissions.html" title="class in com.aetrion.flickr.photos"><B>Permissions</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos"><B>Photo</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotoContext.html" title="class in com.aetrion.flickr.photos"><B>PhotoContext</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Photocount.html" title="class in com.aetrion.flickr.photos"><B>Photocount</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotoPlace.html" title="class in com.aetrion.flickr.photos"><B>PhotoPlace</B></A><LI TYPE="circle">com.aetrion.flickr.photosets.<A HREF="com/aetrion/flickr/photosets/Photoset.html" title="class in com.aetrion.flickr.photosets"><B>Photoset</B></A><LI TYPE="circle">com.aetrion.flickr.photosets.<A HREF="com/aetrion/flickr/photosets/Photosets.html" title="class in com.aetrion.flickr.photosets"><B>Photosets</B></A><LI TYPE="circle">com.aetrion.flickr.photosets.comments.<A HREF="com/aetrion/flickr/photosets/comments/PhotosetsCommentsInterface.html" title="class in com.aetrion.flickr.photosets.comments"><B>PhotosetsCommentsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.photosets.<A HREF="com/aetrion/flickr/photosets/PhotosetsInterface.html" title="class in com.aetrion.flickr.photosets"><B>PhotosetsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotosInterface.html" title="class in com.aetrion.flickr.photos"><B>PhotosInterface</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotoUrl.html" title="class in com.aetrion.flickr.photos"><B>PhotoUrl</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/PhotoUtils.html" title="class in com.aetrion.flickr.photos"><B>PhotoUtils</B></A><LI TYPE="circle">com.aetrion.flickr.places.<A HREF="com/aetrion/flickr/places/Place.html" title="class in com.aetrion.flickr.places"><B>Place</B></A><LI TYPE="circle">com.aetrion.flickr.places.<A HREF="com/aetrion/flickr/places/PlacesInterface.html" title="class in com.aetrion.flickr.places"><B>PlacesInterface</B></A><LI TYPE="circle">com.aetrion.flickr.places.<A HREF="com/aetrion/flickr/places/PlaceType.html" title="class in com.aetrion.flickr.places"><B>PlaceType</B></A><LI TYPE="circle">com.aetrion.flickr.groups.pools.<A HREF="com/aetrion/flickr/groups/pools/PoolsInterface.html" title="class in com.aetrion.flickr.groups.pools"><B>PoolsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.machinetags.<A HREF="com/aetrion/flickr/machinetags/Predicate.html" title="class in com.aetrion.flickr.machinetags"><B>Predicate</B></A><LI TYPE="circle">com.aetrion.flickr.prefs.<A HREF="com/aetrion/flickr/prefs/PrefsInterface.html" title="class in com.aetrion.flickr.prefs"><B>PrefsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.reflection.<A HREF="com/aetrion/flickr/reflection/ReflectionInterface.html" title="class in com.aetrion.flickr.reflection"><B>ReflectionInterface</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/RequestContext.html" title="class in com.aetrion.flickr"><B>RequestContext</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/RESTResponse.html" title="class in com.aetrion.flickr"><B>RESTResponse</B></A> (implements com.aetrion.flickr.<A HREF="com/aetrion/flickr/Response.html" title="interface in com.aetrion.flickr">Response</A>)
<LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/SearchParameters.html" title="class in com.aetrion.flickr.photos"><B>SearchParameters</B></A><LI TYPE="circle">com.aetrion.flickr.blogs.<A HREF="com/aetrion/flickr/blogs/Service.html" title="class in com.aetrion.flickr.blogs"><B>Service</B></A><LI TYPE="circle">com.aetrion.flickr.photos.<A HREF="com/aetrion/flickr/photos/Size.html" title="class in com.aetrion.flickr.photos"><B>Size</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/SOAPResponse.html" title="class in com.aetrion.flickr"><B>SOAPResponse</B></A> (implements com.aetrion.flickr.<A HREF="com/aetrion/flickr/Response.html" title="interface in com.aetrion.flickr">Response</A>)
<LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/StringUtilities.html" title="class in com.aetrion.flickr.util"><B>StringUtilities</B></A><LI TYPE="circle">com.aetrion.flickr.groups.<A HREF="com/aetrion/flickr/groups/Subcategory.html" title="class in com.aetrion.flickr.groups"><B>Subcategory</B></A><LI TYPE="circle">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/Tag.html" title="class in com.aetrion.flickr.tags"><B>Tag</B></A><LI TYPE="circle">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/TagRaw.html" title="class in com.aetrion.flickr.tags"><B>TagRaw</B></A><LI TYPE="circle">com.aetrion.flickr.tags.<A HREF="com/aetrion/flickr/tags/TagsInterface.html" title="class in com.aetrion.flickr.tags"><B>TagsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.test.<A HREF="com/aetrion/flickr/test/TestInterface.html" title="class in com.aetrion.flickr.test"><B>TestInterface</B></A><LI TYPE="circle">com.aetrion.flickr.groups.<A HREF="com/aetrion/flickr/groups/Throttle.html" title="class in com.aetrion.flickr.groups"><B>Throttle</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr"><B>FlickrException</B></A></UL>
</UL>
<LI TYPE="circle">com.aetrion.flickr.photos.upload.<A HREF="com/aetrion/flickr/photos/upload/Ticket.html" title="class in com.aetrion.flickr.photos.upload"><B>Ticket</B></A><LI TYPE="circle">com.aetrion.flickr.photos.transform.<A HREF="com/aetrion/flickr/photos/transform/TransformInterface.html" title="class in com.aetrion.flickr.photos.transform"><B>TransformInterface</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr"><B>Transport</B></A><UL>
<LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/REST.html" title="class in com.aetrion.flickr"><B>REST</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/SOAP.html" title="class in com.aetrion.flickr"><B>SOAP</B></A></UL>
<LI TYPE="circle">com.aetrion.flickr.uploader.<A HREF="com/aetrion/flickr/uploader/Uploader.html" title="class in com.aetrion.flickr.uploader"><B>Uploader</B></A><LI TYPE="circle">com.aetrion.flickr.uploader.<A HREF="com/aetrion/flickr/uploader/UploaderResponse.html" title="class in com.aetrion.flickr.uploader"><B>UploaderResponse</B></A> (implements com.aetrion.flickr.<A HREF="com/aetrion/flickr/Response.html" title="interface in com.aetrion.flickr">Response</A>)
<LI TYPE="circle">com.aetrion.flickr.photos.upload.<A HREF="com/aetrion/flickr/photos/upload/UploadInterface.html" title="class in com.aetrion.flickr.photos.upload"><B>UploadInterface</B></A><LI TYPE="circle">com.aetrion.flickr.uploader.<A HREF="com/aetrion/flickr/uploader/UploadMetaData.html" title="class in com.aetrion.flickr.uploader"><B>UploadMetaData</B></A><LI TYPE="circle">com.aetrion.flickr.urls.<A HREF="com/aetrion/flickr/urls/UrlsInterface.html" title="class in com.aetrion.flickr.urls"><B>UrlsInterface</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/UrlUtilities.html" title="class in com.aetrion.flickr.util"><B>UrlUtilities</B></A><LI TYPE="circle">com.aetrion.flickr.people.<A HREF="com/aetrion/flickr/people/User.html" title="class in com.aetrion.flickr.people"><B>User</B></A> (implements com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/BuddyIconable.html" title="interface in com.aetrion.flickr.util">BuddyIconable</A>, java.io.Serializable)
<LI TYPE="circle">com.aetrion.flickr.machinetags.<A HREF="com/aetrion/flickr/machinetags/Value.html" title="class in com.aetrion.flickr.machinetags"><B>Value</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/XMLUtilities.html" title="class in com.aetrion.flickr.util"><B>XMLUtilities</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/AuthStore.html" title="interface in com.aetrion.flickr.util"><B>AuthStore</B></A><LI TYPE="circle">com.aetrion.flickr.util.<A HREF="com/aetrion/flickr/util/BuddyIconable.html" title="interface in com.aetrion.flickr.util"><B>BuddyIconable</B></A><LI TYPE="circle">com.aetrion.flickr.<A HREF="com/aetrion/flickr/Response.html" title="interface in com.aetrion.flickr"><B>Response</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
