This package was contributed by Chris Picton.

It provides an XML-RPC connector for Chiba to allow your instance data to
reside on a remote server, or to be processed before passing to Chiba.
It also provides a submission handler to allow instance data to be saved back
to a remote server

The syntax of the URI for both handlers is:

xmlrpc://host:port/path/to/function?arg1=val1

Eg:

xmlrpc://127.0.0.1:8088/RPC/getData?file=faq.xml

There is an example server which returns instance data from Chiba's forms
directory, and saves back to the same directory.  You can run it as:

cd webapps/chiba-0.9.7/WEB-INF/classes
java -classpath .:../lib/xmlrpc-1.2-b1.jar org.chiba.connectors.xmlrpc.server.ExampleServer

You will need to copy the xmlrpc-1.2-b1.jar from the extension directory to
Chiba's lib directory first, though.



With that server running, you could request the following URL for chiba:

http://127.0.0.1:8080/chiba-0.9.7/XFormsServlet?form=/forms/faq.xhtml&instance=xmlrpc://127.0.0.1:8088/loadInstance?file=faq.xml&submit=xmlrpc://127.0.0.1:8088/saveInstance?file=faq.xml
