label.trashcan=Deleted Documents and Folders
button.empty=Empty
button.recover=Recover
message.metadata=Deleted on {0} by {1}
message.recover.success=Successfully recovered {0}
message.recover.failure=Failed to recover {0}
message.delete.confirm=This will permanently delete the item(s). Are you sure?
message.delete.success=Successfully deleted {0}
message.delete.failure=Failed to delete {0}
message.empty.confirm=This will permanently delete all items in your trashcan. Are you sure? 
message.empty.inprogress=Deleting all items...
message.delete.report=Deleted Items
message.delete.report-info=Successfully deleted {0} item(s), {1} failed.
message.recover.report=Recover Items
message.recover.report-info=Successfully recovered {0} item(s), {1} failed.
message.recover.inprogress=Please wait. Files being recovered...