#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
welcome.message=Welcome To The Sample Page, {0}
welcome.instructions=To get welcome a message, append "/welcome/name" to the URL (e.g. /home/welcome/Dave)