<project name="mediawiki">

	<!-- Set base directory property -->
	<dirname property="mediawiki.basedir" file="${ant.file.mediawiki}"/>
	
	<!-- Import -->
    <import file="${mediawiki.basedir}/utils.xml" />
    
	<!-- Set properties -->
	<property environment="env" />
	<property file="${mediawiki.basedir}/build.properties" />
	
	<!-- Compile classpath -->
	<path id="classpath.compile">
         <fileset dir="alfresco/war/WEB-INF/lib">
            <include name="**/*.jar" />
            <!-- Avoid compile-time dependencies against optional components, e.g. log4j -->
            <exclude name="optional/**" />
         </fileset>
      </path>
	  
   <!-- ******************************** -->
   <!-- ** MediaWiki Integration Project ** -->
   <!-- ******************************** -->

   <target name="incremental-mediawiki" 
           depends="package-mediawiki" />

   <target name="build-mediawiki"
           depends="clean-mediawiki, incremental-mediawiki" />

   <target name="clean-mediawiki"
           depends="init">
      <clean projectdir="${dir.module.mediawiki}" />
   </target>

   <target name="compile-mediawiki"
           depends="init">
      <compile-java projectdir="${dir.module.mediawiki}" />
   </target>

   <target name="package-mediawiki"
           depends="package-mediawiki-war, deploy-webclient-tomcat" />

   <!--<target name="package-php-lib"
           depends="init">
      <echo>Packaging Alfresco PHP library</echo>
      <mkdir dir="${dir.module.php.dist}" />
      <zip destfile="${dir.module.php.dist}/alfresco-php-library.zip">
         <zipfileset dir="${dir.module.php.web.php}"
                     prefix="alfresco-php-library"/>
      </zip>
      <tar destfile="${dir.module.php.dist}/alfresco-php-library.tar.gz"
           longfile="gnu"
           compression="gzip">
         <tarfileset dir="${dir.module.php}/source/php/remote"
                     prefix="alfresco-php-library"/>
      </tar>
   </target>  -->

   <target name="package-mediawiki-jar"
           depends="compile-mediawiki">
      <mkdir dir="${dir.module.mediawiki.dist}" />
      <jar jarfile="${dir.module.mediawiki.dist}/${file.name.jar.mediawiki}"
           basedir="${dir.module.mediawiki.classes}" />
   </target>

   <target name="package-mediawiki-war"
           depends="package-mediawiki-extension">
      <echo>Installing mediawiki integration into WAR...</echo>
      <install-amp ampfile="${dir.module.mediawiki.dist}/${file.name.amp.mediawiki}"
                   warfile="${dir.project.webclient.dist}/${file.name.war.webclient}" />
   </target>

   <target name="package-mediawiki-extension"
           depends="package-mediawiki-jar">
      <zip destfile="${dir.module.mediawiki.dist}/${file.name.amp.mediawiki}"
           update="true">
         <zipfileset file="${dir.module.mediawiki.property}/module.properties"/>
         <zipfileset file="${dir.module.mediawiki.dist}/${file.name.jar.mediawiki}"
                     prefix="lib"/>
         <zipfileset dir="${dir.module.mediawiki.config}"
                     prefix="config">
            <exclude name="**/module.properties"/>
         </zipfileset>
         <!-- Copy mediaWiki code into the AMP -->
         <zipfileset dir="${dir.module.mediawiki.web.php}/mediawiki"
                     prefix="web/php/wiki"/>
         <!-- Copy the extension into the correct place -->
         <zipfileset dir="${dir.module.mediawiki.web.php}/alfresco-integration"
                     prefix="web/php/wiki/extensions/alfresco-integration">
            <exclude name="LocalSettings.php"/>
         </zipfileset>
         <!-- Copy the localSetting.php file into the correct location -->
         <zipfileset file="${dir.module.mediawiki.web.php}/alfresco-integration/LocalSettings.php"
                     prefix="web/php/wiki"/>
      </zip>
   </target>

   <target name="test-mediawiki"
           depends="compile-mediawiki">
      <run-tests projectdir="${dir.module.mediawiki}" />
   </target>

   <target name="generate-javadocs-mediawiki"
           depends="init">
      <generate-javadocs documenttitle="Alfresco MediaWiki Extension"
                         windowtitle="MediaWiki Integration"
                         projectdir="${dir.module.mediawiki}"/>
   </target>
   
   <target name="refresh-mediawiki"
   	     depends="init">
   	<copy todir="${dir.mediawiki}/extensions">
      	<fileset dir="${dir.module.php.source.remote}/Integration/MediaWiki" includes="*.php"/>
      </copy>
   </target>
   
   
</project>