<project name="wcmDemoSite">

	<!-- Set base directory property -->
	<dirname property="wcmQuickStart.basedir" file="${ant.file.wcmQuickStart}"/>
	
	<!-- Import -->
    <import file="${wcmQuickStart.basedir}/utils.xml" />
    
	<!-- Set properties -->
	<property environment="env" />
	<property file="${wcmQuickStart.basedir}/build.properties" />
	
	<!-- Compile classpath -->
	<path id="classpath.compile">
         <fileset dir="alfresco/war/WEB-INF/lib">
            <include name="**/*.jar" />
            <!-- Avoid compile-time dependencies against optional components, e.g. log4j -->
            <exclude name="optional/**" />
         </fileset>
      </path>
	  
	 <!-- Dependency targets -->
	
	<!-- unpack-wars: Unpacks the Alfresco and Alfresco Share WAR files -->
    <target name="unpack-wars" 
	        description="Unpacks the Alfresco and Alfresco Share WAR files."
	        depends="unpack-alfresco-war, unpack-share-war" />		
	
	<!-- unpack-alfresco-war: Unpacks the Alfresco WAR file -->
	<target name="unpack-alfresco-war"
	        description="Unpacks the Alfresco WAR.">	
		<delete dir="${dir.project.alfresco.war}" 
				includeEmptyDirs="true" 
				quiet="yes" />		
		<unzip src="${dir.project.alfresco}/${file.name.war.alfresco}" dest="${dir.project.alfresco.war}"/>	
		<copy todir="${dir.project.alfresco.config}">
			<fileset dir="${dir.project.alfresco.war}/WEB-INF/classes" excludes="**/*.class"/>
		</copy>
	</target>
	
	<!-- unpack-share-war: Unpacks the Alfresco Share WAR file -->
	<target name="unpack-share-war"
			description="Unpacks the Alfresco Share WAR.">
		<delete dir="${dir.project.share.war}" 
				includeEmptyDirs="true" 
				quiet="yes" />
		<unzip src="${dir.project.share}/${file.name.war.share}" dest="${dir.project.share.war}"/>		
	</target>
		   
	<!-- WCM Quick Start Module Targets -->	   
	
	<!-- clean-wcmquickstart-module: Cleans WCM quick start module build folders -->	
    <target name="clean-wcmquickstart-module"
	       description="Cleans WCM quick start module">
		<clean projectdir="${dir.project.wcmquickstartmodule}" />
	</target>

	<target name="compile-wcmquickstart-module"
            description="Compiles WCM quick start module"
			depends="clean-wcmquickstart-module">
		<compile-java projectdir="${dir.project.wcmquickstartmodule}" />
	</target>

	<target name="package-wcmquickstart-module-jar"
            description="Packages WCM quick start module jar" 
            depends="compile-wcmquickstart-module">
		<mkdir dir="${dir.project.wcmquickstartmodule.dist}" />
		<jar jarfile="${dir.project.wcmquickstartmodule.dist}/${file.name.jar.wcmquickstartmodule}" 
             basedir="${dir.project.wcmquickstartmodule.classes}" />
	</target>

	<target name="package-wcmquickstart-module-war"
           depends="package-wcmquickstart-module-extension">
      <echo>Installing WCM Quick Start AMP into WAR...</echo>
	  <copy todir="${dir.project.wcmquickstartmodule.dist}">
			<fileset file="alfresco/alfresco.war" />
		</copy>
      <install-amp ampfile="${dir.project.wcmquickstartmodule.dist}/${file.name.amp.wcmquickstartmodule}" 
                   warfile="${dir.project.wcmquickstartmodule.dist}/${file.name.war.alfresco}" />
	</target> 

	<target name="package-wcmquickstart-module-extension"
           depends="package-wcmquickstart-module-jar">
      <zip destfile="${dir.project.wcmquickstartmodule.dist}/${file.name.amp.wcmquickstartmodule}" 
           update="true">
         <zipfileset file="${dir.project.wcmquickstartmodule.property}/module.properties"/>
         <zipfileset file="${dir.project.wcmquickstartmodule.dist}/${file.name.jar.wcmquickstartmodule}" 
                     prefix="lib"/>
         <zipfileset dir="${dir.project.wcmquickstartmodule.config}" 
                     prefix="config">
            <exclude name="**/module.properties"/>
         </zipfileset>
      </zip>
	</target>
	
	<target name="deploy-wcmquickstart-module"
	        description="Build, package and deply the WCM Quick Start module"
			depends="package-wcmquickstart-module-war">
		<delete includeEmptyDirs="true" quiet="yes" dir="${dir.home.tomcat.alfresco}/webapps/alfresco" />
		<delete includeEmptyDirs="true" quiet="yes" file="${dir.home.tomcat.alfresco}/webapps/alfresco.war" />
		<copy todir="${dir.home.tomcat.alfresco}/webapps">
			<fileset file="${dir.project.wcmquickstartmodule.dist}/alfresco.war"/>
		</copy>
	</target>
	
</project>