page.my-files.label=My Files
create.text-document.label=Text Document
create.html-document.label=HTML Document
create.xml-document.label=XML Document
create.folder.label=Folder
upload.label=Upload
selected-items.label=Selected Items...
show-folders.label=Show Folders
show-path.label=Show Path
show-sidebar.label=Show Browser Side Bar
pagination.options.label=Results Per Page
