# WCM QS Configuration Properties

# Name of the collections folder
wcmqs.collectionsfolder=collections

# Name of the index page
wcmqs.indexpage=index.html

# Search store
wcmqs.searchstore=workspace://SpacesStore

# Import file location
wcmqs.importFileLocation.finance=alfresco/module/org_alfresco_module_wcmquickstart/bootstrap/webquickstart-finance.acp
wcmqs.importFileLocation.government=alfresco/module/org_alfresco_module_wcmquickstart/bootstrap/webquickstart-government.acp

wcmqs.feedbackProcessor.schedule=0/30 * * * * ?
wcmqs.publishQueueProcessor.schedule=0 0/1 * * * ?
wcmqs.dynamicCollectionProcessor.schedule=0 0/1 * * * ?
wcmqs.maxPublishAttempts=3