<?xml version='1.0' encoding='UTF-8'?>
<project name="File Transfer Receiver" default="compile" basedir=".">

	<property name="project.dir" value="."/>
	<property name="project.name" value="ftreceiver" />
	<property name="build.dir" value="${project.dir}/build"/>
	<property name="src.dir" value="${project.dir}/source" />
	<property name="src.dir.web" value="${src.dir}/web" />
    <property name="src.dir.alfresco.extension" value="${src.dir}/alfresco/extension" />
	<property name="package.file" value="${project.name}.war" />
	<property name="tomcat.root" value="${project.dir}/apache-tomcat-7.0.16" />
    <!-- put everything in a temp folder with the right structure during the build -->
    <property name="temp.dir" value="${build.dir}/temp" />
    <property name="temp.dir.web-inf" value="${temp.dir}/WEB-INF" />
    <property name="temp.dir.lib" value="${temp.dir.web-inf}/lib" />
    <property name="temp.dir.classes" value="${temp.dir.web-inf}/classes" />
    <property name="temp.dir.meta-inf" value="${temp.dir}/META-INF" />
	<property name="temp.dir.alfresco" value="${temp.dir}/alfresco" />
    <property name="temp.dir.alfresco.extension" value="${temp.dir}/alfresco/extension" />
	<property name="lib.dir" value="lib" />
    <property name="server.lib.dir" value="../../build/assemble/sdk/lib/server" />


   <path id="class.path">
      <dirset dir="${build.dir}" />
      <fileset dir="${server.lib.dir}" includes="**/*.jar"/>
   	  <fileset dir="${project.dir}/lib" includes="**/*.jar"/>
   </path>

   <target name="clean" >
    <delete>
        <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
    <delete dir="${temp.dir}" />
    <delete dir="${temp.dir.classes}" />
    <delete dir="${temp.dir.meta-inf}" />
    <delete dir="${temp.dir.web-inf}" />
    <delete dir="${temp.dir.alfresco.extension}" />
    <delete file="${package.file}" />
   </target>

   <target name="prepare" depends="clean">
      <mkdir dir="${build.dir}" />
   	  <mkdir dir="${temp.dir}" />
   	  <mkdir dir="${temp.dir.web-inf}" />
   	  <mkdir dir="${temp.dir.lib}"  />
   	  <mkdir dir="${temp.dir.classes}" />
   	  <mkdir dir="${temp.dir.meta-inf}" />
      <mkdir dir="${temp.dir.alfresco.extension}" />
   </target>

   <target name="compile" depends="prepare">
      <javac classpathref="class.path" srcdir="${project.dir}/source" destdir="${temp.dir.classes}" debug="on" />
   </target>

   <!-- PACKAGE -->
   <target name="package" depends="compile">
	      <echo>=== PACKAGE ===</echo>
	      <copy todir="${temp.dir}">
	        <fileset dir="${src.dir.web}">
	          <include name="**/*.xml"/>
	        </fileset>
	      </copy>
	      <copy todir="${temp.dir.classes}/alfresco">
	        <fileset dir="${src.dir.alfresco.extension}">
	            <include name="**/*.xml"/>
	        </fileset>
	      </copy>
          <copy todir="${temp.dir.classes}/alfresco">
            <fileset dir="${src.dir.alfresco.extension}">
                <include name="**/*.xml"/>
            </fileset>
          </copy>
          <copy todir="${temp.dir.lib}" flatten="true" >
                <fileset dir="${server.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${project.dir}/lib" includes="**/*.jar"/>
          </copy>
          <copy todir="${temp.dir.classes}">
               <fileset dir="${src.dir}">
                  <include name="**/*.sql"/>
               	  <include name="**/*-SqlMap.xml"/>
               	  <include name="**/FTR-SqlMapConfig.xml"/>
                  <include name="**/filetransferreceiver.properties"/>
              </fileset>
          </copy>
          <war destfile="${package.file}" webxml="${temp.dir.web-inf}/web.xml" basedir="${temp.dir}" >
                <lib dir="${lib.dir}" />
          </war>
   </target>

   <!-- PACKAGE -->
   <target name="package-action" depends="compile">
    <copy todir="${temp.dir.alfresco}">
         <fileset dir="${src.dir}">
             <include name="**/ftr-action-context.xml"/>
         </fileset>
    </copy>
    <jar destfile="file-transfer-actiontest.jar">
       <fileset dir="${temp.dir}/alfresco">
       	    <include name="**/ftr-action-context.xml"/>
       </fileset>
       <fileset dir="${temp.dir.classes}">
            <include name="**/FileTransferActionExecuter.class"/>
       	    <include name="**/RandomFileTransferActionExecuter.class"/>
           <include name="**/DeleteFileTransferActionExecuter.class"/>
       </fileset>
        <fileset dir="${src.dir}">
            <include name="**/ftr-action-messages.properties"/>
        </fileset>
    </jar>
   </target>


   <target name="deploy" depends="package" >
   	  <delete dir="${tomcat.root}/webapps/ftreceiver" />
   	  <copy file="${package.file}" tofile="${tomcat.root}/webapps/${package.file}"/>
   </target>


   <target name="checkderby">
    <java classname="org.apache.derby.tools.sysinfo">
      <classpath>
        <pathelement location="${project.dir}/lib/derby.jar" />
        <pathelement location="${project.dir}/lib/derbytools.jar"/>
      </classpath>
    </java>
   </target>

</project>