login.title=anmelden
document.library=Dokumentenbibliothek
start.workflow.link.text=
sync.status.pending.text=
sync.status.synced.text=

delete.button.label=
active.tasks.label=Aktive Aufgaben
completed.tasks.label=Abgeschlossene Aufgaben
