login.title=login
document.library=Document Library
start.workflow.link.text=Start Workflow
sync.status.pending.text=Pending
sync.status.synced.text=Synced
active.tasks.label=Active Tasks
completed.tasks.label=Completed Tasks
task.history.link.text=Task History
task.history.page.title=Task History
workflow.details.page.title=Workflow Details
delete.button.label=Delete
edit.offline.link.text=Edit Offline
cancel.editing.link.text=Cancel Editing
user.profile.page.text=User Profile Page
comment.on.document.text=Comment on this Document
comment.on.folder.text=Comment on this Folder