id.login.button=btn-login
navigation.button.dashboard=global_x002e_header_x0023_default-app_my-dashboard-button
navigation.button.people.finder=global_x002e_header_x0023_default-app_people-button
navigation.button.reposiotry=global_x002e_header_x0023_default-app_repository-button
navigation.dropdown.sites=global_x002e_header_x0023_default-app_sites-button
navigation.dropdown.user=global_x002e_header_x0023_default-user_user-button
navigation.button.label.search.sites=Search for Sites
navigation.button.label.search.advance=Advanced Search...
navigation.button.label.create.site=Create Site
navigation.button.label.my.profile=My Profile
navigation.button.label.change.password=Change Password
navigation.button.label.logout=Logout
search.button.more=global_x002e_header_x0023_default-search_more-button
search.button.search=page_x002e_search_x002e_search_x0023_default-search-button-button
search.input.field=global_x002e_header_x0023_default-searchText
search.site.link=page_x002e_search_x002e_search_x0023_default-site-link
search.site.all.link=page_x002e_search_x002e_search_x0023_default-all-sites-link
search.repo.link=page_x002e_search_x002e_search_x0023_default-repo-link
search.results.div.id=page_x002e_search_x002e_search_x0023_default-results
search.results.count=page_x002e_search_x002e_search_x0023_default-search-info
search.results.paginator.id=page_x002e_search_x002e_search_x0023_default-paginator-top
form.change.password.id=template_x002e_change-password_x002e_change-password_x0023_default-form
site.document.library.nav.upload.id=template_x002e_toolbar_x002e_documentlibrary_x0023_default-fileUpload-button-button
site.document.library.nav.create.folder.id=template_x002e_toolbar_x002e_documentlibrary_x0023_default-newFolder-button-button
site.create.dialog.id=alfresco-createSite-instance-dialog
site.create.input.name.id=alfresco-createSite-instance-title
site.folder.create.input.description.id=template_x002e_toolbar_x002e_documentlibrary_x0023_default-createFolder_prop_cm_description
site.create.submit.button.id=alfresco-createSite-instance-ok-button-button
site.folder.create.input.name.id=template_x002e_toolbar_x002e_documentlibrary_x0023_default-createFolder_prop_cm_name
site.folder.create.submit.button.id=template_x002e_toolbar_x002e_documentlibrary_x0023_default-createFolder-form-submit-button
site.finder.search.input.id=template_x002e_site-finder_x002e_site-finder_x0023_default-term
site.finder.search.button.id=template_x002e_site-finder_x002e_site-finder_x0023_default-button-button
site.upload.file.dialog.id=template_x002e_html-upload_x002e_documentlibrary_x0023_default-dialog
upload.file.form.id=#template_x002e_html-upload_x002e_repository_x0023_default-htmlupload-form
site.upload.file.input.field.id=template_x002e_html-upload_x002e_documentlibrary_x0023_default-filedata-file
upload.file.input.field.document.detail.id=template_x002e_html-upload_x002e_document-details_x0023_default-filedata-file
file.update.dialog.id=template_x002e_html-upload_x002e_document-details_x0023_default-dialog
file.update.comment.field.id=template_x002e_html-upload_x002e_document-details_x0023_default-description-textarea
file.update.upload.file.button=template_x002e_html-upload_x002e_document-details_x0023_default-upload-button-button
file.update.minor.version.option.id=template_x002e_html-upload_x002e_document-details_x0023_default-minorVersion-radioButton
file.update.major.version.option.id=template_x002e_html-upload_x002e_document-details_x0023_default-majorVersion-radioButton
file.update.load.file.input.field=template_x002e_html-upload_x002e_document-details_x0023_default-filedata-file
file.upadte.add.comment.iframe.rich.editor.id=template_x002e_comments_x002e_document-details_x0023_default-add-content_ifr
document.detail.page.id=template_x002e_actions-common_x002e_document-details
document.detail.version.history.panel=template_x002e_document-versions_x002e_document-details_x0023_default
document.detail.latest.version.element=template_x002e_document-versions_x002e_document-details_x0023_default-latestVersion
document.detail.add.comment.button.id=template_x002e_comments_x002e_document-details_x0023_default-add-submit-button
folder.detail.submit.comment.button.id=template_x002e_comments_x002e_folder-details_x0023_default-add-submit-button
folder.detail.add.comment.button.section=template_x002e_comments_x002e_folder-details_x0023_default-add-submit
document.detail.comment.panel.id=template_x002e_comments_x002e_document-details_x0023_default-comments-list
document.detail.add.comment.button.id=yui-gen22-button
document.detail.submit.comment.button.id=template_x002e_comments_x002e_document-details_x0023_default-add-submit-button
document.detail.prompt.id=prompt
document.detail.action.set.id=template_x002e_document-actions_x002e_document-details_x0023_default-actionSet
document.library.files.list=template_x002e_documentlist_x002e_documentlibrary_x0023_default-documents
prompt.panel.id=prompt
dashlet.header.title.my.site=h3.site-title
people.finder.input.id=template_x002e_people-finder_x002e_people-finder_x0023_default-search-text
people.finder.search.button.id=template_x002e_people-finder_x002e_people-finder_x0023_default-search-button-button
people.finder.search.help.screen.id=template_x002e_people-finder_x002e_people-finder_x0023_default-help
page.modified.details=div.node-info>div>span.item-modifier>a.theme-color-1
site.members=span.navigation-item>a[href$='site-members']
page.content.richtext.iframe.id=template_x002e_comments_x002e_folder-details_x0023_default-add-content_ifr
editor.add.content.fore.color=#template_x002e_comments_x002e_folder-details_x0023_default-add-content_forecolor_open
rich.txt.editor.color.code=#0000FF
more.link=button[id$='default-more-button']
delete.wiki.popup=#yui-gen18-button
multiple.clickable.object=.theme-color-4
more.actions=div.internal-show-more>a.show-more
user.dropdown=button[id$='user_user-button']
search.box=.search-box