login.title=iniciar sesión
document.library=Biblioteca de documentos
start.workflow.link.text=Iniciar flujo de trabajo
sync.status.pending.text=Sincronización pendiente
sync.status.synced.text=Sincronizado

delete.button.label=Eliminar
active.tasks.label=Tareas activas
completed.tasks.label=Tareas completadas
