login.title=connexion
document.library=Espace documentaire
start.workflow.link.text=Démarrer un workflow
sync.status.pending.text=attente
sync.status.synced.text=synchronisé
active.tasks.label=Tâches actives
completed.tasks.label=Tâches achevées


delete.button.label=Supprimer