login.title=login
document.library=Raccolta documenti
start.workflow.link.text=Avvia workflow
sync.status.pending.text=Sincronizzazione in sospeso
sync.status.synced.text=sincronizzato

delete.button.label=Elimina
active.tasks.label=Compiti attivi
completed.tasks.label=Compiti completati
