share.url.scheme=http
share.url.domain=127.0.0.1
share.url.port=8080

share.target=${share.url.scheme}://${share.url.domain}:${share.url.port}/share
# Override with 'http://localhost:8080/' if running locally, will be dynamically determined otherwise
api.target=
#Override default with Enterprise41, Enterprise42 for legacy

# pentaho user console url
pentaho.url.scheme=http
pentaho.url.domain=localhost
pentaho.url.port=8082
pentaho.user.console.target=${pentaho.url.scheme}://${pentaho.url.domain}:${pentaho.url.port}/pentaho/Home

share.version=share
download.directory=C:\\DownloadAlfresco\\
share.license=Ravi QA

# SharePoint Path
share.sharepoint.port=7070
share.sharepoint.path=${share.url.scheme}://${share.url.domain}:${share.sharepoint.port}/alfresco/