share.hybrid.target=https://alfshanmy.alfresco.me/share/freenet.test/
share.hybrid.version=MyAlfresco
download.hybrid.directory=C:\\DownloadAlfresco\\
webdrone.hybrid.element.wait.time=10000
webdrone.hybrid.browser=FireFox
webdrone.hybrid.page.render.wait.time=100000