share.url.scheme=http
share.url.domain=127.0.0.1
share.url.port=8081
share.target=${share.url.scheme}://${share.url.domain}:${share.url.port}/share
#Override default with Enterprise41, Enterprise42 for legacy
share.version=share
download.directory=C:\\DownloadAlfresco\\
