## Common Messages

## Buttons
button.ok=OK
button.cancel=Cancel
button.close=Close
button.select=Select
button.add=Add
button.remove=Remove
button.removeAll=Remove All
button.yes=Yes
button.no=No

## File Size Format function
size.bytes=bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Mo,Tu,We,Th,Fr,Sa
days.medium=Sun,Mon,Tue,Wed,Thu,Fri,Sat
days.long=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
months.short=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
months.long=January,February,March,April,May,June,July,August,September,October,November,December

## Date Formats
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultFTL=EEE d MMM yyyy HH:mm:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateFTL=d MMM, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.shortTime=h:MM TT
date-format.shortTime24FTL=HH:mm
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.am=am
date-format.pm=pm



## Relative Times
relative.seconds=just now
relative.minute=a minute ago
relative.minutes={0} minutes ago
relative.hour=about an hour ago
relative.hours={0} hours ago
relative.day=about a day ago
relative.days={0} days ago
relative.month=about a month ago
relative.months={0} months ago
relative.year=about a year ago
relative.years=over {0} years

## Date Units
date-unit.single.second=second
date-unit.plural.second=seconds
date-unit.single.minute=minute
date-unit.plural.minute=minutes
date-unit.single.hour=hour
date-unit.plural.hour=hours
date-unit.single.day=day
date-unit.plural.day=days
date-unit.single.week=week
date-unit.plural.week=weeks
date-unit.single.month=month
date-unit.plural.month=months
date-unit.single.year=year
date-unit.plural.year=years

## Friendly Dates
dateFormat.friendly.yesterday=Yesterday
dateFormat.friendly.today=Today
dateFormat.friendly.tomorrow=Tomorrow

# Messages
message.success=Success
message.failure=Failure
message.please-wait=Please wait...
message.unknown-error=An unknown error occurred. Please ask the administrator to check the log files for details.
message.datatable.empty=No items exist
message.datatable.error=Error loading items
message.datatable.loading=Loading...
message.item-already-added=Item ''{0}'' is already added

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Library Images
imagelib.tooltip=Insert Library Image
linklib.tooltip=Insert Document Link

## priority control messages
priority.high=High
priority.medium=Medium
priority.low=Low

# Validation hints
validation-hint.mandatory=The value cannot be empty.
validation-hint.length.min=The value must contain at least {0} characters.
validation-hint.length.max=The value must contain less than {0} characters.
validation-hint.length.min.max=The value must contain between {0} and {1} characters.
validation-hint.number=The value must be numeric.
validation-hint.numberRange.min=The value must be a number greater than {0}
validation-hint.numberRange.max=The value must be a number less than {0}
validation-hint.numberRange.min.max=The value must be a number between {0} and {1}
validation-hint.nodeName=The characters " * \ < > ? / : | are not allowed. The name cannot end with a dot.
validation-hint.nodeRef=The value must be a valid nodeRef, e.g. workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=The value needs to be an email address (john.smith@example.com)
validation-hint.time=The value must be a time.
validation-hint.url=The entry must form a valid URL (http://www.alfresco.com)
validation-hint.siteName=Only characters a-z, A-Z, 0-9 and - are allowed for a Site URL.

# Roles
roles.editor=Editor
roles.consumer=Consumer
roles.collaborator=Collaborator
roles.coordinator=Coordinator
roles.contributor=Contributor
roles.siteconsumer=Site Consumer
roles.sitecollaborator=Site Collaborator
roles.sitecontributor=Site Contributor
roles.sitemanager=Site Manager