## Common Messages

## Buttons
button.ok=OK
button.cancel=Cancel
button.close=Close
button.select=Select
button.add=Add
button.remove=Remove
button.removeAll=Remove All
button.yes=Yes
button.no=No

## File Size Format function
size.bytes=bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Mo,Tu,We,Th,Fr,Sa
days.medium=Sun,Mon,Tue,Wed,Thu,Fri,Sat
days.long=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
months.short=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
months.long=January,February,March,April,May,June,July,August,September,October,November,December

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'at' h:MM TT
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss Z


## Relative Times
relative.seconds=just now
relative.minute=a minute ago
relative.minutes={0} minutes ago
relative.hour=about an hour ago
relative.hours={0} hours ago
relative.day=about a day ago
relative.days={0} days ago
relative.month=about a month ago
relative.months={0} months ago
relative.year=about a year ago
relative.years=over {0} years ago

## Relative Dates
relative.yesterday=Yesterday
relative.today=Today
relative.tomorrow=Tomorrow
relative.earlierThisWeek=Earlier this week
relative.lastWeek=Last week
relative.laterThisWeek=Later this week
relative.nextWeek=Next week

## Date Units
date-unit.single.second=second
date-unit.plural.second=seconds
date-unit.single.minute=minute
date-unit.plural.minute=minutes
date-unit.single.hour=hour
date-unit.plural.hour=hours
date-unit.single.day=day
date-unit.plural.day=days
date-unit.single.week=week
date-unit.plural.week=weeks
date-unit.single.month=month
date-unit.plural.month=months
date-unit.single.year=year
date-unit.plural.year=years

# Messages
message.success=Success
message.failure=Failure
message.please-wait=Please wait...
message.unknown-error=An unknown error occurred. Please ask the administrator to check the log files for details.
message.datatable.empty=No items exist
message.datatable.error=Error loading items
message.datatable.loading=Loading...
message.item-already-added=Item ''{0}'' is already added
message.task-data.failure=Cannot load task data

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

# Rich Text Editor - Image Library
imagelib.title=Library Images
imagelib.tooltip=Insert Library Image
linklib.tooltip=Insert Document Link

## priority control messages
priority.high=High
priority.medium=Medium
priority.low=Low

# Validation hints
validation-hint.mandatory=The value cannot be empty.
validation-hint.length.min=The value must contain at least {0} characters.
validation-hint.length.max=The value must contain less than {0} characters.
validation-hint.length.min.max=The value must contain between {0} and {1} characters.
validation-hint.number=The value must be numeric.
validation-hint.numberRange.min=The value must be a number greater than {0}
validation-hint.numberRange.max=The value must be a number less than {0}
validation-hint.numberRange.min.max=The value must be a number between {0} and {1}
validation-hint.nodeName=The characters " * \ < > ? / : | are not allowed. The name cannot end with a dot.
validation-hint.nodeRef=The value must be a valid nodeRef, e.g. workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=The value needs to be an email address (john.smith@example.com)
validation-hint.time=The value must be a time.
validation-hint.url=The entry must form a valid URL (http://www.alfresco.com)
validation-hint.siteName=Only characters a-z, A-Z, 0-9 and - are allowed for a Site URL.
validation-hint.tagName=The characters * \ < > ? / : | are not allowed. The name cannot end with a dot.

# Roles
roles.editor=Editor
roles.consumer=Consumer
roles.collaborator=Collaborator
roles.coordinator=Coordinator
roles.contributor=Contributor
roles.siteconsumer=Site Consumer
roles.sitecollaborator=Site Collaborator
roles.sitecontributor=Site Contributor
roles.sitemanager=Site Manager
roles.all=All
roles.fullcontrol=Full Control
roles.readpermissions=Read Permissions

## default validation handler messages
Alfresco.forms.validation.invalid.message=Field contains an error.
Alfresco.forms.validation.email.message=Value is not a valid email address.
Alfresco.forms.validation.mandatory.message=The value cannot be empty.
Alfresco.forms.validation.length.message=Value has incorrect number of characters.
Alfresco.forms.validation.length.message.min=Value must have at least {min} characters.
Alfresco.forms.validation.length.message.max=Value must have at least {max} characters.
Alfresco.forms.validation.length.message.minMax=Value must have between {min} and {max} characters.
Alfresco.forms.validation.number.message=Value is not a number.
Alfresco.forms.validation.numberRange.message=Value must a number in the interval.
Alfresco.forms.validation.numberRange.message.min=Value must a number greater or equals to {min}.
Alfresco.forms.validation.numberRange.message.max=Value must a number less or equal to {max}.
Alfresco.forms.validation.numberRange.message.minMax=Value must be a number between {min} and {max}.
Alfresco.forms.validation.nodeName.message=Value contains illegal characters for a name.
Alfresco.forms.validation.nodeRef.message=Value is not a valid Node Reference.
Alfresco.forms.validation.time.message=Value is not a valid time format.
Alfresco.forms.validation.url.message=Value is not a valid URL.
Alfresco.forms.validation.regexMatch.message=Value contains illegal characters.
Alfresco.forms.validation.repoRegexMatch.message=Value contains illegal characters.
Alfresco.forms.validation.validDateTime.message=Value is not valid date time.
Alfresco.forms.validation.inList.message=Value is not in list.
Alfresco.forms.validation.passwordMatch.message=Passwords do not match.
Alfresco.forms.validation.password-content.message=Passwords must contain a minimum of 
Alfresco.forms.validation.password-content.uppercase={minUpper} uppercase letters
Alfresco.forms.validation.password-content.lowercase={minLower} lowercase letters
Alfresco.forms.validation.password-content.numeric={minNumeric} numbers
Alfresco.forms.validation.password-content.symbols={minSymbols} special characters (!,@,#,$,%,^,&,*,?,_,~)
Alfresco.forms.validation.password-content.and=and

# Password meter
password-strength-meter.label=Strength

# Generic form error messages
form.error=An error occurred when the form was about to be displayed
form.error.404=Form definition could not be found
