<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 23 15:35:33 PDT 2011 -->
<TITLE>
org.subethamail.smtp.client (SubEthaSMTP Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/subethamail/smtp/client/package-summary.html" target="classFrame">org.subethamail.smtp.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmartClient.html" title="class in org.subethamail.smtp.client" target="classFrame">SmartClient</A>
<BR>
<A HREF="SMTPClient.html" title="class in org.subethamail.smtp.client" target="classFrame">SMTPClient</A>
<BR>
<A HREF="SMTPClient.Response.html" title="class in org.subethamail.smtp.client" target="classFrame">SMTPClient.Response</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SMTPException.html" title="class in org.subethamail.smtp.client" target="classFrame">SMTPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
