<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 23 15:35:33 PDT 2011 -->
<TITLE>
SmartClient (SubEthaSMTP Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartClient (SubEthaSMTP Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/subethamail/smtp/client/SmartClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.subethamail.smtp.client.SMTPClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.subethamail.smtp.client</FONT>
<BR>
Class SmartClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">org.subethamail.smtp.client.SMTPClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.subethamail.smtp.client.SmartClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartClient</B><DT>extends <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</A></DL>
</PRE>

<P>
A somewhat smarter abstraction of an SMTP client which doesn't require knowing
 anything about the nitty gritty of SMTP.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.subethamail.smtp.client.SMTPClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.subethamail.smtp.client.<A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#SmartClient()">SmartClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unconnected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#SmartClient(java.lang.String, int, java.net.SocketAddress, java.lang.String)">SmartClient</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.net.SocketAddress&nbsp;bindpoint,
            java.lang.String&nbsp;myHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the specified server and issues the initial HELO command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#SmartClient(java.lang.String, int, java.lang.String)">SmartClient</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;myHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the specified server and issues the initial HELO command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#connect(java.lang.String, int)">connect</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the specified server and issues the initial HELO command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#dataEnd()">dataEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last step after writing data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#dataStart()">dataStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prelude to writing data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#dataWrite(byte[], int)">dataWrite</A></B>(byte[]&nbsp;data,
          int&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually write some data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#from(java.lang.String)">from</A></B>(java.lang.String&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#getHeloHost()">getHeloHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HELO name of this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#getRecipientCount()">getRecipientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit and close down the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#sentFrom()">sentFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#sentTo()">sentTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#setHeloHost(java.lang.String)">setHeloHost</A></B>(java.lang.String&nbsp;myHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain name or address literal of this system, which name will
 be sent to the server in the parameter of the HELO and EHLO commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/subethamail/smtp/client/SmartClient.html#to(java.lang.String)">to</A></B>(java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.subethamail.smtp.client.SMTPClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.subethamail.smtp.client.<A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#close()">close</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#createSocket()">createSocket</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#getBindpoint()">getBindpoint</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#getHostPort()">getHostPort</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#receiveAndCheck()">receiveAndCheck</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#send(java.lang.String)">send</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#sendAndCheck(java.lang.String)">sendAndCheck</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#sendReceive(java.lang.String)">sendReceive</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#setBindpoint(java.net.SocketAddress)">setBindpoint</A>, <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartClient()"><!-- --></A><H3>
SmartClient</H3>
<PRE>
public <B>SmartClient</B>()</PRE>
<DL>
<DD>Creates an unconnected client.
<P>
</DL>
<HR>

<A NAME="SmartClient(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
SmartClient</H3>
<PRE>
public <B>SmartClient</B>(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;myHost)
            throws java.net.UnknownHostException,
                   java.io.IOException,
                   <A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></PRE>
<DL>
<DD>Connects to the specified server and issues the initial HELO command.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if problem looking up hostname
<DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></CODE> - if problem reported by the server
<DD><CODE>java.io.IOException</CODE> - if problem communicating with host</DL>
</DL>
<HR>

<A NAME="SmartClient(java.lang.String, int, java.net.SocketAddress, java.lang.String)"><!-- --></A><H3>
SmartClient</H3>
<PRE>
public <B>SmartClient</B>(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.net.SocketAddress&nbsp;bindpoint,
                   java.lang.String&nbsp;myHost)
            throws java.net.UnknownHostException,
                   java.io.IOException,
                   <A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></PRE>
<DL>
<DD>Connects to the specified server and issues the initial HELO command.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if problem looking up hostname
<DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></CODE> - if problem reported by the server
<DD><CODE>java.io.IOException</CODE> - if problem communicating with host</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;host,
                    int&nbsp;port)
             throws java.io.IOException,
                    <A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></PRE>
<DL>
<DD>Connects to the specified server and issues the initial HELO command. It
 gracefully closes the connection if it could be established but
 subsequently it fails or if the server does not accept messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#connect(java.lang.String, int)">connect</A></CODE> in class <CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem connecting to the port
<DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
protected <A HREF="../../../../org/subethamail/smtp/client/SMTPClient.Response.html" title="class in org.subethamail.smtp.client">SMTPClient.Response</A> <B>receive</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Returns the server response. It takes note of a 421 response code, so
 QUIT will not be issued unnecessarily.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html#receive()">receive</A></CODE> in class <CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client">SMTPClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public void <B>from</B>(java.lang.String&nbsp;from)
          throws java.io.IOException,
                 <A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public void <B>to</B>(java.lang.String&nbsp;to)
        throws java.io.IOException,
               <A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataStart()"><!-- --></A><H3>
dataStart</H3>
<PRE>
public void <B>dataStart</B>()
               throws java.io.IOException,
                      <A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></PRE>
<DL>
<DD>Prelude to writing data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataWrite(byte[], int)"><!-- --></A><H3>
dataWrite</H3>
<PRE>
public void <B>dataWrite</B>(byte[]&nbsp;data,
                      int&nbsp;numBytes)
               throws java.io.IOException</PRE>
<DL>
<DD>Actually write some data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataEnd()"><!-- --></A><H3>
dataEnd</H3>
<PRE>
public void <B>dataEnd</B>()
             throws java.io.IOException,
                    <A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></PRE>
<DL>
<DD>Last step after writing data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/subethamail/smtp/client/SMTPException.html" title="class in org.subethamail.smtp.client">SMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Quit and close down the connection. Ignore any errors.
 <p>
 It still closes the connection, but it does not send the QUIT command if
 a 421 Service closing transmission channel is received previously. In
 these cases QUIT would fail anyway.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc5321#section-3.8">RFC 5321
      Terminating Sessions and Connections</a></DL>
</DD>
</DL>
<HR>

<A NAME="sentFrom()"><!-- --></A><H3>
sentFrom</H3>
<PRE>
public boolean <B>sentFrom</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if we have already specified from()</DL>
</DD>
</DL>
<HR>

<A NAME="sentTo()"><!-- --></A><H3>
sentTo</H3>
<PRE>
public boolean <B>sentTo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if we have already specified to()</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientCount()"><!-- --></A><H3>
getRecipientCount</H3>
<PRE>
public int <B>getRecipientCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of recipients that have been accepted by the server</DL>
</DD>
</DL>
<HR>

<A NAME="setHeloHost(java.lang.String)"><!-- --></A><H3>
setHeloHost</H3>
<PRE>
public void <B>setHeloHost</B>(java.lang.String&nbsp;myHost)</PRE>
<DL>
<DD>Sets the domain name or address literal of this system, which name will
 be sent to the server in the parameter of the HELO and EHLO commands.
 This has no default and is required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeloHost()"><!-- --></A><H3>
getHeloHost</H3>
<PRE>
public java.lang.String <B>getHeloHost</B>()</PRE>
<DL>
<DD>Returns the HELO name of this system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/subethamail/smtp/client/SMTPClient.html" title="class in org.subethamail.smtp.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/subethamail/smtp/client/SmartClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.subethamail.smtp.client.SMTPClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 SubEthaSMTP. All Rights Reserved. Build version: 3.1.6</i>
</BODY>
</HTML>
