<?xml version="1.0" encoding="utf-8"?>
<NavigationClass 
	xmlns="org.alfresco.ace.application.navigation.*" 
	xmlns:avs="org.alfresco.ace.control.advancedViewStack.*"
	xmlns:tab = "org.alfresco.ace.control.tabControl.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:whatsnew="org.alfresco.ace.application.home.whatsNew.*"
	xmlns:gettingstarted="org.alfresco.ace.application.home.gettingStarted.*"
	borderThickness="0" xmlns:home="app.home.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Style source="navigation.css"/>
	
	<mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0" backgroundColor="#E1E2E3">
		
		<mx:HBox width="100%" styleName="navViewShadowBackground">
			<mx:Spacer height="3"/>
		</mx:HBox>
		
		<mx:HBox width="100%" styleName="navViewLightBackground">
			<mx:Spacer height="4"/>
		</mx:HBox>
		
		<mx:HBox width="100%" styleName="navViewTabControl">			
			<mx:Spacer width="25"/> 
			<tab:TabControl id="tabControl" verticalGap="0" horizontalGap="0">
				<tab:TabControlItem label="Home" selected="true" value="0"/>	
				<tab:TabControlItem label="Contact Us" value="1"/>
			</tab:TabControl>
		</mx:HBox>
		
		<mx:HBox width="100%" styleName="navViewLightBackground">
			<mx:Spacer height="6"/>
		</mx:HBox>
		
		<mx:ViewStack id="viewStack" width="100%" height="100%" styleName="navViewStack">
			
    		<avs:AdvancedViewStack 
    				id="home" label="Home" horizontalAlign="center" width="100%" height="100%" 
    				paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" verticalGap="15">        			        		
				<gettingstarted:GettingStarted width="90%" innerHeight="230"/>				
				<whatsnew:WhatsNew width="90%" showPause="350"/> 
	        </avs:AdvancedViewStack>
 
        	<mx:Canvas label="Contact Us" id="contact" enabled="true" width="100%" height="100%">
        	</mx:Canvas>
			
		</mx:ViewStack>
		
	</mx:VBox>
	
</NavigationClass>
