label.title-new-reference = New Reference
label.select = Select
label.record-link = Link to Record
label.record-rel = Relationship
label.name = Reference name
label.required = Required Field
label.create=Create
label.cancel=Cancel
label.fileplan= File Plan
message.createfail=Creation of new reference failed