# WCM Quick Start Share Module
module.id=org_alfresco_module_wcmquickstartshare

module.title=Web Quick Start Share
module.description=Web Quick Start Share Module
module.version=1.0

module.repo.version.min=3.3