index.recovery.maximumPoolSize=5
index.recovery.mode=VALIDATE
index.recovery.stopOnError=false
index.tracking.maxTransactionsPerLuceneCommit=100
index.tracking.maxTxnDurationMinutes=10
index.tracking.reindexLagMs=1000
index.tracking.maxRecordSetSize=1000
index.tracking.disableInTransactionIndexing=false
index.tracking.adm.cronExpression=0/5 * * * * ?
index.reindexMissingContent.cronExpression=* * * * * ? 2099