alfresco Stack - 20100422
java 1.6.0_18
java 1.6.0_18
tomcat 6.0.26
tomcat 6.0.26
mysql 5.1.30-linux-i686-glibc23
mysql-connector-java 3.1.12
zlib 1.2.3
giflib 4.1.6
libiconv 1.11
libpng 1.2.24
jpegsrc v6b
freetype 2.3.4
libwmf 0.2.8.4
ghostscript 8.56
xvfb 
imagemagick 6.5.1
swftools 2009-04-01-0957
openoffice 3.2.0
alfresco 3.3G
alfrescowcm 3.3G
alfrescosharepoint 3.3-nightly-20100415
alfrescorm 3.3-nightly-20100415
alfrescoquickr 3.3-nightly-20100415
bitnami 
alfresco 3.3G
alfrescowcm 3.3G
alfrescosharepoint 3.3-nightly-20100415
alfrescorm 3.3-nightly-20100415
alfrescoquickr 3.3-nightly-20100415
bitnami 
