vti.server.port=7070
vti.server.external.host=${localname}
vti.server.external.port=${vti.server.port}
vti.share.siteInBrowser=/page/site/.../dashboard
vti.share.siteSettings=/page/site/.../customise-site
vti.share.siteGroupMembership=/page/site/.../site-members
vti.share.userInformation=/page/user/.../profile
vti.share.documentLibrary=/page/site/.../documentlibrary
vti.share.documentDetails=/page/site/.../document-details
vti.share.calendar=/page/site/.../calendar
