##
# WCM Quick Start Share module display labels.
#
# @author Roy Wetherall
##

# Specialise type labels
type.ws_article=Article

workflow.wswf_reviewPublish=Review and Publish
workflow.wswf_publishTree=Publish Site Structure

dashlet.wcmqs.shortName=Web Quick Start
dashlet.wcmqs.description=Web Quick Start Site Dashlet