uniqueTestRunName=test-CLOUD
domainFree=freetht1.test
domainHybrid=hybrid.test
domainPremium=premiernet.test
#uniqueTestDataString=mya
uniqueTestDataString=myas

defaultUser=user1

adminUsername=admin
adminPassword=admin
headerKey=

#Google Signup user
googleUserName=alfresco.cloud@gmail.com
googlePassword=

#Super Admin
superadminUsername=admin
superadminPassword=admin

secure.port=443

#share.target=https://dphybridmy.alfresco.me/share
#share.url.scheme=http
#share.url.domain=127.0.0.1
#share.url.domain=dphybridmy.alfresco.me
#share.url.port=8080
#share.version=Share
#webdrone.localGrid=false
#webdrone.browser=FireFox