uniqueTestRunName=test-CLOUD
domainFree=freetht1.test
domainHybrid=hybrid.test
domainPremium=premiernet.test
#uniqueTestDataString=mya
uniqueTestDataString=myas

defaultUser=user1

adminUsername=admin
adminPassword=admin
headerKey=

#Google Signup user
googleUserName=alfresco.cloud@gmail.com
googlePassword=

#Super Admin
superadminUsername=admin
superadminPassword=admin

secure.port=443

#share.version=MyAlfresco
#share.target=https://autocloudnmy.alfresco.me/share

api.target=
api.hybrid.target=

share.port=8080

# Alfresco JMX
jmxrmiPort=50500
jmxrmiUser=controlRole
jmxrmiPassword=change_asap
maxWaitTimeCloudSync=90000

webdrone.download.directory=C:\\DownloadAlfresco\\
webdrone.download.mime.types=application/octet-stream,text/plain,text/html,text/xmlc,application/msword
