uniqueTestRunName=test-CLOUD
domainFree=freetht1.test
domainHybrid=hybrid.test
domainPremium=premiernet.test
##cloud user must be system tenant to have live search
domainLiveSearch=alfresco.com
#uniqueTestDataString=mya
uniqueTestDataString=myas

defaultUser=user1

adminUsername=admin
adminPassword=admin
headerKey=

#Google Signup user
googleUserName=alfresco.cloud@gmail.com
googlePassword=
serviceAccountEmail=
serviceAccountPKCS12FileName=AlfrescoGoogleDocs-26ae947f8a99.p12


#Google Signup second user
googleDriveUserName=alfresco.cloud2@gmail.com
googleDrivePassword=
serviceDriveAccountEmail=
serviceDriveAccountPKCS12FileName=AlfrescoGoogleDrive2-1797397bdcf4.p12

#Super Admin
superadminUsername=admin
superadminPassword=admin

secure.port=443

#share.version=Enterprise43
#share.target=https://autocloudnmy.alfresco.me/share

api.target=
api.hybrid.target=

share.port=8080

# Alfresco JMX
jmxrmiPort=50500
jmxrmiUser=controlRole
jmxrmiPassword=change_asap
maxWaitTimeCloudSync=90000

blogUrl=alfrescoqacloud.wordpress.com
blogUsername=alfrescoqaauto
blogPassword=parkh0use

ftpPort=21

webdrone.download.directory=C:\\DownloadAlfresco\\
webdrone.download.mime.types=application/octet-stream,text/plain,text/html,text/xmlc,application/msword,text/calendar

share.license = Trial User

# SSH connect																		   #
serverShhPort=22
serverUser=root
serverPass=alfresco
isSecureSession=false

# Endpoint host used for replication jobs (i.e 'http://<remote_ip>:8080/share')
replicationEndPointHost=

#layer7 options
layer7Disabled=true
apiKey=
apiSecretKey=
