<project name="PHP">

	<!-- Set base directory property -->
	<dirname property="PHP.basedir" file="${ant.file.PHP}"/>
	
	<!-- Import -->
    <import file="${PHP.basedir}/utils.xml" />
    
	<!-- Set properties -->
	<property environment="env" />
	<property file="${PHP.basedir}/build.properties" />
	
	<!-- Compile classpath -->
	<path id="classpath.compile">
         <fileset dir="alfresco/war/WEB-INF/lib">
            <include name="**/*.jar" />
            <!-- Avoid compile-time dependencies against optional components, e.g. log4j -->
            <exclude name="optional/**" />
         </fileset>
      </path>
	  
   <!-- ******************************** -->
   <!-- ** PHP SDK Project ** -->
   <!-- ******************************** -->

   <target name="incremental-php" 
           depends="package-php" />

   <target name="build-php" 
           depends="clean-php, incremental-php" />

   <target name="clean-php" 
           depends="init">
      <clean projectdir="${dir.module.php}" />
   </target>

   <target name="compile-php" 
           depends="init">
      <compile-java projectdir="${dir.module.php}" />
   </target>

   <target name="package-php" 
           depends="package-php-war, deploy-webclient-tomcat" />
           
   <target name="package-php-lib"
           depends="init">
      <echo>Packaging Alfresco PHP library</echo>
      <mkdir dir="${dir.module.php.dist}" />
      <zip destfile="${dir.module.php.dist}/alfresco-php-library-unsupported.zip">
         <zipfileset dir="${dir.module.php.web.php}"
                     prefix="alfresco-php-library"/>
      </zip>
      <tar destfile="${dir.module.php.dist}/alfresco-php-library-unsupported.tar.gz"
           longfile="gnu"
           compression="gzip">
         <tarfileset dir="${dir.module.php}/source/php/remote"
                     prefix="alfresco-php-library"/>
      </tar>
   </target>

   <target name="package-php-jar" 
           depends="compile-php">
      <mkdir dir="${dir.module.php.dist}" />
      <jar jarfile="${dir.module.php.dist}/${file.name.jar.php}" 
           basedir="${dir.module.php.classes}" />
   </target>

   <target name="package-php-war" 
           depends="package-php-extension">
      <echo>Installing PHP Integration into WAR...</echo>
      <install-amp ampfile="${dir.module.php.dist}/${file.name.amp.php}" 
                   warfile="${dir.project.webclient.dist}/${file.name.war.webclient}" />
   </target>

   <target name="package-php-extension" 
           depends="package-php-jar">
      <zip destfile="${dir.module.php.dist}/${file.name.amp.php}" 
           update="true">
         <zipfileset file="${dir.module.php.property}/module.properties"/>
         <zipfileset file="${dir.module.php.dist}/${file.name.jar.php}" 
                     prefix="lib"/>
         <zipfileset dir="${dir.module.php}/${dir.name.lib}" 
                     prefix="lib">
            <exclude name="**/source/**"/>
         </zipfileset>
	 <zipfileset dir="${dir.module.php.web.php}/Examples"
                     prefix="web/php/Examples"/>
         <zipfileset dir="${dir.module.php.config}" 
                     prefix="config">
            <exclude name="**/module.properties"/>
         </zipfileset>
      </zip>
   </target>

   <target name="test-php" 
           depends="compile-php">
      <run-tests projectdir="${dir.module.php}" />
   </target>

   <target name="generate-javadocs-php" 
           depends="init">
      <generate-javadocs documenttitle="Alfresco Records Management Extension" 
                         windowtitle="Records Management" 
                         projectdir="${dir.module.php}"/>
   </target>
   
</project>