wef.ribbon-title=Web Editor

wef.ribbon-orientation-label=Orientation
wef.ribbon-help-label=Help

wef.ribbon-orientation-menu-top-label=Top
wef.ribbon-orientation-menu-left-label=Left
wef.ribbon-orientation-menu-right-label=Right

wef-toolbar-secondary=Secondary toolbar