<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Apr 07 14:16:36 NZST 2008 -->
<TITLE>
Uses of Class org.tuckey.web.filters.urlrewrite.extend.RewriteMatch
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.tuckey.web.filters.urlrewrite.extend.RewriteMatch";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/tuckey/web/filters/urlrewrite/extend/\class-useRewriteMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewriteMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.tuckey.web.filters.urlrewrite.extend.RewriteMatch</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tuckey.web.filters.urlrewrite"><B>org.tuckey.web.filters.urlrewrite</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tuckey.web.filters.urlrewrite.extend"><B>org.tuckey.web.filters.urlrewrite.extend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tuckey.web.filters.urlrewrite.sample"><B>org.tuckey.web.filters.urlrewrite.sample</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tuckey.web.filters.urlrewrite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A> in <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/package-summary.html">org.tuckey.web.filters.urlrewrite</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/package-summary.html">org.tuckey.web.filters.urlrewrite</A> that return <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>Run.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/Run.html#execute(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
        javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>see #execute(HttpServletRequest,HttpServletResponse,Object[],FilterChain)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>Run.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/Run.html#execute(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object[])">execute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
        javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse,
        java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use execute(HttpServletRequest, HttpServletResponse, Object[], FilterChain)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>Run.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/Run.html#execute(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object[], javax.servlet.FilterChain)">execute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
        javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse,
        java.lang.Object[]&nbsp;params,
        javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>Run.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/Run.html#execute(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.tuckey.web.filters.urlrewrite.utils.StringMatchingMatcher, org.tuckey.web.filters.urlrewrite.ConditionMatch, javax.servlet.FilterChain)">execute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
        javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse,
        <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/utils/StringMatchingMatcher.html" title="interface in org.tuckey.web.filters.urlrewrite.utils">StringMatchingMatcher</A>&nbsp;matcher,
        <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/ConditionMatch.html" title="class in org.tuckey.web.filters.urlrewrite">ConditionMatch</A>&nbsp;conditionMatch,
        javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>Run.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/Run.html#execute(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Throwable)">execute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
        javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse,
        java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will invoke the instance created in initialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>RuleExecutionOutput.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/RuleExecutionOutput.html#getRewriteMatch()">getRewriteMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/package-summary.html">org.tuckey.web.filters.urlrewrite</A> with parameters of type <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/RuleExecutionOutput.html#RuleExecutionOutput(java.lang.String, boolean, org.tuckey.web.filters.urlrewrite.extend.RewriteMatch)">RuleExecutionOutput</A></B>(java.lang.String&nbsp;replacedUrl,
                    boolean&nbsp;ruleMatched,
                    <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A>&nbsp;lastRunMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tuckey.web.filters.urlrewrite.extend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A> in <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/package-summary.html">org.tuckey.web.filters.urlrewrite.extend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/package-summary.html">org.tuckey.web.filters.urlrewrite.extend</A> that return <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>RewriteRule.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteRule.html#matches(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">matches</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can we match the current request?  null means no.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tuckey.web.filters.urlrewrite.sample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A> in <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/sample/package-summary.html">org.tuckey.web.filters.urlrewrite.sample</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/sample/package-summary.html">org.tuckey.web.filters.urlrewrite.sample</A> that return <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend">RewriteMatch</A></CODE></FONT></TD>
<TD><CODE><B>SampleRewriteRule.</B><B><A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/sample/SampleRewriteRule.html#matches(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">matches</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/tuckey/web/filters/urlrewrite/extend/RewriteMatch.html" title="class in org.tuckey.web.filters.urlrewrite.extend"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/tuckey/web/filters/urlrewrite/extend/\class-useRewriteMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewriteMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
