document-info.permissions=Permissions
document-info.everyone=Everyone
document-info.collaborators=Collaborators
document-info.consumers=Consumers
document-info.managers=Managers

document-info.role.None=No privileges
document-info.role.SiteManager=Manager
document-info.role.SiteCollaborator=Collaborator
document-info.role.SiteConsumer=Consumer
document-info.role.SiteContributor=Contributor
document-info.role.ReadPermissions=Read

document-info.unknown=Unknown