document-info.permissions=Permissions
document-info.everyone=All Others
document-info.collaborators=Collaborators
document-info.contributors=Contributors
document-info.consumers=Consumers
document-info.managers=Managers

document-info.role.None=No Privileges
document-info.role.SiteManager=Manager
document-info.role.SiteCollaborator=Collaborator
document-info.role.SiteConsumer=Consumer
document-info.role.SiteContributor=Contributor
document-info.role.ReadPermissions=Read

document-info.unknown=Unknown

label.edit=Manage Permissions