path.location=Location
path.repository=Repository
path.documents=Documents

label.modified-by-user-on-date=Modified by {0} on {1} 

## Document Status Banners
banner.locked=This document is locked by {0}.
banner.editing=This document is locked by you for offline editing.
banner.lock-owner=This document is locked by you.
banner.google-docs.link=Google Docs
banner.google-docs-owner=This document has been uploaded by you to {0} for editing.
banner.google-docs-locked=This document has been uploaded by {0} to {1} for editing.

## General Status Banners
banner.not-found=The item cannot be found. Either it has been removed or it has never existed.