title=Search for People

## Messages
message.instructions=Enter a search term to find users
message.empty=No users found
message.error=Unable to perform user search

## help text
help.title=Search by user name, user profile, or both
help.content=To search user profiles (by location, job title, or organization) include the profile property you're searching by, for example, "location:London", "organization:Alfresco", or "jobtitle:Manager".