#webdrone.browser=AlfrescoRemoteWebDriverChrome
webdrone.browser=FireFox
#webdrone.browser=IE

#share.version=Enterprise41
share.version=Enterprise42
#share.version=Cloud2

share.target=http://127.0.0.1:8080/share
#webdrone.target=http://127.0.0.2:8081/share
#webdrone.target=http://176.34.65.181:8080/share
#webdrone.target=https://cloud2latestmy.alfresco.me/share
webdrone.locale=en
webdrone.xpi.enabled=false

#share.target=http://172.30.40.202:8080/share
webdrone.secure.port=443

webdrone.element.wait.time=25000
webdrone.page.render.wait.time=40000

uniqueTestRunName=test-CLOUD
domainFree=trialnet1.test
domainHybrid=hybrid.test
domainPremium=premiernet.test
uniqueTestDataString=m

defaultUser=user1

adminUsername=admin
adminPassword=admin
headerKey=071af540e7ce320312d2d44ab2d6d377

webdrone.grid.url=

#webdrone.chrome.server.path=/home/benchmark/grid/drivers/chromedriver
webdrone.chrome.server.path=C:\\Users\\mbhave\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe
webdrone.ie.server.path=C:\\Users\\mbhave\\AppData\\Local\\Google\\Chrome\\Application\\IEDriverServer.exe

webdrone.username=admin
webdrone.password=admin

webdrone.hybrid.cloud.username=admin
webdrone.hybrid.cloud.password=admin

#Changes for HybridWorkFlow
webdrone.hybrid.enabled=true
webdrone.cloud.target=https://cloud2latestmy.alfresco.me/share
webdrone.cloud.version=Cloud2
webdrone.download.directory=C:\\DownloadAlfresco\\
webdrone.download.mime.types=application/octet-stream,text/plain,text/html,text/xmlc

#Google Signup user
googleUserName=alfresco.cloud@gmail.com
googlePassword=th0r0dins0n

hrbrid.enabled=true
webdrone.error.popup.render.time=100
webdrone.element.action.wait.seconds=1

#Super Admin
superadminUsername=admin
superadminPassword=admin

#Data Prepation
date.prep.baseDirectory=src/test/resources/
data.prep.testng.suite.files=shan.xml, shan1.xml

#Download
webdrone.download.directory=C:\\DownloadAlfresco\\
webdrone.download.mime.types=application/octet-stream,text/plain,text/html,text/xmlc,application/msword