## Buttons
button.create-content=Create Content...
button.new-folder=New Folder
button.sync-to-cloud=Sync to Cloud
button.unsync-from-cloud=Unsync from Cloud
button.up=Up
button.customize=Customize
button.navbar.show=Show Breadcrumb
button.navbar.hide=Hide Breadcrumb

## Links
link.rss-feed=RSS Feed

## Pop-up Messages
message.create-content-by-template-node.success=Created content based on template ''{0}''
message.create-content-by-template-node.failure=Could not create content based on template ''{0}''
message.new-folder.success=Folder ''{0}'' created
message.new-folder.failure=Could not create ''{0}''. Duplicate folder name?
message.multiple-delete.success=Successfully deleted {0} item(s)
message.multiple-delete.failure=Could not delete items
title.multiple-delete.confirm=Confirm Multiple Delete
message.multiple-delete.confirm=Are you sure you want to delete the following {0} items?
message.multiple-delete.please-wait=Please wait. Files being deleted...

## Toolbar Modes
description.path=
description.path.more=
description.all=All Documents in the Document Library
description.all.more=
description.editingMe=Documents I'm Editing
description.editingMe.more=(working copies)
description.editingOthers=Documents Others are Editing
description.editingOthers.more=(working copies)
description.recentlyModified=Documents Recently Modified
description.recentlyModified.more=
description.recentlyAdded=Documents Added Recently
description.recentlyAdded.more=
description.favourites=My Favorite Documents and Folders
description.favourites.more=
description.tag=Documents and Folders Tagged with
description.tag.more={0}
description.category=
description.category.more=
description.synced=Documents synchronized with the cloud
description.synced.more=
description.syncedErrors=Documents with sync errors
description.syncedErrors.more=

## Dialogs
label.new-folder.title=New Folder
label.new-folder.header=New Folder Details
