## Buttons
button.create-content=Create Content...
button.new-folder=New Folder
button.up=Up
button.customize=Customize
button.navbar.show=Show Breadcrumb
button.navbar.hide=Hide Breadcrumb

## Links
link.rss-feed=RSS Feed

## Drop-down Menus
menu.create-content.text=Plain Text...
menu.create-content.html=HTML...
menu.create-content.xml=XML...
menu.create-content.by-template-node=By Templated Node...
menu.selected-items=Selected Items...
menu.selected-items.copy=Copy to...
menu.selected-items.move=Move to...
menu.selected-items.delete=Delete
menu.selected-items.assign-workflow=Start Workflow...
menu.selected-items.manage-permissions=Manage Permissions...
menu.selected-items.deselect-all=Deselect All

## Pop-up Messages
message.create-content-by-template-node.success=Created content based on template ''{0}''
message.create-content-by-template-node.failure=Could not create content based on template ''{0}''
message.new-folder.success=Folder ''{0}'' created
message.new-folder.failure=Could not create ''{0}''. Duplicate folder name?
message.multiple-delete.success=Successfully deleted {0} item(s)
message.multiple-delete.failure=Could not delete items
title.multiple-delete.confirm=Confirm Multiple Delete
message.multiple-delete.confirm=Are you sure you want to delete the following {0} items?
message.multiple-delete.please-wait=Please wait. Files being deleted...

## Toolbar Modes
description.path=
description.path.more=
description.all=All Documents in the Document Library
description.all.more=
description.editingMe=Documents I'm Editing
description.editingMe.more=(working copies)
description.editingOthers=Documents Others are Editing
description.editingOthers.more=(working copies)
description.recentlyModified=Documents Recently Modified
description.recentlyModified.more=
description.recentlyAdded=Documents Added Recently
description.recentlyAdded.more=
description.favourites=My Favorite Documents and Folders
description.favourites.more=
description.tag=Documents and Folders Tagged with
description.tag.more={0}
description.category=
description.category.more=

## Dialogs
label.new-folder.title=New Folder
label.new-folder.header=New Folder Details
