<?xml version="1.0" encoding="utf-8"?>
<TabControlItemClass 
	xmlns="org.alfresco.ace.control.tabControl.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	height="28"
	borderStyle="none"
	borderThickness="0"
	verticalGap="0">
	
	<mx:Style source="tabControl.css"/>

	<states>
		<mx:State name="highlighted">
			<mx:SetProperty target="{mainArea}" name="styleName" value="highlightedMainArea"/>
		</mx:State>
	</states>
		
	<mx:HBox id="mainArea" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" styleName="mainArea" click="onClick()">				
		<mx:Spacer width="10"/>
		<mx:Label id="itemLabel" styleName="tabControlLabel"/>		
		<mx:Spacer width="10"/>	 	
	</mx:HBox>
	
</TabControlItemClass>
