error.acceptfailed.title=Processing invite acceptance failed
error.acceptfailed.text=Unfortunately, your invite acceptance could not be registered. Either you have already accepted or rejected the invite, or the inviter cancelled your invitation.

acceptregistered.title=Acceptance registered. Redirecting...
acceptregistered.text=Click the following link if you have not been automatically redirected to the Site Dashboard:
