message.decline.failure=Unable to reject invitation

error.noinvitation.title=Invitation not found
error.noinvitation.text=No invitation found; the inviter has probably cancelled the invitation
reject.question=Are you sure you want to reject the invitation from {0} to join the {1} collaboration site?
action.reject=Yes
action.accept=No
message.rejected={0}''s invitation to join the {1} site has been rejected.
learn.more=Learn more about Share at:
