<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:55 GMT+01:00 2009 -->
<TITLE>
GeoInterface (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoInterface (Flickr API-1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aetrion/flickr/photos/geo/GeoInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aetrion.flickr.photos.geo</FONT>
<BR>
Class GeoInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.aetrion.flickr.photos.geo.GeoInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeoInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Access to the flickr.photos.geo methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: GeoInterface.java,v 1.5 2009/07/22 22:39:36 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>till (Till Krech - flickr:extranoise)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_BATCH_CORRECT_LOCATION">METHOD_BATCH_CORRECT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_CORRECT_LOCATION">METHOD_CORRECT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_GET_LOCATION">METHOD_GET_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_GET_PERMS">METHOD_GET_PERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_PHOTOS_FOR_LOCATION">METHOD_PHOTOS_FOR_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_REMOVE_LOCATION">METHOD_REMOVE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_SET_CONTEXT">METHOD_SET_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_SET_LOCATION">METHOD_SET_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#METHOD_SET_PERMS">METHOD_SET_PERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#GeoInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)">GeoInterface</A></B>(java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;sharedSecret,
             <A HREF="../../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#batchCorrectLocation(com.aetrion.flickr.photos.GeoData, java.lang.String, java.lang.String)">batchCorrectLocation</A></B>(<A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A>&nbsp;location,
                     java.lang.String&nbsp;placeId,
                     java.lang.String&nbsp;woeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct the places hierarchy for all the photos for a user at a given
 latitude, longitude and accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#correctLocation(java.lang.String, java.lang.String, java.lang.String)">correctLocation</A></B>(java.lang.String&nbsp;photoId,
                java.lang.String&nbsp;placeId,
                java.lang.String&nbsp;woeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#getLocation(java.lang.String)">getLocation</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geo data (latitude and longitude and the accuracy level) for a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo">GeoPermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#getPerms(java.lang.String)">getPerms</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get permissions for who may view geo data for a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#photosForLocation(com.aetrion.flickr.photos.GeoData, java.util.Set, int, int)">photosForLocation</A></B>(<A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A>&nbsp;location,
                  java.util.Set&nbsp;extras,
                  int&nbsp;perPage,
                  int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of photos for a user at a specific
 latitude, longitude and accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#removeLocation(java.lang.String)">removeLocation</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the geo data associated with a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#setContext(java.lang.String, int)">setContext</A></B>(java.lang.String&nbsp;photoId,
           int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the state of a photo's geotagginess beyond latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#setLocation(java.lang.String, com.aetrion.flickr.photos.GeoData)">setLocation</A></B>(java.lang.String&nbsp;photoId,
            <A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geo data (latitude and longitude and, optionally, the accuracy level) for a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#setPerms(java.lang.String, com.aetrion.flickr.photos.geo.GeoPermissions)">setPerms</A></B>(java.lang.String&nbsp;photoId,
         <A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo">GeoPermissions</A>&nbsp;perms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the permission for who may view the geo data associated with a photo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_GET_LOCATION"><!-- --></A><H3>
METHOD_GET_LOCATION</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_GET_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_PERMS"><!-- --></A><H3>
METHOD_GET_PERMS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_PERMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_GET_PERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_REMOVE_LOCATION"><!-- --></A><H3>
METHOD_REMOVE_LOCATION</H3>
<PRE>
public static final java.lang.String <B>METHOD_REMOVE_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_REMOVE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_LOCATION"><!-- --></A><H3>
METHOD_SET_LOCATION</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_SET_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_PERMS"><!-- --></A><H3>
METHOD_SET_PERMS</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_PERMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_SET_PERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_BATCH_CORRECT_LOCATION"><!-- --></A><H3>
METHOD_BATCH_CORRECT_LOCATION</H3>
<PRE>
public static final java.lang.String <B>METHOD_BATCH_CORRECT_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_BATCH_CORRECT_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_CORRECT_LOCATION"><!-- --></A><H3>
METHOD_CORRECT_LOCATION</H3>
<PRE>
public static final java.lang.String <B>METHOD_CORRECT_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_CORRECT_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_PHOTOS_FOR_LOCATION"><!-- --></A><H3>
METHOD_PHOTOS_FOR_LOCATION</H3>
<PRE>
public static final java.lang.String <B>METHOD_PHOTOS_FOR_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_PHOTOS_FOR_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_CONTEXT"><!-- --></A><H3>
METHOD_SET_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aetrion.flickr.photos.geo.GeoInterface.METHOD_SET_CONTEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)"><!-- --></A><H3>
GeoInterface</H3>
<PRE>
public <B>GeoInterface</B>(java.lang.String&nbsp;apiKey,
                    java.lang.String&nbsp;sharedSecret,
                    <A HREF="../../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation(java.lang.String)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A> <B>getLocation</B>(java.lang.String&nbsp;photoId)
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get the geo data (latitude and longitude and the accuracy level) for a photo.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - reqired photo id, not null
<DT><B>Returns:</B><DD>Geo Data, if the photo has it.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE> - if photo id is invalid, if photo has no geodata 
 or if any other error has been reported in the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerms(java.lang.String)"><!-- --></A><H3>
getPerms</H3>
<PRE>
public <A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo">GeoPermissions</A> <B>getPerms</B>(java.lang.String&nbsp;photoId)
                        throws java.io.IOException,
                               org.xml.sax.SAXException,
                               <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get permissions for who may view geo data for a photo.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - reqired photo id, not null
<DT><B>Returns:</B><DD>the permissions
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE> - if photo id is invalid, if photo has no geodata
 or if any other error has been reported in the response.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocation(java.lang.String)"><!-- --></A><H3>
removeLocation</H3>
<PRE>
public void <B>removeLocation</B>(java.lang.String&nbsp;photoId)
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Removes the geo data associated with a photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String, com.aetrion.flickr.photos.GeoData)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;photoId,
                        <A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A>&nbsp;location)
                 throws java.io.IOException,
                        org.xml.sax.SAXException,
                        <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Sets the geo data (latitude and longitude and, optionally, the accuracy level) for a photo. 
 Before users may assign location data to a photo they must define who, by default, 
 may view that information. Users can edit this preference 
 at <a href="http://www.flickr.com/account/geo/privacy/">flickr</a>. If a user has not set this preference, 
 the API method will return an error.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The id of the photo to cet permissions for.<DD><CODE>location</CODE> - geo data with optional accuracy (1-16), accuracy 0 to use the default.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPerms(java.lang.String, com.aetrion.flickr.photos.geo.GeoPermissions)"><!-- --></A><H3>
setPerms</H3>
<PRE>
public void <B>setPerms</B>(java.lang.String&nbsp;photoId,
                     <A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo">GeoPermissions</A>&nbsp;perms)
              throws java.io.IOException,
                     org.xml.sax.SAXException,
                     <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the permission for who may view the geo data associated with a photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The id of the photo to set permissions for.<DD><CODE>perms</CODE> - Permissions, who can see the geo data of this photo
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="batchCorrectLocation(com.aetrion.flickr.photos.GeoData, java.lang.String, java.lang.String)"><!-- --></A><H3>
batchCorrectLocation</H3>
<PRE>
public void <B>batchCorrectLocation</B>(<A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A>&nbsp;location,
                                 java.lang.String&nbsp;placeId,
                                 java.lang.String&nbsp;woeId)
                          throws java.io.IOException,
                                 org.xml.sax.SAXException,
                                 <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Correct the places hierarchy for all the photos for a user at a given
 latitude, longitude and accuracy.<p>

 Batch corrections are processed in a delayed queue so it may take a
 few minutes before the changes are reflected in a user's photos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The latitude/longitude and accuracy of the photos to be update.<DD><CODE>placeId</CODE> - A Flickr Places ID. (While optional, you must pass either a valid Places ID or a WOE ID.)<DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. (While optional, you must pass either a valid Places ID or a WOE ID.)
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="correctLocation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
correctLocation</H3>
<PRE>
public void <B>correctLocation</B>(java.lang.String&nbsp;photoId,
                            java.lang.String&nbsp;placeId,
                            java.lang.String&nbsp;woeId)
                     throws java.io.IOException,
                            org.xml.sax.SAXException,
                            <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - Photo id (required).<DD><CODE>placeId</CODE> - A Flickr Places ID. (While optional, you must pass either a valid Places ID or a WOE ID.)<DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. (While optional, you must pass either a valid Places ID or a WOE ID.)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="photosForLocation(com.aetrion.flickr.photos.GeoData, java.util.Set, int, int)"><!-- --></A><H3>
photosForLocation</H3>
<PRE>
public <A HREF="../../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>photosForLocation</B>(<A HREF="../../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos">GeoData</A>&nbsp;location,
                                   java.util.Set&nbsp;extras,
                                   int&nbsp;perPage,
                                   int&nbsp;page)
                            throws java.io.IOException,
                                   org.xml.sax.SAXException,
                                   <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Return a list of photos for a user at a specific
 latitude, longitude and accuracy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>extras</CODE> - <DD><CODE>perPage</CODE> - <DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD>The collection of Photo objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><CODE>Extras</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String, int)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(java.lang.String&nbsp;photoId,
                       int&nbsp;context)
                throws java.io.IOException,
                       org.xml.sax.SAXException,
                       <A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Indicate the state of a photo's geotagginess beyond latitude and longitude.<p>

 Note : photos passed to this method must already be geotagged
 (using the <A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#setLocation(java.lang.String, com.aetrion.flickr.photos.GeoData)"><CODE>setLocation(String, GeoData)</CODE></A> method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - Photo id (required).<DD><CODE>context</CODE> - Context is a numeric value representing the photo's geotagginess beyond latitude and longitude. For example, you may wish to indicate that a photo was taken "indoors" (1) or "outdoors" (2).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/aetrion/flickr/photos/geo/GeoPermissions.html" title="class in com.aetrion.flickr.photos.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aetrion/flickr/photos/geo/GeoInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
