<?xml version="1.0" encoding="utf-8"?>
<TextAccordianItemClass 
	xmlns="org.alfresco.ace.control.textAccordian.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%">

	<mx:Style source="textAccordian.css"/>

	<mx:HBox id="accHBox" height="100%" width="100%">
			  
		<mx:VBox>			
			<mx:Spacer id="imageMarker"/>			
		</mx:VBox>
				
		<mx:Spacer width="20"/>
		
		<mx:VBox height="100%" width="100%" verticalAlign="top">
			<mx:Label id="itemTitle" styleName="collapsedTitleText"/>
			<mx:VBox id="contentVBox" height="100%" width="100%" visible="false" includeInLayout="false">
				<mx:Spacer height="5"/>
				<mx:Text id="itemContent" height="70" width="100%"/>				
				<mx:Spacer height="5"/>
			</mx:VBox>
		</mx:VBox>
		
	</mx:HBox>	
	
	<mx:Image x="{imageMarker.x}" y="{imageMarker.y+3}" id="itemPointerExpanded" source="@Embed(source='arrow_green.png')" /> <!-- visible="false" includeInLayout="false"/> -->
	<mx:Image x="{imageMarker.x}" y="{imageMarker.y+3}" id="itemPointer" source="@Embed(source='./arrow_grey.png')"/>
	
</TextAccordianItemClass>
