form.field.not.editable=This field is read-only as the system has prevented it from being edited.
form.field.ambiguous=is ambiguous, please contact your system administrator to remove this message.
form.field.incomplete=This field is mandatory but a value has not been provided.
form.field.help=Click to show and hide help text for the field.
form.field.constraint.length=This field must have between {0} and {1} characters.
form.field.constraint.minmax=This field must have a value between {0} and {1}.
form.field.constraint.number=This field must contain a number.

form.button.submit.label=Submit
form.button.reset.label=Reset
form.button.cancel.label=Cancel
form.required.fields=Required Fields
form.required.fields.marker=*
form.jsonsubmit.failed=Failed to submit JSON data
form.default.set.label=Default
form.notset=Not Set
form.not.present=A form could not be found, has an 'itemKind' and 'itemId' been provided?

# common control messages
form.control.novalue=(None)

## date picker control messages
form.control.date-picker.choose=Choose a date:

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Hour)

## Format used for date and time when form is in 'view' mode
form.control.date-picker.view.date.format=EEE dd MMM yyyy
form.control.date-picker.view.time.format=EEE dd MMM yyyy HH:mm:ss z

## Format used for date and time input field when JavaScript is disabled
form.control.date-picker.entry.datetime.format.nojs=YYYY-MM-DDThh:mm:ss.sTZD

## From and To labels for date range control
form.control.date-range.from=From
form.control.date-range.to=To

## Min and Max labels for range controls
form.control.range.min=Min
form.control.range.max=Max

## selectone control messages
form.control.selectone.missing-options=&lt;No options available&gt;

## checkbox control messages
form.control.checkbox.yes=Yes
form.control.checkbox.no=No

## transient control messages
form.control.mimetype.label=Mimetype
form.control.mimetype.unknown=Unknown
form.control.encoding.label=Encoding
form.control.encoding.unknown=Unknown
form.control.size.label=Size

## period control messages
form.control.period.type=Period
form.control.period.expression=Expression

## object picker control messages
form.control.object-picker.header=Select...
form.control.object-picker.current.failure=Could not display current values.
form.control.object-picker.items-list.loading=Loading...
form.control.object-picker.items-list.empty=No items found
form.control.object-picker.items-list.search=Enter a search term
form.control.object-picker.selected-items.empty=No items selected
form.control.object-picker.add-item=Add
form.control.object-picker.remove-item=Remove
form.control.object-picker.create-new=Create new item
form.control.object-picker.create-new.failure=Could not create new item.
form.control.object-picker.create-new.success=Created new item "{0}"
form.control.object-picker.search=Search
form.control.object-picker.search.enter-more=Enter at least {0} character(s) to search
form.control.object-picker.description=Description
form.control.object-picker.modified-on=Modified on

## object picker workflow control messages
form.control.object-picker.workflow.view_more_actions=View More Actions

## association picker control messages
form.control.association.message.instructions=Enter a search term
form.control.association.message.empty=No items found
form.control.association.message.error=Unable to perform search
form.control.association.message.searching=Searching...

## category control messages
form.control.category.include.subcats=Include Sub Categories
