label.site=Site
label.documentLibrary=Document Library
label.recentlyModified=Recently Modified
label.myFavorites=My Favorites
label.allDocuments=All Documents
label.allFolders=All Folders
label.mainPage=Main Page
label.wikiPageList=Wiki Page List
label.newWikiPage=New Wiki Page
label.wiki=Wiki
label.siteActions=Site Actions
label.inviteToSite=Invite to Site
label.leaveSite=Leave Site