# Overrides test_filter_creator in the /facets/facets-config-sample.properties
custom.cm\:creator.filterID=test_filter_creator
custom.cm\:creator.displayName=faceted-search.facet-menu.facet.creator
custom.cm\:creator.displayControl=alfresco/search/FacetFilters
custom.cm\:creator.maxFilters=10
custom.cm\:creator.hitThreshold=5
custom.cm\:creator.minFilterValueLength=14
custom.cm\:creator.sortBy=ALPHABETICALLY
custom.cm\:creator.scope=ALL
custom.cm\:creator.scopedSites=site1
custom.cm\:creator.isEnabled=true

# Add a new Filter
# Field-Facet-Qname => cm:content.mimetype
custom.cm\:content.mimetype.filterID=test_filter_mimetype
custom.cm\:content.mimetype.displayName=faceted-search.facet-menu.facet.formats
custom.cm\:content.mimetype.displayControl=alfresco/search/FacetFilters
custom.cm\:content.mimetype.maxFilters=5
custom.cm\:content.mimetype.hitThreshold=1
custom.cm\:content.mimetype.minFilterValueLength=4
custom.cm\:content.mimetype.sortBy=DESCENDING
custom.cm\:content.mimetype.scope=ALL
custom.cm\:content.mimetype.scopedSites=
custom.cm\:content.mimetype.isEnabled=true