# Overrides test_filter_creator in the /facets/facets-config-sample.properties
custom.cm\:creator.__.u.filterID=test_filter_creator
custom.cm\:creator.__.u.displayName=faceted-search.facet-menu.facet.creator
custom.cm\:creator.__.u.displayControl=alfresco/search/FacetFilters
custom.cm\:creator.__.u.maxFilters=10
custom.cm\:creator.__.u.hitThreshold=5
custom.cm\:creator.__.u.minFilterValueLength=14
custom.cm\:creator.__.u.sortBy=ALPHABETICALLY
custom.cm\:creator.__.u.scope=ALL
custom.cm\:creator.__.u.scopedSites=site1
custom.cm\:creator.__.u.index=0
custom.cm\:creator.__.u.isEnabled=true

# Add a new Filter
# Field-Facet-Qname => cm:description.__
custom.cm\:description.filterID=test_filter_description
custom.cm\:description.displayName=faceted-search.facet-menu.facet.description
custom.cm\:description.displayControl=alfresco/search/FacetFilters
custom.cm\:description.maxFilters=3
custom.cm\:description.hitThreshold=1
custom.cm\:description.minFilterValueLength=2
custom.cm\:description.sortBy=DESCENDING
custom.cm\:description.scope=SCOPED_SITES
custom.cm\:description.scopedSites=
custom.cm\:description.index=4
custom.cm\:description.isEnabled=true