# coci service externalised display strings

coci_service.working_copy_label=(Working Copy)
coci_service.err_bad_copy=The original node cannot be found.  Perhaps the copy has been corrupted or the original has been deleted or moved.
coci_service.err_not_owner=This user is not the owner of the working copy and cannot check it in.
coci_service.err_workingcopy_checkout=A working copy cannot be checked out.
coci_service.err_not_authenticated=Cannot find the currently authenticated user details required by the CheckOutCheckIn service.
coci_service.err_workingcopy_has_no_content=Working copy node ({0}) has no content
coci_service.err_already_checkedout=This node is already checked out.
coci_service.err_cannot_rename=Cannot rename from {0} to {1}.
coci_service.discussion_for={0} discussion
