facetQName.description=Description
facetQName.modifier=Modifier
facetQName.modified=Modified date
facetQName.creator=Creator
facetQName.created=Created date
facetQName.size=Size
facetQName.mimetype=Format
