#application.path=C:\\Program Files (x86)\\Microsoft Office\\Office14\\
office2010.path=C:\\Program Files\\Microsoft Office\\Office14\\
office2013.path=C:\\Program Files\\Microsoft Office\\Office15\\
explorersave.windowname=Save As
location=d:\\testLDTP
save.button=btnSave
file.menu=File Tab
saveAS.button=Save As
exit.button=Exit
options.button=Options
options.dialog=Excel Options
ok.button=OK
startup.checkbox=Show the Start screen when this application starts
sharepoint.path=http://127.0.0.1:7070/alfresco/
