# Field-Facet-Qname => cm:creator.__.u
default.cm\:creator.__.u.filterID=test_filter_creator
default.cm\:creator.__.u.displayName=faceted-search.facet-menu.facet.creator
default.cm\:creator.__.u.displayControl=alfresco/search/FacetFilters
default.cm\:creator.__.u.maxFilters=5
default.cm\:creator.__.u.hitThreshold=1
default.cm\:creator.__.u.minFilterValueLength=4
default.cm\:creator.__.u.sortBy=ALPHABETICALLY
default.cm\:creator.__.u.scope=ALL
default.cm\:creator.__.u.scopedSites=
default.cm\:creator.__.u.isEnabled=true

# Field-Facet-Qname => cm:modifier.__.u
default.cm\:modifier.__.u.filterID=test_filter_modifier
default.cm\:modifier.__.u.displayName=faceted-search.facet-menu.facet.modifier
default.cm\:modifier.__.u.displayControl=alfresco/search/FacetFilters
default.cm\:modifier.__.u.maxFilters=5
default.cm\:modifier.__.u.hitThreshold=1
default.cm\:modifier.__.u.minFilterValueLength=4
default.cm\:modifier.__.u.sortBy=ALPHABETICALLY
default.cm\:modifier.__.u.scope=SCOPED_SITES
default.cm\:modifier.__.u.scopedSites=
default.cm\:modifier.__.u.isEnabled=true

# Field-Facet-Qname => cm:content.size
default.cm\:content.size.filterID=test_filter_content_size
default.cm\:content.size.displayName=faceted-search.facet-menu.facet.size
default.cm\:content.size.displayControl=alfresco/search/FacetFilters
default.cm\:content.size.maxFilters=5
default.cm\:content.size.hitThreshold=1
default.cm\:content.size.minFilterValueLength=4
default.cm\:content.size.sortBy=ALPHABETICALLY
default.cm\:content.size.scope=ALL
default.cm\:content.size.scopedSites=
default.cm\:content.size.isEnabled=true
default.cm\:content.size.EXTRA-PROP.blockIncludeFacetRequest=true