#
# Decide if content should be removed from the system immediately after being orphaned.
# Do not change this unless you have examined the impact it has on your backup procedures.
system.content.eagerOrphanCleanup=true

# Enable ghosting of records on deletion
rm.ghosting.enabled=true

# Notification configuration
rm.notification.role=RecordsManager
rm.notification.subject=Alfresco Records Management Notification

#
# Turn off imap server attachments if we are using RM.
# TODO : Longer term needs to have a query based, dynamic 
# exclusion for RM sites.
#
imap.server.attachments.extraction.enabled=false

#
# Enable auditing
#
audit.enabled=true
audit.dod5015.enabled=true