# Alfresco DOD 5015 Records Management Module
module.id=org_alfresco_module_dod5015

module.title=DOD 5015 Records Management
module.description=Alfresco DOD 5015 Record Management Extension
module.version=1.0

module.repo.version.min=4.0