<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0">
  <assemblyIdentity name="AlfrescoPowerPoint2003.dll" version="1.0.0.0" />
  <asmv2:entryPoint name="Startup" dependencyName="dependency0">
    <asmv2:clrClassInvocation class="AlfrescoPowerPoint2003.ThisAddIn" />
  </asmv2:entryPoint>
  <asmv2:dependency asmv2:name="dependency0">
    <asmv2:dependentAssembly>
      <assemblyIdentity name="AlfrescoPowerPoint2003" version="3.4.4078.23299" publicKeyToken="7a73d71d5f8c05b7" />
    </asmv2:dependentAssembly>
    <asmv2:installFrom codebase="AlfrescoPowerPoint2003.dll" />
  </asmv2:dependency>
</assembly>