surf.include.resources=org/alfresco/share/imports/share-header.lib

faceted-search-config.page.title=Search Manager
faceted-search-config.page.no-permissions=Alfresco Search Administrator Permissions Required

faceted-search-config.create-facet.label=Create New Filter
faceted-search-config.form.save.label=Save
faceted-search-config.form.cancel.label=Cancel

faceted-search-config.filterId.label=Filter Identifier
faceted-search-config.filterId.description=The unique identifier for this search filter.
faceted-search-config.filterId.error.isUse=The suggested filter identifier has already been used.

faceted-search-config.isEnabled.label=Enabled
faceted-search-config.isEnabled.description=Indicates if the filter is enabled for inclusion on the Search Results page. Disabled filters are not displayed. Only customised filters can be deleted; default facets must be disabled to hide them.

faceted-search-config.isDefault.label=Default
faceted-search-config.isDefault.description=Indicates if the filter is a default filter. Default filters are pre-defined in static configuration files and can't be deleted. Default facets must be disabled to hide them.


faceted-search-config.facetQName.label=Filter Property
faceted-search-config.facetQName.description=Select the property the filter will be based on.

faceted-search-config.displayControl.label=User Interface Control (tbc)
faceted-search-config.displayControl.description=Select the user interface control to render the facet filters on the search page.(tbc)
faceted-search-config.displayControl.basic.label=Simple Filter

faceted-search-config.displayName.label=Display Name
faceted-search-config.displayName.description=The displayed filter name.
faceted-search-config.displayName.placeHolder=Enter display name

faceted-search-config.sortBy.label=Sort By
faceted-search-config.sortBy.description=Select how filter results are sorted.

faceted-search-config.sortBy.AtoZ.label=A-Z
faceted-search-config.sortBy.highToLow.label=Number of results (high to low)
faceted-search-config.sortBy.lowToHigh.label=Number of results (low to high)
faceted-search-config.sortBy.index.label=Index

faceted-search-config.maxFilters.label=Maximum Filters
faceted-search-config.maxFilters.description=Select the maximum number of displayed filters (users can select to show more filters)

faceted-search-config.minFilterValueLength.label=Minimum Filter Value Length
faceted-search-config.minFilterValueLength.description=Select the minimum length of characters that a filter value must have to be displayed. This can be useful in hiding common short words.

faceted-search-config.hitThreshold.label=Hit Threshold
faceted-search-config.hitThreshold.description=Select the minimum number of "hits" that a filter must have returned to be included as a selectable option. The default value of 1 is strongly recommended.


faceted-search-config.scope.label=Context
faceted-search-config.scope.description=Select the context in which this filter should be displayed. Currently it is only possible to select an options site context. (tbc)
faceted-search-config.scope.none.label=None
faceted-search-config.scope.site.label=Site

faceted-search-config.scopedSites.label=Sites
faceted-search-config.scopedSites.description=Add the sites where this filter will be available.
faceted-search-config.scopedSites.site.label=Site name
faceted-search-config.scopedSites.site.description=Select a site to add to the scope (tbc)

faceted-search-config.delete.confirmationTitle=Confirm Filter Delete
faceted-search-config.delete.confirmationPrompt=Are you sure you want to delete '{filterID}'?
faceted-search-config.delete.successMessage=Successfully deleted '{filterID}'

