surf.include.resources=org/alfresco/share/imports/share-header.lib

faceted-search-config.page.title=Faceted Search Config
faceted-search-config.page.no-permissions=Alfresco Search Administrator Permissions Required


faceted-search-config.filterId.label=Facet Identifier
faceted-search-config.filterId.description=The unique identifier for this search facet.

faceted-search-config.facetQName.label=Facet Property
faceted-search-config.facetQName.description=Select the property that you wish to be able to include as a facet of search requests.

faceted-search-config.displayName.label=Display Name
faceted-search-config.displayName.description=This is the name to display the property as.
faceted-search-config.displayName.placeHolder=Enter display name

faceted-search-config.sortBy.label=Sort By
faceted-search-config.sortBy.description=Select how filter results should by sorted.

faceted-search-config.sortBy.AtoZ.label=A-Z
faceted-search-config.sortBy.highToLow.label=Number of results (high to low)
faceted-search-config.sortBy.lowToHigh.label=Number of results (low to high)
faceted-search-config.sortBy.index.label=Index

faceted-search-config.maxFilters.label=Maximum Filters
faceted-search-config.maxFilters.description=Select the maximum number of filters to display (the remaining filters can be subequently revealed)

faceted-search-config.minFilterValueLength.label=Minimum filter value length
faceted-search-config.minFilterValueLength.description=This is the minimum length of characters that a filter value must have in order to be displayed. This can be useful in hiding common joining words.

faceted-search-config.scope.label=Context
faceted-search-config.scope.description=The context in which this facet should be displayed. Currently it is only possible to select an options site context.
faceted-search-config.scope.none.label=None
faceted-search-config.scope.site.label=Site
