surf.include.resources=org/alfresco/share/imports/share-header.lib

faceted-search.page.title=Search

faceted-search.config.link=Configure Search

faceted-search.search-form.ok-button-label=Search

faceted-search.facet-menu.instruction=Filter by:
faceted-search.facet-menu.facet.formats=Formats
faceted-search.facet-menu.facet.description=Description
faceted-search.facet-menu.facet.creator=Creator
faceted-search.facet-menu.facet.modifier=Modifier
faceted-search.facet-menu.facet.created=Created
faceted-search.facet-menu.facet.modified=Modified
faceted-search.facet-menu.facet.size=Size

faceted-search.results-menu.no-results=No results

faceted-search.doc-lib.value-prefix.description=Description:
faceted-search.doc-lib.unavailable.description=No Description
faceted-search.doc-lib.value-prefix.site=Site

faceted-search.sort-field.title=Sorting options
faceted-search.sort-by.title=Sort by
faceted-search.sorted-as-asc.title=Sorted ascending
faceted-search.sorted-as-desc.title=Sorted descending
faceted-search.sort-order-asc.title=Change sort order to ascending
faceted-search.sort-order-desc.title=Change sort order to descending

search.sort.relevance=Relevance
label.name=Name
label.title=Title
label.description=Description
label.author=Author
label.modifier=Modifier
label.modified=Modified date
label.creator=Creator
label.created=Created date
search.sort.size=Size
search.sort.mimetype=Mime type
search.sort.type=Type

faceted-search.suggestion1=Check your spelling
faceted-search.suggestion2=Put less words in the search to get more results
faceted-search.suggestion3=Type just part of a word and search will complete it for you
faceted-search.suggestion4=Search for folders, tags, file descriptions, file content, and properties including dates and creator

faceted-search.access-key.title=Access key links for search:
faceted-search.access-key.search-form=Jump to the search form
faceted-search.access-key.facet-menu=Jump to the facet menu
faceted-search.access-key.sort-menu=Jump to the results sorting menu
faceted-search.access-key.search-results-list=Jump to the results

# Hard-coded date "buckets"...
faceted-search.date.one-day.label=Today
faceted-search.date.one-week.label=This week
faceted-search.date.one-month.label=This month
faceted-search.date.six-months.label=In the last 6 months
faceted-search.date.one-year.label=This year

# Hard-coded size "buckets"...
faceted-search.size.0-10KB.label=0 to 10KB
faceted-search.size.10-100KB.label=10 to 100KB
faceted-search.size.100KB-1MB.label=100KB to 1MB
faceted-search.size.1-16MB.label=1 to 16MB
faceted-search.size.16-128MB.label=16 to 128MB
faceted-search.size.over128.label=Bigger than 128MB