surf.include.resources=org/alfresco/share/imports/share-header.lib

faceted-search.page.title=Search

faceted-search-config.label=Search Manager
faceted-search.config.link=Click to configure search

faceted-search.search-form.search-field-label=Search field
faceted-search.search-form.ok-button-label=Search

faceted-search.show-advanced-search.label=Show Advanced Search
faceted-search.hide-advanced-search.label=Hide Advanced Search
faceted-search.show-more-results.label=Show More Results

faceted-search.select-search-form.label=Select advanced search form

faceted-search.suggestions.label=Did you mean:

faceted-search.facet-menu.instruction=Filter by:
faceted-search.facet-menu.facet.formats=File Type
faceted-search.facet-menu.facet.description=Description
faceted-search.facet-menu.facet.creator=Creator
faceted-search.facet-menu.facet.modifier=Modifier
faceted-search.facet-menu.facet.created=Created
faceted-search.facet-menu.facet.modified=Modified
faceted-search.facet-menu.facet.size=Size

faceted-search.results-menu.no=0
#"<b>{0}</b>" should remain untranslated
faceted-search.results-menu.results-found=<b>{0}</b> - results found

faceted-search.doc-lib.value-prefix.description=Description:
faceted-search.doc-lib.unavailable.description=No Description
faceted-search.doc-lib.value-prefix.site=Site
faceted-search.doc-lib.value-prefix.path=In folder
faceted-search.doc-lib.value-prefix.size=Size:

faceted-search.sort-field.title=Sorting options
# 0: sort label, see label.* below.
faceted-search.sort-by.title=Sort by {0}
faceted-search.sorted-as-asc.title=Sorted ascending
faceted-search.sorted-as-desc.title=Sorted descending
faceted-search.sort-order-asc.title=Change sort order to ascending
faceted-search.sort-order-desc.title=Change sort order to descending

search.sort.relevance=Relevance
label.name=Name
label.title=Title
label.description=Description
label.author=Author
label.modifier=Modifier
label.modified=Modified date
label.creator=Creator
label.created=Created date
search.sort.size=Size
search.sort.mimetype=Mime type
search.sort.type=Type

faceted-search.landing.title=Welcome to Search:
faceted-search.landing.suggestion1=Enter any term in the search box and search.
faceted-search.landing.suggestion2=Using fewer words in the search may increase the number of results.
faceted-search.landing.suggestion3=You can search for any property of an item including any tags, the description, its content, dates, creator and modifier.

faceted-search.advice.title=Search suggestions:
faceted-search.advice.suggestion1=Check your spelling.
faceted-search.advice.suggestion2=Using fewer words in the search may increase the number of results.
faceted-search.advice.suggestion3=You can search for any property of an item including any tags, the description, its content, dates, creator, and modifier.

faceted-search.access-key.title=Access key links for search:
faceted-search.access-key.search-form=Jump to the search form
faceted-search.access-key.facet-menu=Jump to the facet menu
faceted-search.access-key.sort-menu=Jump to the results sorting menu
faceted-search.access-key.search-results-list=Jump to the results

faceted-search.heading.search-form=Search form
faceted-search.heading.facet-menu=Facet menu
faceted-search.heading.sort-menu=Sorting menu
faceted-search.heading.search-results-list=Results

faceted-search.scope.label=Search in:
faceted-search.scope.allSites=All Sites
faceted-search.scope.repository=Repository

# Hard-coded date "buckets"...
faceted-search.date.one-day.label=Today
faceted-search.date.one-week.label=This week
faceted-search.date.one-month.label=This month
faceted-search.date.six-months.label=In the last 6 months
faceted-search.date.one-year.label=This year

# Hard-coded size "buckets"...
faceted-search.size.0-10KB.label=0 to 10KB
faceted-search.size.10-100KB.label=10 to 100KB
faceted-search.size.100KB-1MB.label=100KB to 1MB
faceted-search.size.1-16MB.label=1 to 16MB
faceted-search.size.16-128MB.label=16 to 128MB
faceted-search.size.over128.label=Bigger than 128MB

faceted-search.results.caption=Search results
faceted-search.results.heading.thumbnail=Result thumbnail
faceted-search.results.heading.details=Result details
faceted-search.results.heading.actions=Result actions