surf.include.resources=org/alfresco/share/imports/share-header.lib,org/alfresco/share/options/faceted-search/available-facets-controls.get,org/alfresco/share/options/faceted-search/available-facets.get

faceted-search-config.page.title=Search Manager
faceted-search-config.page.no-permissions=Alfresco Search Administrator Permissions Required

faceted-search-config.create-facet.label=Create New Filter
faceted-search-config.form.save.label=Save
faceted-search-config.form.cancel.label=Cancel

faceted-search-config.filterId.label=Filter ID
faceted-search-config.filterId.description=The unique identifier for this search filter.
faceted-search-config.filterId.error.isUse=This filter ID has already been used.
faceted-search-config.filterId.placeHolder=Enter a unique filter ID
faceted-search-config.filterId.error.invalid=You can't save a Filter ID that ends with a period or contain any of  " * \\ < > ? / : | %

faceted-search-config.isEnabled.label=Show with Search Results
faceted-search-config.isEnabled.description=You can switch off this option to hide the filter from search results.
faceted-search-config.isEnabled.yes=Yes
faceted-search-config.isEnabled.no=No

faceted-search-config.isDefault.label=Default Filter
faceted-search-config.isDefault.description=Default filters are predefined and can't be deleted. You can hide them by switching off Show with Search Results.

faceted-search-config.facetQName.label=Filter Property
faceted-search-config.facetQName.description=Select a property to filter by.

faceted-search-config.displayControl.label=Filter Type
faceted-search-config.displayControl.description=Select how the filter is shown.
faceted-search-config.displayControl.basic.label=Check box

faceted-search-config.displayName.label=Filter Name
faceted-search-config.displayName.description=The displayed filter name.
faceted-search-config.displayName.placeHolder=Enter a displayed filter name

faceted-search-config.sortBy.label=Sort By
faceted-search-config.sortBy.description=Select the order the filter results are shown in.

faceted-search-config.sortBy.AtoZ.label=A-Z
faceted-search-config.sortBy.ZtoA.label=Z-A
faceted-search-config.sortBy.highToLow.label=Number of results (high to low)
faceted-search-config.sortBy.lowToHigh.label=Number of results (low to high)
faceted-search-config.sortBy.index.label=Server defined index

faceted-search-config.maxFilters.label=Number of Filters
faceted-search-config.maxFilters.description=Select the maximum number of filters shown for search results (users can select to show more filters).

faceted-search-config.minFilterValueLength.label=Minimum Filter Length
faceted-search-config.minFilterValueLength.description=Select to show only filter results with a minimum number of characters so you can exclude short words such as "and" and "to" from filter results.

faceted-search-config.hitThreshold.label=Minimum Required Results
faceted-search-config.hitThreshold.description=Select the minimum number of matches a filter result must have to be shown.

faceted-search-config.scope.label=Filter Availability
faceted-search-config.scope.description=Select where the filter will be available.
faceted-search-config.scope.none.label=Everywhere
faceted-search-config.scope.site.label=Selected sites

faceted-search-config.scopedSites.label=Sites
faceted-search-config.scopedSites.description=Add and select sites the filter will be available in.
faceted-search-config.scopedSites.site.label=Site name
faceted-search-config.scopedSites.site.description=Select and save a site. 

faceted-search-config.delete.altText=Click to delete '{0}'
faceted-search-config.delete.confirmationTitle=
faceted-search-config.delete.confirmationPrompt=Are you sure you want to delete '{filterID}'?
faceted-search-config.delete.successMessage=Successfully deleted '{filterID}'

faceted-search-config.update.successMessage=Successfully updated '{filterID}'