faceted-search.page.title=Search

faceted-search.search-form.ok-button-label=Search

faceted-search.facet-menu.instruction=Filter by:
faceted-search.facet-menu.facet.formats=Formats
faceted-search.facet-menu.facet.description=Description
faceted-search.facet-menu.facet.creator=Creator
faceted-search.facet-menu.facet.modifier=Modifier

faceted-search.sort-menu.type.relevance=Relevance
faceted-search.sort-menu.type.name=Name
faceted-search.sort-menu.type.title=Title
faceted-search.sort-menu.type.description=Description
faceted-search.sort-menu.type.author=Author
faceted-search.sort-menu.type.modifier=Modifier
faceted-search.sort-menu.type.modified=Modified
faceted-search.sort-menu.type.creator=Creator
faceted-search.sort-menu.type.created=Created
faceted-search.sort-menu.type.size=Size
faceted-search.sort-menu.type.mimetype=Mimetype
faceted-search.sort-menu.type.type=Type

faceted-search.results-menu.no-results=No results

faceted-search.doc-lib.value-prefix.description=Description:
faceted-search.doc-lib.unavailable.description=No Description
faceted-search.doc-lib.value-prefix.site=Site: