surf.include.resources=org/alfresco/share/imports/share-header.lib

faceted-search-config.page.title=Faceted Search Config
faceted-search-config.page.no-permissions=Alfresco Search Administrator Permissions Required