label.day=Day
label.week=Week
label.month=Month
label.agenda=Agenda
label.all-tags=All
label.all-day=All day
label.hours=Hours
label.click-for-early-hours=Click here to toggle early hours
label.show-more=&#43; More v
label.show-less=Show Less ^
label.tagged-with=Tagged with
label.add-event=Add event

message.load.failure=Could not load calendar data
message.edited.success=Event updated
message.edited.failure=Event update failed
message.deleted.success=Event deleted
message.deleted.failure=Event delete failed
message.created.success=Event created
message.created.failure=Event creation failed
message.no-agenda-items=There are no upcoming events in your agenda
message.confirm.delete.title=Delete Event
message.confirm.delete=Are you sure you want to delete '{0}'?
message.invalid-date=Event end date cannot be before start date.

title.agenda=Agenda