
#Name of Share Site under which Web Site is generated.
#wcmqs.benchmark.generator.share.site.name=

# Minimum number of children a Section can have
wcmqs.benchmark.generator.minSectionCount=0

# Maximum number of children a Section can have
wcmqs.benchmark.generator.maxSectionCount=8

# Maximum number of levels of Sections from the root
wcmqs.benchmark.generator.minSectionDepth=0

# Maximum number of levels of Sections from the root
wcmqs.benchmark.generator.maxSectionDepth=4

# Text Generator Text prefix length
wcmqs.benchmark.generator.text.prefix.length=10

# Text Generator Text prefix length
wcmqs.benchmark.generator.text.source.location=alfresco/module/org_alfresco_module_wcmquickstart/benchmark/Words.txt