label.column.select=Select
label.column.actions=Actions
label.edit-row.title=Edit Data Item
label.edit-row.edit-dataitem=Data Item Edit page...

message.select-list=No Data List selected.
message.error.columns.title=Data List Columns
message.error.columns.description=Could not read Data List Column definitions. Check Form configuration.
message.details.success=Data Item updated successfully
message.details.failure=Could not update Data Item
message.confirm.delete.title=Delete Item
message.confirm.delete.description=Are you sure you want to delete this item?
message.create.refresh.failure=The Data Item was created, but it's details could not be retrieved
message.delete.success=Item was deleted
message.delete.failure=Could not delete item
message.duplicate.success=Item was duplicated
message.duplicate.failure=Could not duplicate item

## DataTable messages
message.loading=Loading the Data List...
message.error=Could not access the Data List
message.empty=No list items
message.sortasc=Click to sort ascending
message.sortdesc=Click to sort descending

## Actions
actions.view=View
actions.edit=Edit
actions.duplicate-row=Duplicate
actions.delete-row=Delete
actions.more=More...