label.title=Web Quick Start
label.summary=Import website data into this site
label.load-test-data=Import Website Data
label.help_link = Web Quick Start Help
label.button.import=Import
label.importdata=Select website data:

message.importing=Importing website data. Please wait...
message.import-ok=Website data import successful.
message.import-fail=Failed to import website data.

url.help=http://docs.alfresco.com/5.0/concepts/qs-intro.html
