<?xml version='1.0' encoding='UTF-8'?>
<project name="File Transfer Receiver" default="compile" basedir=".">

	<property name="project.dir" value="." />
	<property name="project.name" value="ftreceiver" />
	<property name="build.dir" value="${project.dir}/build" />
	<property name="src.dir" value="${project.dir}/source" />
	<property name="src.dir.web" value="${src.dir}/web" />
	<property name="src.dir.java" value="${src.dir}/java" />
	<property name="config.dir" value="${project.dir}/config" />
	<property name="jar.file" value="${project.name}.jar" />
	<property name="package.file" value="${project.name}.war" />
	<property name="tomcat.root" value="${project.dir}/apache-tomcat-7.0.16" />
	<!-- put everything in a temp folder with the right structure during the build -->
	<property name="temp.dir" value="${build.dir}/temp" />
	<property name="temp.dir.web-inf" value="${temp.dir}/WEB-INF" />
	<property name="temp.dir.lib" value="${temp.dir.web-inf}/lib" />
	<property name="temp.dir.classes" value="${temp.dir.web-inf}/classes" />
	<property name="temp.dir.meta-inf" value="${temp.dir}/META-INF" />
	<property name="temp.dir.alfresco" value="${temp.dir}/alfresco" />
	<property name="temp.dir.alfresco.extension" value="${temp.dir}/alfresco/extension" />
	<property name="lib.dir" value="lib" />
	<property name="libs.thirdparty.dir" value="../3rd-party/lib" />
	<property name="libs.repository.dir" value="../repository/build/dist" />
	<property name="libs.datamodel.dir" value="../data-model/build/dist" />
	<property name="libs.core.dir" value="../core/build/dist" />
	<property name="libs.remoteapi.dir" value="../remote-api/build/dist" />


	<patternset id="libs.thirdparty.buildtime">
		<include name="commons/commons-logging-1.1.1.jar" />
		<include name="spring-surf/spring-webscripts-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-webscripts-api-1.0.0.CI-SNAPSHOT.jar" />
		<include name="org.springframework.aop-3.0.5.RELEASE.jar" />
		<include name="org.springframework.asm-3.0.5.RELEASE.jar" />
		<include name="org.springframework.beans-3.0.5.RELEASE.jar" />
		<include name="org.springframework.context-3.0.5.RELEASE.jar" />
		<include name="org.springframework.context.support-3.0.5.RELEASE.jar" />
		<include name="org.springframework.core-3.0.5.RELEASE.jar" />
		<include name="org.springframework.expression-3.0.5.RELEASE.jar" />
		<include name="org.springframework.jdbc-3.0.5.RELEASE.jar" />
		<include name="org.springframework.orm-3.0.5.RELEASE.jar" />
		<include name="org.springframework.transaction-3.0.5.RELEASE.jar" />
		<include name="json.jar" />
		<include name="devenv/org.springframework.test-3.0.5.RELEASE.jar" />
		<include name="junit-4.8.1.jar" />
		<include name="jta.jar" />
		<include name="commons/commons-dbcp-1.4-patched.jar" />
		<include name="mybatis-3.0.4.jar" />
		<include name="mybatis-spring-1.0.1.jar" />
		<include name="commons/commons-io-1.4.jar" />
		<include name="spring-surf/spring-surf-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-surf-api-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-surf-core-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-surf-core-configservice-1.0.0.CI-SNAPSHOT.jar" />
		<include name="commons/commons-pool-1.5.5.jar" />
		<include name="aopalliance.jar" />
		<include name="hibernate-3.2.6-patched.jar" />
		<include name="ehcache-core-2.0.0.jar" />
		<include name="jug-asl-2.0.0.jar" />
		<include name="dom4j-1.6.1.jar" />
	</patternset>

	<patternset id="libs.thirdparty.runtime">
		<include name="commons/commons-logging-1.1.1.jar" />
		<include name="spring-surf/spring-webscripts-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-webscripts-api-1.0.0.CI-SNAPSHOT.jar" />
		<include name="org.springframework.aop-3.0.5.RELEASE.jar" />
		<include name="org.springframework.asm-3.0.5.RELEASE.jar" />
		<include name="org.springframework.beans-3.0.5.RELEASE.jar" />
		<include name="org.springframework.context-3.0.5.RELEASE.jar" />
		<include name="org.springframework.context.support-3.0.5.RELEASE.jar" />
		<include name="org.springframework.core-3.0.5.RELEASE.jar" />
		<include name="org.springframework.expression-3.0.5.RELEASE.jar" />
		<include name="org.springframework.jdbc-3.0.5.RELEASE.jar" />
		<include name="org.springframework.orm-3.0.5.RELEASE.jar" />
		<include name="org.springframework.transaction-3.0.5.RELEASE.jar" />
		<include name="org.springframework.web-3.0.5.RELEASE.jar" />
		<include name="org.springframework.web.servlet-3.0.5.RELEASE.jar" />
		<include name="json.jar" />
		<include name="jta.jar" />
		<include name="commons/commons-dbcp-1.4-patched.jar" />
		<include name="mybatis-3.0.4.jar" />
		<include name="mybatis-spring-1.0.1.jar" />
		<include name="commons/commons-io-1.4.jar" />
		<include name="spring-surf/spring-surf-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-surf-api-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-surf-core-1.0.0.CI-SNAPSHOT.jar" />
		<include name="spring-surf/spring-surf-core-configservice-1.0.0.CI-SNAPSHOT.jar" />
		<include name="commons/commons-pool-1.5.5.jar" />
		<include name="aopalliance.jar" />
		<include name="hibernate-3.2.6-patched.jar" />
		<include name="ehcache-core-2.0.0.jar" />
		<include name="jug-asl-2.0.0.jar" />
		<include name="dom4j-1.6.1.jar" />
		<include name="optional/log4j-1.2.15.jar" />
		<include name="abdera/abdera-client-0.4.0-incubating.jar" />
		<include name="abdera/abdera-core-0.4.0-incubating.jar" />
		<include name="abdera/abdera-extensions-json-0.4.0-incubating.jar" />
		<include name="abdera/abdera-i18n-0.4.0-incubating.jar" />
		<include name="abdera/abdera-parser-0.4.0-incubating.jar" />
		<include name="abdera/axiom-api-1.2.5.jar" />
		<include name="abdera/axiom-impl-1.2.5.jar" />
		<include name="jaxen-1.1-beta-8.jar" />
		<include name="freemarker-2.3.18-patched.jar" />
		<include name="rhino-js-1.6R7.jar" />
	</patternset>

	<path id="class.path">
		<fileset dir="${libs.thirdparty.dir}">
			<patternset refid="libs.thirdparty.buildtime" />
		</fileset>
		<fileset dir="${libs.core.dir}" includes="**/*.jar" />
		<fileset dir="${libs.repository.dir}" includes="**/*.jar" />
		<fileset dir="${libs.remoteapi.dir}" includes="**/*.jar" />
		<fileset dir="${libs.datamodel.dir}" includes="**/*.jar" />
		<fileset dir="${project.dir}/lib" includes="**/*.jar" />
	</path>

	<path id="launcher.classpath">
		<fileset dir="${lib.dir}" includes="**/tomcat*.jar" />
	</path>

	<target name="clean">
		<delete quiet="true" >
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
		<delete quiet="true" dir="${temp.dir}" />
		<delete quiet="true" dir="${temp.dir.classes}" />
		<delete quiet="true" dir="${temp.dir.meta-inf}" />
		<delete quiet="true" dir="${temp.dir.web-inf}" />
		<delete quiet="true" file="${package.file}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.dir.classes}" />
		<mkdir dir="${temp.dir.meta-inf}" />
	</target>

	<target name="compile" depends="prepare">
		<javac classpathref="class.path" srcdir="${src.dir.java}" destdir="${temp.dir.classes}" debug="on" />
	</target>

	<target name="package" depends="compile">
		<manifestclasspath jarfile="${jar.file}" property="manifest.classpath">
		  <classpath refid="launcher.classpath"/>
		</manifestclasspath>

		<jar destfile="${jar.file}" basedir="${temp.dir.classes}" includes="org/alfresco/repo/transfer/fsr/FileTransferMainEmbedded.class">
			<manifest>
				<attribute name="Main-Class" value="org.alfresco.repo.transfer.fsr.FileTransferMainEmbedded" />
	            <attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
			
		</jar>
		
		<copy todir="${temp.dir.lib}" flatten="true">
			<fileset dir="${libs.thirdparty.dir}">
				<patternset refid="libs.thirdparty.runtime" />
			</fileset>
		</copy>
		
		<war destfile="${package.file}" webxml="${src.dir.web}/WEB-INF/web.xml">
	        <webinf dir="${src.dir.web}/WEB-INF" excludes="web.xml"/>
			<lib dir="${temp.dir.lib}" />
			<lib dir="${project.dir}/lib" includes="**/derby*.jar" />
			<lib dir="${libs.core.dir}" includes="**/*.jar" />
			<lib dir="${libs.repository.dir}" includes="**/*.jar" />
			<lib dir="${libs.remoteapi.dir}" includes="**/*.jar" />
			<lib dir="${libs.datamodel.dir}" includes="**/*.jar" />
			<classes dir="${config.dir}" />
			<classes dir="${temp.dir.classes}" />
		</war>
	</target>

	<!-- PACKAGE -->
	<target name="package-action" depends="compile">
		<copy todir="${temp.dir.alfresco}">
			<fileset dir="${config.dir}">
				<include name="**/ftr-action-context.xml" />
			</fileset>
		</copy>
		<jar destfile="file-transfer-actiontest.jar">
			<fileset dir="${temp.dir}/alfresco">
				<include name="**/ftr-action-context.xml" />
			</fileset>
			<fileset dir="${temp.dir.classes}">
				<include name="**/FileTransferActionExecuter.class" />
				<include name="**/RandomFileTransferActionExecuter.class" />
				<include name="**/DeleteFileTransferActionExecuter.class" />
                <include name="**/SyncRandomFileTransferActionExecuter.class" />
			</fileset>
			<fileset dir="${src.dir}/java">
				<include name="**/ftr-action-messages.properties" />
			</fileset>
		</jar>
	</target>


	<target name="deploy" depends="package">
		<delete dir="${tomcat.root}/webapps/ftreceiver" />
		<copy file="${package.file}" tofile="${tomcat.root}/webapps/${package.file}" />
	</target>


	<target name="checkderby">
		<java classname="org.apache.derby.tools.sysinfo">
			<classpath>
				<pathelement location="${project.dir}/lib/derby.jar" />
				<pathelement location="${project.dir}/lib/derbytools.jar" />
			</classpath>
		</java>
	</target>

</project>