/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.8.1
*/
.yui-carousel {
    visibility: hidden;
    overflow: hidden;
    position: relative;
    text-align: left;
    zoom: 1;
}
 
.yui-carousel.yui-carousel-visible {
    visibility: visible;
}
 
.yui-carousel-content {
    overflow: hidden;
    position: relative;
    text-align:center;
}
 
.yui-carousel-element li {
    border: 1px solid #ccc;
    list-style: none;
    margin: 1px; 
    overflow: hidden;
    padding: 0;
    position: absolute;
    text-align: center;
}

.yui-carousel-vertical .yui-carousel-element li {
    display: block;
    float: none;
}
 
.yui-log .carousel {
    background: #f2e886;
}
 
.yui-carousel-nav {
    zoom: 1;
}
 
.yui-carousel-nav:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;    
}
 
.yui-carousel-button-focus {
    outline: 1px dotted #000;
}

.yui-carousel-min-width {
    min-width: 115px;
}

.yui-carousel-element   {
    overflow: hidden;
    position:relative;
	margin: 0 auto;
    padding:0;
    text-align:left;
    *margin:0;
}

.yui-carousel-horizontal .yui-carousel-element {
    width: 320000px;
}

.yui-carousel-vertical .yui-carousel-element {
    height:320000px;
}

.yui-skin-sam .yui-carousel-nav select {
    position:static;
}

.yui-carousel .yui-carousel-item-selected {
    border: 1px dashed #000;
    margin: 1px;
}