Subject:
[javagroups-users] Potential livelock in Discovery
From:
P R <kalimerianoi@yahoo.com>
Date:
Wed, 10 Jun 2009 16:17:20 -0700 (PDT)
To:
javagroups-users@lists.sourceforge.net

Hello,

On a number of occasions I have experienced livelocks during the merge of partitioned groups. The crux of the problem seems to be that the "ping_responses" field in
Discovery.java is periodically cleared. So, it may be empty when a
response R from a coordinator node is received, which results in R
getting ignored. I have created a patch for this problem. The original patch was created for an earlier version of Discovery and it has been forward ported to a more recent version (please see below).

Please note, that during the port I have used Tuple to hold the response as well as the (more recently introduced) ovewrite flag. Being a member of a Set, Tuple should implement equals() and hashCode(), which should be trivial to add.

I submit the problem and the patch to the list for your consideration.

Thanks,

Panagiotis

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

### Eclipse Workspace Patch 1.0
#P JGroups
Index: src/org/jgroups/protocols/Discovery.java
===================================================================
RCS file: /cvsroot/javagroups/JGroups/src/org/jgroups/protocols/Discovery.java,v
retrieving revision 1.61
diff -u -r1.61 Discovery.java
--- src/org/jgroups/protocols/Discovery.java    9 Jun 2009 11:47:38 -0000    1.61
+++ src/org/jgroups/protocols/Discovery.java    10 Jun 2009 22:33:04 -0000
@@ -91,6 +91,13 @@
     protected Address local_addr=null;
     protected String group_addr=null;
     protected final Set<Responses> ping_responses=new HashSet<Responses>();
+    // too important to drop responses from other coordinators
+    // that were received while no listener was present
+    // are kept in this set,
+    // so that they can be passed to the next listener
+    //
+    // thread safety: guarded by ping_responses monitor
+    private final Set<Tuple<PingData, Boolean>> coord_responses=new HashSet<Tuple<PingData, Boolean>>();
     private final PingSenderTask sender=new PingSenderTask();
     
 
@@ -309,10 +316,29 @@
 
                             if(log.isTraceEnabled())
                                 log.trace("received GET_MBRS_RSP from " + response_sender + ": " + rsp);
+                            
+                            boolean overwrite=logical_addr.equals(response_sender);
                             synchronized(ping_responses) {
-                                for(Responses rsps: ping_responses) {
-                                    boolean overwrite=logical_addr.equals(response_sender);
-                                    rsps.addResponse(rsp, overwrite);
+                                if (ping_responses.isEmpty()) {
+                                    if (rsp.isCoord()) {
+                                        coord_responses.add(new Tuple(rsp, overwrite));
+                                    }
+                                }
+                                else {
+                                    for(Responses rsps: ping_responses) {
+                                        // pass stored coord responses (if any)
+                                        for (Tuple<PingData, Boolean> coord_response: coord_responses) { 
+                                            rsps.addResponse(coord_response.getVal1(), coord_response.getVal2());
+                                        }    
+                                        
+                                        // pass this response
+                                        rsps.addResponse(rsp, overwrite);
+                                    }    
+                                    
+                                    // clear stored coord responses
+                                    if (!coord_responses.isEmpty()) {
+                                        coord_responses.clear();
+                                    }                        
                                 }
                             }
                         }


      


------------------------------------------------------------------------------
Crystal Reports - New Free Runtime and 30 Day Trial
Check out the new simplified licensing option that enables unlimited
royalty-free distribution of the report engine for externally facing 
server and web deployment.
http://p.sf.net/sfu/businessobjects
_______________________________________________
javagroups-users mailing list
javagroups-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/javagroups-users

