<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" 
  xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Abdera Simple APP Server</display-name>
  <servlet id="abdera">
    <servlet-name>Abdera</servlet-name>  
    <servlet-class>org.apache.abdera.protocol.server.servlet.AbderaServlet</servlet-class>
    <init-param>
      <param-name>org.apache.abdera.protocol.server.ServiceContext</param-name>
      <param-value>org.apache.abdera.examples.appserver.SimpleServiceContext</param-value>
    </init-param>
  </servlet>
  <servlet-mapping id="abdera-mapping">
    <servlet-name>Abdera</servlet-name>
    <url-pattern>/atom/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
