# Properties specific to labs

file.name.edition=community
file.name.codeline=Community
version.number=${version.major}.${version.minor}.e


# Community specific Maven repositories

# Maven common deploy properties
maven.group.id=org.alfresco
maven.repository.url=https://artifacts.alfresco.com/nexus/content/repositories/releases/
maven.repository.id=alfresco-maven-repo
maven.repository.snapshots.url=https://artifacts.alfresco.com/nexus/content/repositories/snapshots/
maven.repository.snapshots.id=alfresco-maven-repo
maven.repository.site.url=https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs/alfresco-platform-distribution/latest
