#
# directory names
#
dir.name.distro=distro
dir.name.distro.tomcat=apache-tomcat-6.0.26
dir.name.binaries=${basedir}/../../ALF-BINARIES
dir.name.binaries.ij=${dir.name.binaries}/install-jammer
dir.name.binaries.bitrock=${dir.name.binaries}/bitrock
dir.name.binaries.bitrock.exe=${dir.name.binaries.bitrock}/bitrock-7.0.3
dir.name.binaries.installer.win32=${dir.name.binaries}/installer/win32

#
# directory properties
#
dir.continuous.assemble=${dir.continuous.build}/${dir.name.assemble}
dir.continuous.assemble.docs=${dir.continuous.assemble}/docs
dir.continuous.assemble.docs.java=${dir.continuous.assemble.docs}/java
dir.continuous.assemble.docs.taglib=${dir.continuous.assemble.docs}/taglib
dir.continuous.assemble.mmt=${dir.continuous.assemble}/mmt
dir.continuous.assemble.bm-remote=${dir.continuous.assemble}/bm-remote
dir.continuous.assemble.extension-samples=${dir.continuous.assemble}/extension-samples
dir.continuous.assemble.sdk=${dir.continuous.assemble}/sdk
dir.continuous.assemble.sdk.verify=${dir.continuous.assemble}/sdk-verify
dir.continuous.assemble.tomcat=${dir.continuous.assemble}/web-server
dir.continuous.assemble.virtualtomcat=${dir.continuous.assemble}/virtual-tomcat
dir.continuous.assemble.commands=${dir.continuous.assemble}/commands
dir.continuous.build=${basedir}/${dir.name.build}
dir.continuous.dist=${dir.continuous.build}/${dir.name.dist}
dir.project.3rdparty.distro=${dir.project.3rdparty}/${dir.name.distro}
dir.project.extension.office=${dir.projects}/extensions/AlfrescoOffice2003
dir.project.extension.office.word2003=${dir.project.extension.office}/AlfrescoWord2003Setup
dir.project.extension.office.excel2003=${dir.project.extension.office}/AlfrescoExcel2003Setup
dir.project.extension.office.powerpoint2003=${dir.project.extension.office}/AlfrescoPowerPoint2003Setup
dir.project.extension.office.all2003=${dir.project.extension.office}/AlfrescoOffice2003Setup
dir.project.installer.alfdata=${dir.project.installer}/alf_data
dir.project.installer.binwin=${dir.project.installer}/windows/bin
dir.project.installer.binlin=${dir.project.installer}/linux/bin
dir.project.installer.extension=${dir.project.installer}/extension
dir.project.installer.extras=${dir.project.installer}/extras
dir.project.installer.licenses=${dir.project.installer}/licenses
dir.project.installer.messages=${dir.project.installer}/messages
dir.project.installer.windows=${dir.project.installer}/windows
dir.project.installer.linux=${dir.project.installer}/linux
dir.project.installer.tomcat=${dir.project.installer}/tomcat
dir.project.sdk=${dir.projects}/sdk
dir.project.sdk.projects=${dir.project.sdk}/sdk-projects
dir.project.sdk.projects.remote=${dir.project.sdk.projects}/remote
dir.project.sdk.projects.server=${dir.project.sdk.projects}/server
dir.project.sdk.samples=${dir.project.sdk}/samples

#
# file properties
#
file.langpack.readme=${dir.project.installer}/${file.name.langpack.readme}
file.name.installer.quick=${dir.installer.quick}/quick-installer.mpi
file.name.installer.mac=${dir.installer.quick}/quick-mac.mpi
file.name.installer.coreijs=${dir.installer.quick}/corebuild.ijs
file.name.installer.fullijs=${dir.installer.quick}/fullbuild.ijs
file.name.installer.ooijs=${dir.installer.quick}/oobuild.ijs
file.name.installer.deploy=${dir.installer.deploy}/Deploy-Installer.mpi
file.name.installer.rm=${dir.installer.rm}/RM-Installer.mpi
file.name.installer.config=${dir.installer}/configwizard/Config-Wizard.mpi
file.name.installer.wcm=${dir.installer}/wcm-installer/WCM-Installer.mpi
file.name.installer.core=${dir.installer}/core-installer/Core-Installer.mpi
file.name.installer.war=${dir.installer}/upgrade-installer/WAR-Installer.mpi
file.name.installer.exe=${dir.name.binaries.ij}/ij1213/installjammer.exe
file.name.installerMac.exe=${dir.name.binaries.ij}/ij130a/installjammer.exe
file.name.distro.tomcat=${dir.name.distro.tomcat}.zip
file.name.langpack.readme=lang_packs_go_here.txt
file.name.war.root=${dir.project.installer}/root.war
file.name.wcm.bootstrap=${dir.project.installer}/wcm-bootstrap-context.xml
file.name.bitrock.exe.osx=${dir.name.binaries.bitrock.exe}/osx/bin/Builder.app/Contents/MacOS/installbuilder.sh
file.name.bitrock.exe.win=${dir.name.binaries.bitrock.exe}/win/bin/builder-cli.exe
file.name.bitrock.exe.linux=${dir.name.binaries.bitrock.exe}/linux/bin/builder

#
# packaging properties
#
includes.sdk.remote.jars=**/activation.jar,**/axis-1.4.jar,**/bcprov-jdk15-137.jar,**/commons-discovery-0.2.jar,**/commons-logging-1.1.jar,**/jaxrpc.jar,**/mail.jar,**/opensaml-1.0.1.jar,**/wsdl4j-1.6.2.jar,**/wss4j-1-5-4.patched.jar,**/xalan.jar,**/xmlsec-1.4.1.jar,**/xercesImpl-2.8.0.jar

#
# other properties
#
enable.webclient.samplewebsite=true

#
# Enable wcm
#
enable.wcm=true