#
# file properties
# - requires build-number to have been established for version.number

file.name.dist.deployment=${file.name.start}-deployment-${version.number}
file.name.dist.deployment.osx=${file.name.dist.deployment}-osx.app
file.name.dist.deployment.win=${file.name.dist.deployment}-win.exe
file.name.dist.deployment.linux=${file.name.dist.deployment}-linux-x32.bin
file.name.dist.deployment.linux64=${file.name.dist.deployment}-linux-x64.bin
file.name.dist.upgrade=${file.name.start}-upgrade-${version.number}
file.name.dist.upgrade.osx=${file.name.dist.upgrade}-osx.app
file.name.dist.upgrade.win=${file.name.dist.upgrade}-win.exe
file.name.dist.upgrade.linux=${file.name.dist.upgrade}-linux.bin
file.name.dist.team=alfresco-team-${version.number}-installer
file.name.dist.team.osx=${file.name.dist.team}-osx-x32.app
file.name.dist.team.osx64=${file.name.dist.team}-osx-x64.app
file.name.dist.team.win=${file.name.dist.team}-win-x32.exe
file.name.dist.team.linux=${file.name.dist.team}-linux-x32.bin
file.name.dist.team.win64=${file.name.dist.team}-win-x64.exe
file.name.dist.team.linux64=${file.name.dist.team}-linux-x64.bin
file.name.dist.installer=${file.name.start}-${version.number}-installer
file.name.dist.installer.osx=${file.name.dist.installer}-osx-x32.app
file.name.dist.installer.osx64=${file.name.dist.installer}-osx-x64.app
file.name.dist.installer.win=${file.name.dist.installer}-win-x32.exe
file.name.dist.installer.linux=${file.name.dist.installer}-linux-x32.bin
file.name.dist.installer.win64=${file.name.dist.installer}-win-x64.exe
file.name.dist.installer.linux64=${file.name.dist.installer}-linux-x64.bin
file.name.dist.extension-office2003-word=${file.name.start}-word2003-addin-${version.number}
file.name.dist.extension-office2003-excel=${file.name.start}-excel2003-addin-${version.number}
file.name.dist.extension-office2003-powerpoint=${file.name.start}-powerpoint2003-addin-${version.number}
file.name.dist.extension-office2003-all=${file.name.start}-office2003-addins-${version.number}
file.name.dist.extension-office2003-bundle=${file.name.start}-office-addins-${version.number}
file.name.dist.mmt=alfresco-mmt
file.name.dist.bm-remote=alfresco-bm
file.name.dist.sample-extensions=${file.name.start}-sample-extensions-${version.number}
file.name.dist.tomcat=${file.name.start}-tomcat-${version.number}
file.name.dist.war=${file.name.start}-${version.number}
file.name.dist.ear=${file.name.start}-ear-${version.number}
file.name.dist.wcmqs=${file.name.start}-wcmqs-${version.number}
file.name.dist.wcm=${file.name.start}-avm-${version.number}-not-GA
file.name.dist.webeditor=${file.name.start}-webeditor-${version.number}
file.name.dist.webserviceclient=alfresco-web-service-client-${version.number}
file.name.dist.xforms-examples=alfresco-wcm-examples-${version.number}
file.name.dist.spp=${file.name.start}-spp-${version.number}
file.name.dist.quickr=${file.name.start}-quickr-${version.number}
file.name.dist.solr=${file.name.start}-solr-${version.number}
file.name.dist.file-transfer-receiver=${file.name.start}-file-transfer-receiver-${version.number}

file.name.exe.version=${version.number}

#
# Installer properties
#
installer.build.args="project.version=${file.name.exe.version}" "project.fullName=Alfresco ${file.name.codeline}" "alfresco_svn_rootdir=${basedir}" "alfresco_edition=${file.name.edition}"
installer.build.binaries.win32=${dir.name.binaries.bitrock}/binaries-windows
installer.build.binaries.win64=${dir.name.binaries.bitrock}/binaries-windows-x64
installer.build.binaries.osx86=${dir.name.binaries.bitrock}/binaries-osx-x86
installer.build.binaries.osx64=${dir.name.binaries.bitrock}/binaries-osx-x64
installer.build.binaries.lin32=${dir.name.binaries.bitrock}/binaries-linux
installer.build.binaries.lin64=${dir.name.binaries.bitrock}/binaries-linux-x64
installer.unzipped.binaries=${dir.continuous.assemble}/binaries
