# The properties in this file are shared between
# project.xml and continuous.xml


#
# Virtualization server properties
#

file.version.tomcatvirt.apache=5.5.25
file.version.tomcatvirt.custom=1.1
file.name.stem.tomcatvirt.apache=apache-tomcat
file.name.stem.src.zip.tomcatvirt.apache=${file.name.stem.tomcatvirt.apache}-${file.version.tomcatvirt.apache}
file.name.stem.tomcatvirt.custom=${file.name.stem.src.zip.tomcatvirt.apache}-virtserver-alfresco
file.name.base.src.zip.tomcatvirt.apache=${file.name.stem.src.zip.tomcatvirt.apache}-src
file.name.src.zip.tomcatvirt.apache=${file.name.base.src.zip.tomcatvirt.apache}.zip
file.name.base.zip.tomcatvirt.custom=${file.name.stem.tomcatvirt.custom}-${file.version.tomcatvirt.custom}
file.name.zip.tomcatvirt.custom=${file.name.base.zip.tomcatvirt.custom}.zip