#
# Cache configuration
#
# Note that the Community edition supports only the *.maxItems properties.
#
cache.propertyValueCache.tx.maxItems=1000
cache.propertyValueCache.maxItems=10000
cache.propertyValueCache.timeToLiveSeconds=0
cache.propertyValueCache.maxIdleSeconds=0

cache.contentDataSharedCache.tx.maxItems=65000
cache.contentDataSharedCache.maxItems=130000
cache.contentDataSharedCache.timeToLiveSeconds=0
cache.contentDataSharedCache.maxIdleSeconds=0

cache.immutableEntitySharedCache.tx.maxItems=10000
cache.immutableEntitySharedCache.maxItems=50000
cache.immutableEntitySharedCache.timeToLiveSeconds=0
cache.immutableEntitySharedCache.maxIdleSeconds=0

cache.node.rootNodesSharedCache.tx.maxItems=1000
cache.node.rootNodesSharedCache.maxItems=1000
cache.node.rootNodesSharedCache.timeToLiveSeconds=0
cache.node.rootNodesSharedCache.maxIdleSeconds=0

cache.node.allRootNodesSharedCache.tx.maxItems=500
cache.node.allRootNodesSharedCache.maxItems=1000
cache.node.allRootNodesSharedCache.timeToLiveSeconds=0
cache.node.allRootNodesSharedCache.maxIdleSeconds=0

cache.node.nodesSharedCache.tx.maxItems=125000
cache.node.nodesSharedCache.maxItems=250000
cache.node.nodesSharedCache.timeToLiveSeconds=0
cache.node.nodesSharedCache.maxIdleSeconds=0

cache.node.aspectsSharedCache.tx.maxItems=65000
cache.node.aspectsSharedCache.maxItems=130000
cache.node.aspectsSharedCache.timeToLiveSeconds=0
cache.node.aspectsSharedCache.maxIdleSeconds=0

cache.node.propertiesSharedCache.tx.maxItems=65000
cache.node.propertiesSharedCache.maxItems=130000
cache.node.propertiesSharedCache.timeToLiveSeconds=0
cache.node.propertiesSharedCache.maxIdleSeconds=0

cache.node.parentAssocsSharedCache.maxItems=130000
cache.node.parentAssocsSharedCache.timeToLiveSeconds=0
cache.node.parentAssocsSharedCache.maxIdleSeconds=0

cache.node.childByNameSharedCache.tx.maxItems=65000
cache.node.childByNameSharedCache.maxItems=130000
cache.node.childByNameSharedCache.timeToLiveSeconds=0
cache.node.childByNameSharedCache.maxIdleSeconds=0

cache.userToAuthoritySharedCache.tx.maxItems=100
cache.userToAuthoritySharedCache.maxItems=5000
cache.userToAuthoritySharedCache.timeToLiveSeconds=0
cache.userToAuthoritySharedCache.maxIdleSeconds=0

cache.authenticationSharedCache.tx.maxItems=100
cache.authenticationSharedCache.maxItems=5000
cache.authenticationSharedCache.timeToLiveSeconds=0
cache.authenticationSharedCache.maxIdleSeconds=0

cache.authoritySharedCache.tx.maxItems=10000
cache.authoritySharedCache.maxItems=10000
cache.authoritySharedCache.timeToLiveSeconds=0
cache.authoritySharedCache.maxIdleSeconds=0

cache.authorityToChildAuthoritySharedCache.tx.maxItems=40000
cache.authorityToChildAuthoritySharedCache.maxItems=40000
cache.authorityToChildAuthoritySharedCache.timeToLiveSeconds=0
cache.authorityToChildAuthoritySharedCache.maxIdleSeconds=0

cache.zoneToAuthoritySharedCache.tx.maxItems=500
cache.zoneToAuthoritySharedCache.maxItems=500
cache.zoneToAuthoritySharedCache.timeToLiveSeconds=0
cache.zoneToAuthoritySharedCache.maxIdleSeconds=0

cache.permissionsAccessSharedCache.tx.maxItems=10000
cache.permissionsAccessSharedCache.maxItems=50000
cache.permissionsAccessSharedCache.timeToLiveSeconds=0
cache.permissionsAccessSharedCache.maxIdleSeconds=0

cache.readersSharedCache.tx.maxItems=10000
cache.readersSharedCache.maxItems=10000
cache.readersSharedCache.timeToLiveSeconds=0
cache.readersSharedCache.maxIdleSeconds=0

cache.readersDeniedSharedCache.tx.maxItems=10000
cache.readersDeniedSharedCache.maxItems=10000
cache.readersDeniedSharedCache.timeToLiveSeconds=0
cache.readersDeniedSharedCache.maxIdleSeconds=0

cache.nodeOwnerSharedCache.tx.maxItems=40000
cache.nodeOwnerSharedCache.maxItems=40000
cache.nodeOwnerSharedCache.timeToLiveSeconds=0
cache.nodeOwnerSharedCache.maxIdleSeconds=0

cache.nodeRulesSharedCache.tx.maxItems=2000

cache.personSharedCache.tx.maxItems=1000
cache.personSharedCache.maxItems=1000
cache.personSharedCache.timeToLiveSeconds=0
cache.personSharedCache.maxIdleSeconds=0

cache.ticketsCache.maxItems=1000
cache.ticketsCache.timeToLiveSeconds=0
cache.ticketsCache.maxIdleSeconds=0

cache.avmEntitySharedCache.tx.maxItems=5000
cache.avmEntitySharedCache.maxItems=5000
cache.avmEntitySharedCache.timeToLiveSeconds=0
cache.avmEntitySharedCache.maxIdleSeconds=0

cache.avmVersionRootEntitySharedCache.maxItems=1000
cache.avmVersionRootEntitySharedCache.timeToLiveSeconds=0
cache.avmVersionRootEntitySharedCache.maxIdleSeconds=0

cache.avmNodeSharedCache.tx.maxItems=5000
cache.avmNodeSharedCache.maxItems=5000
cache.avmNodeSharedCache.timeToLiveSeconds=0
cache.avmNodeSharedCache.maxIdleSeconds=0

cache.avmNodeAspectsSharedCache.tx.maxItems=5000
cache.avmNodeAspectsSharedCache.maxItems=5000
cache.avmNodeAspectsSharedCache.timeToLiveSeconds=0
cache.avmNodeAspectsSharedCache.maxIdleSeconds=0

cache.avmStoreSharedCache.tx.maxItems=1000

cache.avmVersionRootEntityCache.tx.maxItems=100

cache.authorityEntitySharedCache.tx.maxItems=50000

cache.webServicesQuerySessionSharedCache.tx.maxItems=50
cache.webServicesQuerySessionSharedCache.maxItems=1000
cache.webServicesQuerySessionSharedCache.timeToLiveSeconds=0
cache.webServicesQuerySessionSharedCache.maxIdleSeconds=0

cache.aclSharedCache.tx.maxItems=20000
cache.aclSharedCache.maxItems=50000
cache.aclSharedCache.timeToLiveSeconds=0
cache.aclSharedCache.maxIdleSeconds=0

cache.aclEntitySharedCache.tx.maxItems=50000
cache.aclEntitySharedCache.maxItems=50000
cache.aclEntitySharedCache.timeToLiveSeconds=0
cache.aclEntitySharedCache.maxIdleSeconds=0

cache.resourceBundleBaseNamesSharedCache.tx.maxItems=1000
cache.resourceBundleBaseNamesSharedCache.maxItems=1000
cache.resourceBundleBaseNamesSharedCache.timeToLiveSeconds=0
cache.resourceBundleBaseNamesSharedCache.maxIdleSeconds=0

cache.loadedResourceBundlesSharedCache.tx.maxItems=1000
cache.loadedResourceBundlesSharedCache.maxItems=1000
cache.loadedResourceBundlesSharedCache.timeToLiveSeconds=0
cache.loadedResourceBundlesSharedCache.maxIdleSeconds=0

cache.messagesSharedCache.tx.maxItems=1000
cache.messagesSharedCache.maxItems=1000
cache.messagesSharedCache.timeToLiveSeconds=0
cache.messagesSharedCache.maxIdleSeconds=0

cache.compiledModelsSharedCache.maxItems=1000
cache.compiledModelsSharedCache.timeToLiveSeconds=0
cache.compiledModelsSharedCache.maxIdleSeconds=0

cache.webScriptsRegistrySharedCache.maxItems=1000
cache.webScriptsRegistrySharedCache.timeToLiveSeconds=0
cache.webScriptsRegistrySharedCache.maxIdleSeconds=0

cache.routingContentStoreSharedCache.tx.maxItems=10000
cache.routingContentStoreSharedCache.maxItems=10000
cache.routingContentStoreSharedCache.timeToLiveSeconds=0
cache.routingContentStoreSharedCache.maxIdleSeconds=0

cache.executingActionsCache.maxItems=1000
cache.executingActionsCache.timeToLiveSeconds=0
cache.executingActionsCache.maxIdleSeconds=0

cache.tagscopeSummarySharedCache.tx.maxItems=1000
cache.tagscopeSummarySharedCache.maxItems=1000
cache.tagscopeSummarySharedCache.timeToLiveSeconds=0
cache.tagscopeSummarySharedCache.maxIdleSeconds=0

cache.imapMessageSharedCache.tx.maxItems=1000
cache.imapMessageSharedCache.maxItems=2000
cache.imapMessageSharedCache.timeToLiveSeconds=0
cache.imapMessageSharedCache.maxIdleSeconds=0

cache.tenantEntitySharedCache.tx.maxItems=1000
cache.tenantEntitySharedCache.maxItems=1000
cache.tenantEntitySharedCache.timeToLiveSeconds=0
cache.tenantEntitySharedCache.maxIdleSeconds=0

cache.immutableSingletonSharedCache.tx.maxItems=12000
cache.immutableSingletonSharedCache.maxItems=12000
cache.immutableSingletonSharedCache.timeToLiveSeconds=0
cache.immutableSingletonSharedCache.maxIdleSeconds=0

cache.remoteAlfrescoTicketService.ticketsCache.maxItems=1000
cache.remoteAlfrescoTicketService.ticketsCache.timeToLiveSeconds=0
cache.remoteAlfrescoTicketService.ticketsCache.maxIdleSeconds=0

cache.contentDiskDriver.fileInfoCache.maxItems=1000
cache.contentDiskDriver.fileInfoCache.timeToLiveSeconds=0
cache.contentDiskDriver.fileInfoCache.maxIdleSeconds=0

cache.globalConfigSharedCache.maxItems=1000
cache.globalConfigSharedCache.timeToLiveSeconds=0
cache.globalConfigSharedCache.maxIdleSeconds=0

cache.permissionEntitySharedCache.tx.maxItems=50000

cache.propertyUniqueContextSharedCache.tx.maxItems=10000
cache.propertyUniqueContextSharedCache.maxItems=10000
cache.propertyUniqueContextSharedCache.timeToLiveSeconds=0
cache.propertyUniqueContextSharedCache.maxIdleSeconds=0

cache.siteNodeRefSharedCache.tx.maxItems=5000
cache.siteNodeRefSharedCache.maxItems=5000
cache.siteNodeRefSharedCache.timeToLiveSeconds=0
cache.siteNodeRefSharedCache.maxIdleSeconds=0

cache.samlTrustEngineSharedCache.tx.maxItems=5000
cache.samlTrustEngineSharedCache.maxItems=5000
cache.samlTrustEngineSharedCache.timeToLiveSeconds=0
cache.samlTrustEngineSharedCache.maxIdleSeconds=0

# Caching content store, see caching-content-store-context.xml.sample*
cache.cachingContentStoreCache.maxItems=5000
cache.cachingContentStoreCache.timeToLiveSeconds=0
cache.cachingContentStoreCache.maxIdleSeconds=86400

cache.publicapi.webScriptsRegistryCache.maxItems=1000
cache.publicapi.webScriptsRegistryCache.timeToLiveSeconds=0
cache.publicapi.webScriptsRegistryCache.maxIdleSeconds=0
