header.createSite=Create Site
label.shortName=URL Name
label.shortNameHelp=This is used to access the site URL in your browser<br/>\
 and also when accessing the site through other protocols<br/>\
 such as WebDav.<br>\
 Do not use spaces or special characters.
label.access=Visibility
label.isPublic=Public
label.isModerated=Moderated site membership
label.moderatedHelp=Site managers can control who joins the site
label.isPrivate=Private
label.type=Type
title.collaborationSite=Collaboration Site
message.failure=Could not create site
message.creating=Site is being created...
error.duplicateShortName=Could not create site since the URL is already used
error.loggedOut=Your user session has timed out, please login and try again
error.noPermissions=Could not create site. You do not have permissions to perform this operation.
error.create=Could not create the site at this time. Please try again later.