# Message strings for Social Publishing Dialogue and  Publishing History

socialPublish.dialogue.header=Publish ''{0}''
socialPublish.template.error=Could not load html template for publish dialogue
socialPublish.button.channel=Select channel
socialPublish.button.publish=Publish
socialPublish.button.cancel=Cancel
socialPublish.button.select=Select
socialPublish.button.select.none=None
socialPublish.button.select.all=All
socialPublish.dialogue.channel.title=Channel
socialPublish.dialogue.channel.info=Publish to:
socialPublish.dialogue.statusUpdate.title=Status Update
socialPublish.dialogue.statusUpdate.info=Update on:
socialPublish.dialogue.statusUpdate.select=Select
# 0 = selected channels, 1 = total channels.
socialPublish.dialogue.statusUpdate.select.count={0}/{1} channels selected
socialPublish.dialogue.statusUpdate.message=Message:
socialPublish.dialogue.statusUpdate.includeURL=Include link to file (not shown in message)
#{0} = Number of characters remaining (negtive if over limit)
socialPublish.dialogue.statusUpdate.charsRemaining={0}
socialPublish.dialogue.statusUpdate.countMessage=characters left
#{0} = Length of URL generated by URL shortner
socialPublish.dialogue.statusUpdate.urlChars=({0} used by link)
# {0} = Single channel name:
socialPublish.dialogue.statusUpdate.truncationMessage.singular=Truncation will occur on {0}
# {0} = Comma seperated list of channel names on which truncation will occur:
socialPublish.dialogue.statusUpdate.truncationMessage.plural=Truncation will occur on the following channels: {0}
# {0} = File Name, {1} = Channel Name and icon (w/ HTML markup)
socialPublish.confirm.success= {0} is queued for publishing to {1}.
# {0} = Link text (from: socialPublish.confirm.link)
socialPublish.confirm.track=You can track the progress in the document's publishing history by clicking on the following link: {0}
# {0} = File Name
socialPublish.confirm.link= {0}
socialPublish.confirm.failure=Unable to add document to publish queue.
socialPublish.noChannels=There is no appropriate publishing channel for this content.
