
 



 



<html>
 <head>
 <title>ChangeLog</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>		 </p><h2><a name="Changes"></a>Changes<a href="#Changes" class="section_anchor"></a></h2><h3><a name="3.1.6_-_June_23,_2011"></a>3.1.6 - June 23, 2011<a href="#3.1.6_-_June_23,_2011" class="section_anchor"></a></h3><ul><li><a title="CharTerminatedInputStream swallows the last CRLF" class=closed_ref href="/p/subethasmtp/issues/detail?id=39">&nbsp;Issue 39&nbsp;</a> </li><li><a title="Add support to update the reported value from getPort() when port is 0" class=closed_ref href="/p/subethasmtp/issues/detail?id=40">&nbsp;Issue 40&nbsp;</a> </li><li>More error handling in SMTPClient when a broken server does not send a reply at all </li><li>Received header now does not contain a second source domain name string in the address part, so it conforms to the RFC. In addition, if the address cannot be resolved to a domain name then it does not print the address in place of the domain name, but simply omits that part according to the RFC. </li><li>ReceivedHeaderStream adds a FOR Single-recipient clause to the Received header when there is only a single accepted recipient in the mail transaction. </li><li>ReceivedHeaderStream shows sofware name and version, as they are set in SMTPServer </li><li>Logging of RuntimeException and Error throwables in the session thread. This is in addition to the UncaughtExceptionHandler which is set by the JRE or by the application. The default handler installed in the JRE prints such exceptions to STDERR. </li><li>Log the name of the selected cipher suite after a successful TLS negotiation. This makes it possible to check if an appropriate cipher suite was selected. Moreover, this log message is a good indicator of a successful TLS handshake. </li><li>Added documentation about the steps necessary for the simplest working TLS configuration. The default status of TLS support is changed: now TLS is disabled by default. This is an incompatible change! TLS should not be enabled without explicit consent, because it requires a considerable amount of configuration. An enabled TLS without a configured JSSE causes that some mails will not be delivered. </li><li><a title="SMTPClient makes it hard to extend to use SSL" class=closed_ref href="/p/subethasmtp/issues/detail?id=42">&nbsp;Issue 42&nbsp;</a> </li><li><a title="SmartClient does not clean up after a failed connection attempt" class=closed_ref href="/p/subethasmtp/issues/detail?id=32">&nbsp;Issue 32&nbsp;</a> </li><li><a title="Multi-threading Issue" class=closed_ref href="/p/subethasmtp/issues/detail?id=34">&nbsp;Issue 34&nbsp;</a> </li><li>bugfix: avoid logging of socket close twice </li><li>Upgrade mail.jar. The old version has a bug affecting unit tests, it added an unnecessary line end to mail bodies. </li><li><a href="/p/subethasmtp/source/detail?r=417">Revision 417</a> fixes tests </li><li>unexpected errors are logged in the server socket thread; external interrupts are ignored </li><li>Now the handler is not required to consume all mail content bytes. This was intended already, but the code did not really allowed it. </li><li>A method is added to make easier the wrapping of existing SMTP command objects by code outside of SubEthaSMTP. </li></ul><h3><a name="3.1.5_-_February_28,_2011"></a>3.1.5 - February 28, 2011<a href="#3.1.5_-_February_28,_2011" class="section_anchor"></a></h3><ul><li><a title="patch for org.subethamail.smtp.auth.PlainAuthenticationHandlerFactory" class=closed_ref href="/p/subethasmtp/issues/detail?id=36">&nbsp;Issue 36&nbsp;</a>: PlainAuthenticationHandlerFactory should accept non-null authorization identity. Patch is provided by Ian White. </li><li><a title="Feature Request: Make adding Received headers configurable (Patch included)" class=closed_ref href="/p/subethasmtp/issues/detail?id=35">&nbsp;Issue 35&nbsp;</a>: Addition of Received headers is configurable. Patch is provided by rwiermer. </li><li><a title="Client timeout" class=closed_ref href="/p/subethasmtp/issues/detail?id=30">&nbsp;Issue 30&nbsp;</a>: Client timeouts if the server does not respond </li><li>Wiser.messages is now protected so subclasses can override </li></ul><h3><a name="3.1.4_-_June_1,_2010"></a>3.1.4 - June 1, 2010<a href="#3.1.4_-_June_1,_2010" class="section_anchor"></a></h3><ul><li>Added the ability to drop connections by throwing a DropConnectionException </li><li>RejectException is now a RuntimeException <strong>NOTE this might be a breaking change for your app</strong> </li><li>TLS can be disabled </li><li>Publicly reported name of server can be controlled with a &quot;softwareName&quot; property </li></ul><h3><a name="3.1.3_-_February_11,_2010"></a>3.1.3 - February 11, 2010<a href="#3.1.3_-_February_11,_2010" class="section_anchor"></a></h3><ul><li><a href="http://code.google.com/p/subethasmtp/issues/detail?id=28" rel="nofollow">Fix a bug in ReceivedHeaderStream</a> </li></ul><h3><a name="3.1.2_-_October_24,_2009"></a>3.1.2 - October 24, 2009<a href="#3.1.2_-_October_24,_2009" class="section_anchor"></a></h3><ul><li>Much better TLS support </li><li>Added support for the SIZE extension </li><li>Helo information now available in MessageContext </li><li>Fixed casing bug running in Turkish locale </li><li>Better logging for mulithreaded environments </li><li>Fixed issue with month formatting in smtp exchange </li><li>Hides dropped connection exceptions from logs </li><li>SMTPClient can now set bind address </li><li>More logging in SMTClient </li></ul><h3><a name="3.1.1_-_August_17,_2009"></a>3.1.1 - August 17, 2009<a href="#3.1.1_-_August_17,_2009" class="section_anchor"></a></h3><ul><li>Targeted to java 1.5 rather than 1.6.  No other changes. </li></ul><h3><a name="3.1_-_June_4,_2009"></a>3.1 - June 4, 2009<a href="#3.1_-_June_4,_2009" class="section_anchor"></a></h3><ul><li>Now adds Received: headers to data stream </li><li>Added done() method to MessageHandler </li><li>AuthenticationHandler now provides the authenticated identity </li><li>Added some simple client tools </li><li>Moved everything in the smtp.server.io package to just smtp.io </li><li>Added a slight variation on the message listener adapter </li><li>Now consumes any leftover data that the handler did not eat rather than throwing exception </li><li>Jar file name now includes version number </li><li>Distribution now includes wiki docs </li></ul><h3><a name="3.0_-_May_5,_2009"></a>3.0 - May 5, 2009<a href="#3.0_-_May_5,_2009" class="section_anchor"></a></h3><ul><li>3.0 is a thorough refactoring based on the 1.2.1 codebase </li><li>Removed MINA and NIO, returning to blocking I/O </li><li>Redesigned Authentication API </li><li>Moved MessageListener API into a helper package </li><li>Timeouts are now controlled by sockets rather than a watchdog thread </li><li>MessageHandlers are no longer recycled </li><li>Better handling of idle connections </li><li>Countless other changes </li><li>Moved project from tigris.org to code.google.com </li></ul><p>				 </p><h3><a name="2.1_-_July_11,_2008"></a>2.1 - July 11, 2008<a href="#2.1_-_July_11,_2008" class="section_anchor"></a></h3><ul><li>Fix to ensure session is closed on QUIT command response </li><li>Fix to close connections after QUIT for clients which don&#x27;t auto close the session </li><li>Announce TLS support patch </li><li>small optimization for getAuthenticationMechanisms() </li><li>catch exceptions so that all the shutdown methods get called if there is an error. </li><li>Default MessageHandler implementation easily extendable or replaceable </li><li>Modified to allow easier tweaking of the message handling </li><li>Added default authentication handling / removed dummy message handling methods / added a private stream generator </li><li>Replaced the old AuthLoginTest and AuthPlainTest classes </li><li>Fix for encoding problems in junit classes src </li><li>Fixed <a title="explicitly specify charset when converting String to bytes" class=closed_ref href="/p/subethasmtp/issues/detail?id=8">&nbsp;issue 8&nbsp;</a> : shutdown the thread pools to avoid unnecessary delays when server stopped </li><li>Fixed max length to comply with RFC </li><li>Added some encoding tests </li><li>The new smtp decoder (enhanced performances, charset friendly) </li><li>Fixed default charset and added some methods to further configure the core </li><li>Added SMTP server configuration methods </li><li>Updated mina libraries </li><li>Modified ThreadFactory to setup debug friendly thread&#x27;s names </li></ul><p>			  </p><h3><a name="2.0.1_-_January_25,_2008"></a>2.0.1 - January 25, 2008<a href="#2.0.1_-_January_25,_2008" class="section_anchor"></a></h3><ul><li>Fix issue with Wiser not storing messages for re-use. </li><li>Major refatoring to prevent OOM and improve perfs when dealing with large attached files </li><li>Changed returned hostname to locahost when null </li><li>Added -1 value to override limits on setMaxConnections() and setMaxRecipients() </li><li>Fixed handling of auth mechanisms to require a configured auth mechanism when needed </li><li>Fixed missing space char in extended HELO AUTH string </li><li>Will prevent an SLF4J error on startup by linking the jdk14 logging facility </li></ul><p>			  </p><h3><a name="2.0_-_October_26,_2007"></a>2.0 - October 26, 2007<a href="#2.0_-_October_26,_2007" class="section_anchor"></a></h3><ul><li>Use Apache Mina 1.1.3 for the networking layer. This make us Native IO (NIO) based. woot! </li><li>Expose Mina JMX monitoring. </li><li>Use slf4j instead of log4j for logging. </li><li>Rewrite build system to be easier / cleaner / faster. </li><li>Remove Maven pom.xml crap. Its a pile of dog shit. Don&#x27;t ever use it. </li></ul><p>			  </p><h3><a name="1.2.1_-_June_28,_2007"></a>1.2.1 - June 28, 2007<a href="#1.2.1_-_June_28,_2007" class="section_anchor"></a></h3><ul><li>Fix issue with requiring a HELO/EHLO after a RSET. </li><li>Fix issue with canceling the sending of a message and not resetting internal state. </li><li>Add more unit tests. </li></ul><p>				 </p><h3><a name="1.2_-_March_1,_2007"></a>1.2 - March 1, 2007<a href="#1.2_-_March_1,_2007" class="section_anchor"></a></h3><ul><li>Integrate retroweaver into the ant build system for JDK 1.4 compatibility. </li><li>Change the license from LGPL to ASFL 2.0 to allow for wider adoption. </li><li>New feature: Pluggable SMTP AUTH and related unit tests. Thanks Marco. </li><li>Bug fix: Accept &#x27;MAIL FROM: &lt;&gt;&#x27; and properly reject &#x27;MAIL FROM:&#x27;.  Thanks to the report from David Haggerty. </li></ul><p>			  </p><h3><a name="1.1_-_Oct_5,_2006"></a>1.1 - Oct 5, 2006<a href="#1.1_-_Oct_5,_2006" class="section_anchor"></a></h3><ul><li>Added new interface for instantiating the server (MessageHandler/MessageHandlerFactory). This allows much more control over the message handling. MessageListenerAdapter has been added as a backwards compatible way of creating the server instance. </li><li>Removed SMTPServer.setDataDeferredSize() method. This is a non backwards compatible change, but we assume not many people were using it anyway. It&#x27;s possible to still modify this setting by instantiating your own SMTPServer instance and passing the value into MessageListenerAdapter or your own MessageHandlerFactory. </li><li>Rewrote unit tests to use a lightweight telnet client. </li><li>Fixed some threading issues with fast start/stop&#x27;ing of the server. </li><li>Added code to explicitly close any open Socket connections when the server is shut down. </li><li>Now including the source code in the distribution for easy viewing. </li><li>java -jar on the smtp/wiser jar files now returns it&#x27;s version info. </li></ul><p>			  </p><h3><a name="1.0.4_-_Sep_12,_2006"></a>1.0.4 - Sep 12, 2006<a href="#1.0.4_-_Sep_12,_2006" class="section_anchor"></a></h3><ul><li>Fixed issue where HELO/EHLO was required after a RSET. </li></ul><h3><a name="1.0.3_-_Aug_20,_2006"></a>1.0.3 - Aug 20, 2006<a href="#1.0.3_-_Aug_20,_2006" class="section_anchor"></a></h3><ul><li>Fixed issue with sockets not properly being closed. </li><li>Made it possible to override the way that sockets are created. </li><li>Fixed a bug when MAIL FROM is executed after RSET is called after DATA. </li><li>Added support for TLS. Might have bugs. </li><li>More maven POM cleanup. </li></ul><p>			  </p><h3><a name="1.0.2_-_Aug_2,_2006"></a>1.0.2 - Aug 2, 2006<a href="#1.0.2_-_Aug_2,_2006" class="section_anchor"></a></h3><ul><li>Include www/wiser.html in the distribution. </li><li>Add <a href="http://maven.apache.org/" rel="nofollow">http://maven.apache.org/</a> pom.xml files. </li><li>Documentation improvements. </li></ul><h3><a name="1.0.1_-_Jul_5,_2006"></a>1.0.1 - Jul 5, 2006<a href="#1.0.1_-_Jul_5,_2006" class="section_anchor"></a></h3><ul><li>Adding junit tests. </li><li>SMTP spec compliance improvements. </li><li>Fixes a problem with multiple recipients. </li></ul><p>			  </p><h3><a name="1.0_-_Jun_20,_2006"></a>1.0 - Jun 20, 2006<a href="#1.0_-_Jun_20,_2006" class="section_anchor"></a></h3><ul><li>First public release. </li></ul>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/7955777679655757817/js/dit_scripts.js"></script>


<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
</script>

 </body>
</html>

