
 



 



<html>
 <head>
 <title>MailingList</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>The mailing list for SubEthaSMTP, including a searchable archive, is run on <a href="http://code.google.com/p/subethasmtp/wiki/SubEthaMail">SubEthaMail</a> at this address: </p><p><a href="http://www.subethamail.org/smtp" rel="nofollow">http://www.subethamail.org/smtp</a> </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/7955777679655757817/js/dit_scripts.js"></script>


<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
</script>

 </body>
</html>

