
 



 



<html>
 <head>
 <title>ObtainingSubEthaSMTP</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="Download"></a>Download<a href="#Download" class="section_anchor"></a></h1><p>Click on the &quot;Downloads&quot; tab and then the desired release. </p><h1><a name="Maven_Central_Repository"></a>Maven Central Repository<a href="#Maven_Central_Repository" class="section_anchor"></a></h1><p>The SubEtha SMTP binary, source, and JavaDocs jars are published to the Maven Central Repository.  The Central repo is active by default in Maven, requiring no extra configuration to obtain. </p><p>To use the binary jar, add the dependency to the POM (adjust the version as necessary): </p><pre class="prettyprint">&lt;dependency&gt;
  &lt;groupId&gt;org.subethamail&lt;/groupId&gt;
  &lt;artifactId&gt;subethasmtp&lt;/artifactId&gt;
  &lt;version&gt;3.1.3&lt;/version&gt;
&lt;/dependency&gt;</pre><p>Some IDEs/IDE plugins, such as m2eclipse, will automatically download the source and JavaDocs jars and configure the IDE to use them (very handy for debugging and mouse-pointer-hover pop-up display information). </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/7955777679655757817/js/dit_scripts.js"></script>


<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
</script>

 </body>
</html>

