
 



 



<html>
 <head>
 <title>UsingSubEthaSMTP</title>
 </head>
 <body>
 




<div>
<table>
 <tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>SubEthaSMTP depends on the <a href="http://www.slf4j.org/" rel="nofollow">SLF4J</a> logging library and <a href="http://www.oracle.com/technetwork/java/javamail/index.html" rel="nofollow">JavaMail</a>. You will need  slf4j-api-X.X.X.jar and one of the SLF4J binding jars such as  slf4j-simple-X.X.X.jar, both of which are included in our distribution. Other binding jars (Log4J, java.util.logging, LogKit, etc) are available in the SLF4J distribution which you can download from their website. </p><p>Note that <a href="http://code.google.com/p/subethasmtp/wiki/Wiser">Wiser</a> has additional dependencies. </p><p>SubEthaSMTP implements a powerful, low-level API that lets you handle incoming mail and (optionally) authenticate clients.  It also provides several helper classes that make life easier, if perhaps less flexible.  </p><h2><a name="The_Basic_API"></a>The Basic API<a href="#The_Basic_API" class="section_anchor"></a></h2><pre class="prettyprint">SMTPServer smtpServer = new SMTPServer(myFactory);
smtpServer.start();</pre><pre class="prettyprint">public interface MessageHandlerFactory
{
	/**
	 * Called for the exchange of a single message during an SMTP conversation.
	 */
	public MessageHandler create(MessageContext ctx);
}

public interface MessageHandler
{
	/**
	 * Called first, after the MAIL FROM during a SMTP exchange.
	 */
	public void from(String from) throws RejectException;
	
	/**
	 * Called once for every RCPT TO during a SMTP exchange.
	 * This will occur after a from() call.
	 */
	public void recipient(String recipient) throws RejectException;
	
	/**
	 * Called when the DATA part of the SMTP exchange begins.
	 */
	public void data(InputStream data) throws RejectException, TooMuchDataException, IOException;
}</pre><p>For every message delivery, SubEthaSMTP will call your Factory to create a MessageHandler.  The from(), recipient(), and data() methods will be called during each stage of the SMTP transaction. If multiple messages are delivered within a single SMTP session (via the RSET command), multiple MessageHandlers will be created. </p><h2><a name="Higher-Level_Help"></a>Higher-Level Help<a href="#Higher-Level_Help" class="section_anchor"></a></h2><p>If you simply wish to receive one copy of each message/recipient combination, the SimpleMessageListener will help you. 	 </p><pre class="prettyprint">SMTPServer smtpServer = new SMTPServer(new SimpleMessageListenerAdapter(myListener));
smtpServer.start();</pre><p>The SimpleMessageListener is easy to implement: </p><pre class="prettyprint">public interface SimpleMessageListener
{
	/**
	 * Called once for every RCPT TO during a SMTP exchange.  Each accepted recipient
	 * will result in a separate deliver() call later.
	 */
	public boolean accept(String from, String recipient);

	/**
	 * When message data arrives, this method will be called for every recipient
	 * this listener accepted.
	 */
	public void deliver(String from, String recipient, InputStream data)
			throws TooMuchDataException, IOException;
}</pre><p>Your listener simply accept()s any recipients it cares about, and the SMTP server will deliver() an input stream of the message data. Any recipients which are not accepted by a listener will be rejected. </p><p>Beware, however, that delivering mail to multiple recipients requires that the entire message be buffered as it is read by the first consumer.  The buffer will start to memory, then switch to disk if the size exceeds a threshold. </p><p>Look at the source code for <a href="http://code.google.com/p/subethasmtp/wiki/Wiser">Wiser</a> to see a simple example of how to implement SimpleMessageListener.deliver() so that it receives a message and converts it into a JavaMail MimeMessage object. </p><h2><a name="Authentication"></a>Authentication<a href="#Authentication" class="section_anchor"></a></h2><p>SubEtha SMTP supports the SMTP AUTH commands through a factory interface similar to the MessageHandlerFactory.  For convenience, a pluggable authenticator implementation that supports PLAIN and LOGIN is provided with the distribution. </p><pre class="prettyprint">SMTPServer smtpServer = new SMTPServer(myMessageHandlerFactory);
smtpServer.setAuthenticationHandlerFactory(new EasyAuthenticationHandlerFactory(myUsernamePasswordValidator));
smtpServer.start();</pre><p>If you do not explicitly set an AuthenticationHandlerFactory, SMTP AUTH will not be advertised or supported.  See the javadocs for AuthenticationHandlerFactory for more information. </p><h2><a name="Threading"></a>Threading<a href="#Threading" class="section_anchor"></a></h2><p>SubEthaSMTP is a multithreaded server.  You may change settings on a stopped server (ie the # of simultaneous connections allowed) but not after calling start().  Each SMTP connection will be serviced by a new thread. </p><h2><a name="Using_Port_25_on_Unix"></a>Using Port 25 on Unix<a href="#Using_Port_25_on_Unix" class="section_anchor"></a></h2><p>On unix, it is possible to run SubEthatSMTP on port 25 without running the JVM as root. Please see the iptables/ipfw instructions here: <a href="http://code.google.com/p/subetha/wiki/UsingPort25" rel="nofollow">UsingPort25</a> </p><h2><a name="SSL_Configuration"></a>SSL Configuration<a href="#SSL_Configuration" class="section_anchor"></a></h2><p>Erik van Oosten has written an excellent blog posting about <a href="http://blog.jteam.nl/2009/11/10/securing-connections-with-tls/" rel="nofollow">how to configure this</a>. </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>




<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/7955777679655757817/js/dit_scripts.js"></script>


<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
</script>

 </body>
</html>

