<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 23 15:35:33 PDT 2011 -->
<TITLE>
org.subethamail.smtp.auth (SubEthaSMTP Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/subethamail/smtp/auth/package-summary.html" target="classFrame">org.subethamail.smtp.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UsernamePasswordValidator.html" title="interface in org.subethamail.smtp.auth" target="classFrame"><I>UsernamePasswordValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EasyAuthenticationHandlerFactory.html" title="class in org.subethamail.smtp.auth" target="classFrame">EasyAuthenticationHandlerFactory</A>
<BR>
<A HREF="LoginAuthenticationHandlerFactory.html" title="class in org.subethamail.smtp.auth" target="classFrame">LoginAuthenticationHandlerFactory</A>
<BR>
<A HREF="MultipleAuthenticationHandlerFactory.html" title="class in org.subethamail.smtp.auth" target="classFrame">MultipleAuthenticationHandlerFactory</A>
<BR>
<A HREF="PlainAuthenticationHandlerFactory.html" title="class in org.subethamail.smtp.auth" target="classFrame">PlainAuthenticationHandlerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginFailedException.html" title="class in org.subethamail.smtp.auth" target="classFrame">LoginFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
