disposition-schedule.heading=Disposition schedule

title.properties=General
title.actions=Disposition Steps

label.dispositionAuthority=Disposition Authority
label.dispositionInstructions=Disposition Instructions
label.appliedTo=Applied to
label.appliedTo.record=Record
label.appliedTo.folder=Folder
label.noactions=The Disposition Schedule has no actions
label.title.simple={0}
label.title.noTime={0} {1}
label.title.complex={0} after {1} {2}(s)
label.nodescription=&lt;none&gt;

link.description=Description

button.addevent=Add Event