header.action=Steps
header.period=Duration
header.events=Events
header.event=Event
header.completion=Event Completion

label.required.fields=Required Fields
label.title.simple={0}
label.title.noTime={0} {1}
label.title.complex={0} after {1} {2}(s)
label.title.new=New Step
label.transferTo=Transfer to
label.after=After a period of 
label.from=from
label.when=When event occurs
label.description=Step Description
label.select.location=Select location...

icon.editaction=Edit Action
icon.deleteaction=Delete Action
icon.deleteevent=Delete Event

label.or=or
label.and=and
label.automatic.true=Automatic
label.automatic.false=Manual

relation.option.or=Which ever event is earlier
relation.option.and=When all events has occured

button.addevent=Add Event
button.createevent=Create Event
button.addaction=Add Step
button.createaction=Add Step

message.getActionFailure=Could not get the dispositon schedule
message.savingAction=Saving step
message.saveActionFailure=The step could not be saved
title.deleteAction=Delete
label.confirmDeleteAction=Are you sure you want to delete the step?
message.deletingAction=Deleting step
message.deleteActionSuccess=Step was successfully deleted
message.deleteActionFailure=The step could not be deleted
message.loadingSteps=Loading steps...
message.noSteps=No steps exist, click "Add Step" to create one.  