<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:55 GMT+01:00 2009 -->
<TITLE>
PlacesInterface (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlacesInterface (Flickr API-1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/places/Place.html" title="class in com.aetrion.flickr.places"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/places/PlacesInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacesInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aetrion.flickr.places</FONT>
<BR>
Class PlacesInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aetrion.flickr.places.PlacesInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlacesInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Lookup Flickr Places.<p>

 Announcement on places from yahoo:<p>
<PRE>
From: kellan <kellan@yahoo-inc.com>
Date: Fri, 11 Jan 2008 15:57:59 -0800
Subject: [yws-flickr] Flickr and "Place IDs"

At Flickr we've got a really big database that lists a significant 
percentage of the places that exist in the world, and a few that don't. 
When you geotag a photo we try to identify the "place" (neighborhood, 
village, city, county, state, or country) where the photo was taken. And 
we assign that photo a "place ID".

A place ID is a globally unique identifier for a place on Earth.  A city 
has a place ID, so do counties, states, and countries.  Even some 
neighborhoods and landmarks have them, though Flickr isn't currently 
tracking those. And we're starting to expose these place IDs around Flickr.

### Place IDs and flickr.photos.search()

The Flickr API method flickr.photos.search() now accepts place_id as an 
argument.  Along with all of the other parameters you can
search on you can now scope your search to a given place.   Historically 
you've been able to pass bounding boxes to the API, but calculating the 
right bounding box for a city is tricky, and you can get noise and bad 
results around the edge.  Now you can pass a single non-ambiguous string 
and get photos geotagged in San Francisco, CA, or Ohio, or Beijing. 
(kH8dLOubBZRvX_YZ, LtkqzVqbApjAbJxv, and wpK7URqbAJnWB90W respectively)

The documentation has been updated at:
http://www.flickr.com/services/api/flickr.photos.search.html

### Sources of Place IDs

Place IDs are now returned from a number of source:
 flickr.photos.getInfo will return place IDs for geotagged photos
 available as a microformat on the appropriate Places page
 flickr.places.resolvePlaceURL, and flickr.places.resolvePlaceId are
available for round tripping Flickr Places URLs.

http://www.flickr.com/services/api/flickr.photos.getInfo.html
http://www.flickr.com/services/api/flickr.places.resolvePlaceURL.html
http://www.flickr.com/services/api/flickr.places.resolvePlaceId.html

### More Place IDs

Right now you can also place IDs in the places URL, and pass them to the 
map like so:

 http://flickr.com/places/wpK7URqbAJnWB90W
 http://flickr.com/map?place_id=kH8dLOubBZRvX_YZ

### Place IDs elsewhere

The especially eagle-eyed among you might recognize Place IDs.  Upcoming 
has been quietly using them for months to uniquely identify their metros.

See events from San Francisco at:
http://upcoming.yahoo.com/place/kH8dLOubBZRvX_YZ

See photos from San Francisco at: http://flickr.com/places/kH8dLOubBZRvX_YZ

Additionally Yahoo's skunkworks project FireEagle will also support 
place IDs.

And yes, there is more work to do, but we're exciting about this as a start.

Thanks,
-kellan
</PRE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PlacesInterface.java,v 1.9 2009/07/03 22:31:40 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>mago</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#PlacesInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)">PlacesInterface</A></B>(java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;sharedSecret,
                <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transportAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of place IDs for a query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#findByLatLon(double, double, int)">findByLatLon</A></B>(double&nbsp;latitude,
             double&nbsp;longitude,
             int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a place ID for a latitude, longitude and accuracy triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getChildrenWithPhotosPublic(java.lang.String, java.lang.String)">getChildrenWithPhotosPublic</A></B>(java.lang.String&nbsp;placeId,
                            java.lang.String&nbsp;woeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of locations with public photos that are parented by a 
 Where on Earth (WOE) or Places ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getInfo(java.lang.String, java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;placeId,
        java.lang.String&nbsp;woeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get informations about a place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getInfoByUrl(java.lang.String)">getInfoByUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup information about a place, by its flickr.com/places URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getPlaceTypes()">getPlaceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a list of available place types for Flickr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getShapeHistory(java.lang.String, java.lang.String)">getShapeHistory</A></B>(java.lang.String&nbsp;placeId,
                java.lang.String&nbsp;woeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an historical list of all the shape data generated for a
 Places or Where on Earth (WOE) ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getTopPlacesList(int, java.util.Date, java.lang.String, java.lang.String)">getTopPlacesList</A></B>(int&nbsp;placeType,
                 java.util.Date&nbsp;date,
                 java.lang.String&nbsp;placeId,
                 java.lang.String&nbsp;woeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the top 100 most geotagged places for a day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#intPlaceTypeToString(int)">intPlaceTypeToString</A></B>(int&nbsp;placeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#placesForBoundingBox(int, java.lang.String)">placesForBoundingBox</A></B>(int&nbsp;placeType,
                     java.lang.String&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the locations of a matching place type for a bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#placesForContacts(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">placesForContacts</A></B>(int&nbsp;placeType,
                  java.lang.String&nbsp;placeId,
                  java.lang.String&nbsp;woeId,
                  java.lang.String&nbsp;threshold,
                  java.lang.String&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the top 100 unique places clustered by a given placetype for a user's contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#placesForTags(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date)">placesForTags</A></B>(int&nbsp;placeTypeId,
              java.lang.String&nbsp;woeId,
              java.lang.String&nbsp;placeId,
              java.lang.String&nbsp;threshold,
              java.lang.String[]&nbsp;tags,
              java.lang.String&nbsp;tagMode,
              java.lang.String&nbsp;machineTags,
              java.lang.String&nbsp;machineTagMode,
              java.util.Date&nbsp;minUploadDate,
              java.util.Date&nbsp;maxUploadDate,
              java.util.Date&nbsp;minTakenDate,
              java.util.Date&nbsp;maxTakenDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the top 100 unique places clustered by a given
 placetype for set of tags or machine tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#placesForUser(int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date)">placesForUser</A></B>(int&nbsp;placeType,
              java.lang.String&nbsp;woeId,
              java.lang.String&nbsp;placeId,
              java.lang.String&nbsp;threshold,
              java.util.Date&nbsp;minUploadDate,
              java.util.Date&nbsp;maxUploadDate,
              java.util.Date&nbsp;minTakenDate,
              java.util.Date&nbsp;maxTakenDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the top 100 unique places clustered by a given placetype for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#resolvePlaceId(java.lang.String)">resolvePlaceId</A></B>(java.lang.String&nbsp;placeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been deprecated. It won't be removed but you should use <A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getInfo(java.lang.String, java.lang.String)"><CODE>getInfo(String, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#resolvePlaceURL(java.lang.String)">resolvePlaceURL</A></B>(java.lang.String&nbsp;flickrPlacesUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been deprecated. It won't be removed but you
 should use <A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getInfoByUrl(java.lang.String)"><CODE>getInfoByUrl(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#tagsForPlace(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date)">tagsForPlace</A></B>(java.lang.String&nbsp;woeId,
             java.lang.String&nbsp;placeId,
             java.util.Date&nbsp;minUploadDate,
             java.util.Date&nbsp;maxUploadDate,
             java.util.Date&nbsp;minTakenDate,
             java.util.Date&nbsp;maxTakenDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the top 100 unique tags for a Flickr
 Places or Where on Earth (WOE) ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlacesInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)"><!-- --></A><H3>
PlacesInterface</H3>
<PRE>
public <B>PlacesInterface</B>(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;sharedSecret,
                       <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transportAPI)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>find</B>(java.lang.String&nbsp;query)
                throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                       java.io.IOException,
                       org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of place IDs for a query string.

 The flickr.places.find method is not a geocoder.
 It will round "up" to the nearest place type to 
 which place IDs apply. For example, if you pass
 it a street level address it will return the city
 that contains the address rather than the street,
 or building, itself.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>PlacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByLatLon(double, double, int)"><!-- --></A><H3>
findByLatLon</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>findByLatLon</B>(double&nbsp;latitude,
                               double&nbsp;longitude,
                               int&nbsp;accuracy)
                        throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                               java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a place ID for a latitude, longitude and accuracy triple.<p>

 The flickr.places.findByLatLon method is not meant to be a (reverse)
 geocoder in the traditional sense. It is designed to allow users to find
 photos for "places" and will round up to the nearest place type to which
 corresponding place IDs apply.<p>

 For example, if you pass it a street level coordinate it will return the
 city that contains the point rather than the street, or building, itself.<p>

 It will also truncate latitudes and longitudes to three decimal points.<p>

 The gory details :

 This is (most of) the same magic that is performed when you geotag one
 of your photos on the site itself. We know that at the neighbourhood
 level this can get messy and not always return the correct location.<p>

 At the city level things are much better but there may still be some
 gotchas floating around. Sometimes it's as simple as a bug and other
 times it is an issue of two competing ideas of where a place "is".<p>

 This comes with the territory and we are eager to identify and wherever
 possible fix the problems so when you see something that looks wrong
 please be gentle :-)<p>

 (Reports of incorrect places sent to mailing list will not be
 ignored but it would be better if you could use the forums for that sort
 of thing.)<p>

 Also, as we do on the site if we can not identify a location for a point 
 as a specific accuracy we pop up the stack and try again. For example, 
 if we can't find a city for a given set of coordinates we try instead to 
 locate the state.<p>

 As mentioned above, this method is not designed to serve as a general
 purpose (reverse) geocoder which is partly reflected by the truncated
 lat/long coordinates.<p>

 If you think that three decimal points are the cause of wonky results
 locating photos for places, we are happy to investigate but until then
 it should be All Good (tm).

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The latitude whose valid range is -90 to 90.
        Anything more than 4 decimal places will be truncated.<DD><CODE>longitude</CODE> - The longitude whose valid range is -180 to 180.
        Anything more than 4 decimal places will be truncated.<DD><CODE>accuracy</CODE> - 
<DT><B>Returns:</B><DD>A PlacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenWithPhotosPublic(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildrenWithPhotosPublic</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>getChildrenWithPhotosPublic</B>(java.lang.String&nbsp;placeId,
                                              java.lang.String&nbsp;woeId)
                                       throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                              java.io.IOException,
                                              org.xml.sax.SAXException</PRE>
<DL>
<DD><p>Return a list of locations with public photos that are parented by a 
 Where on Earth (WOE) or Places ID.</p>

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeId</CODE> - A Flickr Places ID. Can be null. (While optional, you must pass either a valid Places ID or a WOE ID.)<DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Can be null. (While optional, you must pass either a valid Places ID or a WOE ID.)
<DT><B>Returns:</B><DD>List of Places
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A> <B>getInfo</B>(java.lang.String&nbsp;placeId,
                        java.lang.String&nbsp;woeId)
                 throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                        java.io.IOException,
                        org.xml.sax.SAXException</PRE>
<DL>
<DD>Get informations about a place.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeId</CODE> - A Flickr Places ID. Optioal, can be null. (While optional, you must pass either a valid Places ID or a WOE ID.)<DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Optional, can be null. (While optional, you must pass either a valid Places ID or a WOE ID.)
<DT><B>Returns:</B><DD>A Location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfoByUrl(java.lang.String)"><!-- --></A><H3>
getInfoByUrl</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A> <B>getInfoByUrl</B>(java.lang.String&nbsp;url)
                      throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                             java.io.IOException,
                             org.xml.sax.SAXException</PRE>
<DL>
<DD>Lookup information about a place, by its flickr.com/places URL.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>A Location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceTypes()"><!-- --></A><H3>
getPlaceTypes</H3>
<PRE>
public java.util.ArrayList <B>getPlaceTypes</B>()
                                  throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                         java.io.IOException,
                                         org.xml.sax.SAXException</PRE>
<DL>
<DD>Fetches a list of available place types for Flickr.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of placetypes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShapeHistory(java.lang.String, java.lang.String)"><!-- --></A><H3>
getShapeHistory</H3>
<PRE>
public java.util.ArrayList <B>getShapeHistory</B>(java.lang.String&nbsp;placeId,
                                           java.lang.String&nbsp;woeId)
                                    throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                           java.io.IOException,
                                           org.xml.sax.SAXException</PRE>
<DL>
<DD>Return an historical list of all the shape data generated for a
 Places or Where on Earth (WOE) ID.<p>

 <p>This method does not require authentication.</p>

 <p>Not working. As it was not possible to find any results.
 Not even the ones, that have been described in the announcement of this feature.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeId</CODE> - A Flickr Places ID. Optional, can be null.<DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Optional, can be null.
<DT><B>Returns:</B><DD>A list of shapes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopPlacesList(int, java.util.Date, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTopPlacesList</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>getTopPlacesList</B>(int&nbsp;placeType,
                                   java.util.Date&nbsp;date,
                                   java.lang.String&nbsp;placeId,
                                   java.lang.String&nbsp;woeId)
                            throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                   java.io.IOException,
                                   org.xml.sax.SAXException</PRE>
<DL>
<DD>Return the top 100 most geotagged places for a day.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeType</CODE> - <DD><CODE>date</CODE> - Optional, can be null. The default is yesterday.<DD><CODE>placeId</CODE> - A Flickr Places ID. Optional, can be null.<DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Optional, can be null.
<DT><B>Returns:</B><DD>PlacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placesForBoundingBox(int, java.lang.String)"><!-- --></A><H3>
placesForBoundingBox</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>placesForBoundingBox</B>(int&nbsp;placeType,
                                       java.lang.String&nbsp;bbox)
                                throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                       java.io.IOException,
                                       org.xml.sax.SAXException</PRE>
<DL>
<DD>Return all the locations of a matching place type for a bounding box.<p>

 The maximum allowable size of a bounding box (the distance between the SW and NE corners) is governed by the place type you are requesting. Allowable sizes are as follows:
 <ul>
 <li>neighbourhood: 3km (1.8mi)</li>
 <li>locality: 7km (4.3mi)</li>
 <li>county: 50km (31mi)</li>
 <li>region: 200km (124mi)</li>
 <li>country: 500km (310mi)</li>
 <li>continent: 1500km (932mi)</li>
 </ul>

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bbox</CODE> - <DD><CODE>placeType</CODE> - 
<DT><B>Returns:</B><DD>A PlacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placesForContacts(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
placesForContacts</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>placesForContacts</B>(int&nbsp;placeType,
                                    java.lang.String&nbsp;placeId,
                                    java.lang.String&nbsp;woeId,
                                    java.lang.String&nbsp;threshold,
                                    java.lang.String&nbsp;contacts)
                             throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                    java.io.IOException,
                                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of the top 100 unique places clustered by a given placetype for a user's contacts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeType</CODE> - Use Type-constants at <A HREF="../../../../com/aetrion/flickr/places/Place.html" title="class in com.aetrion.flickr.places"><CODE>Place</CODE></A><DD><CODE>placeId</CODE> - A Flickr Places ID. Optional, can be null.<DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Optional, can be null.<DD><CODE>threshold</CODE> - The minimum number of photos that a place type must have to be included. If the number of photos is lowered then the parent place type for that place will be used. Optional, can be null.<DD><CODE>contacts</CODE> - Search your contacts. Either 'all' or 'ff' for just friends and family. (Optional, default is all)
<DT><B>Returns:</B><DD>A PlacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placesForTags(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date)"><!-- --></A><H3>
placesForTags</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>placesForTags</B>(int&nbsp;placeTypeId,
                                java.lang.String&nbsp;woeId,
                                java.lang.String&nbsp;placeId,
                                java.lang.String&nbsp;threshold,
                                java.lang.String[]&nbsp;tags,
                                java.lang.String&nbsp;tagMode,
                                java.lang.String&nbsp;machineTags,
                                java.lang.String&nbsp;machineTagMode,
                                java.util.Date&nbsp;minUploadDate,
                                java.util.Date&nbsp;maxUploadDate,
                                java.util.Date&nbsp;minTakenDate,
                                java.util.Date&nbsp;maxTakenDate)
                         throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                java.io.IOException,
                                org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of the top 100 unique places clustered by a given
 placetype for set of tags or machine tags.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeTypeId</CODE> - <DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Optional, can be null. (While optional, you must pass either a valid Places ID or a WOE ID.)<DD><CODE>placeId</CODE> - A Flickr Places ID. Optional, can be null. (While optional, you must pass either a valid Places ID or a WOE ID.)<DD><CODE>threshold</CODE> - The minimum number of photos that a place type must have to be included. If the number of photos is lowered then the parent place type for that place will be used. Optional, can be null.<DD><CODE>tags</CODE> - A String-array of Tags. Photos with one or more of the tags listed will be returned. Optional, can be null.<DD><CODE>tagMode</CODE> - Either 'any' for an OR combination of tags, or 'all' for an AND combination. Defaults to 'any' if not specified. Optional, can be null.<DD><CODE>machineTags</CODE> - <DD><CODE>machineTagMode</CODE> - Either 'any' for an OR combination of tags, or 'all' for an AND combination. Defaults to 'any' if not specified. Optional, can be null.<DD><CODE>minUploadDate</CODE> - Optional, can be null.<DD><CODE>maxUploadDate</CODE> - Optional, can be null.<DD><CODE>minTakenDate</CODE> - Optional, can be null.<DD><CODE>maxTakenDate</CODE> - Optional, can be null.
<DT><B>Returns:</B><DD>A PlacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placesForUser(int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date)"><!-- --></A><H3>
placesForUser</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places">PlacesList</A> <B>placesForUser</B>(int&nbsp;placeType,
                                java.lang.String&nbsp;woeId,
                                java.lang.String&nbsp;placeId,
                                java.lang.String&nbsp;threshold,
                                java.util.Date&nbsp;minUploadDate,
                                java.util.Date&nbsp;maxUploadDate,
                                java.util.Date&nbsp;minTakenDate,
                                java.util.Date&nbsp;maxTakenDate)
                         throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                java.io.IOException,
                                org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of the top 100 unique places clustered by a given placetype for a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeType</CODE> - Use Type-constants at <A HREF="../../../../com/aetrion/flickr/places/Place.html" title="class in com.aetrion.flickr.places"><CODE>Place</CODE></A><DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Optional, can be null.<DD><CODE>placeId</CODE> - A Flickr Places ID. Optional, can be null.<DD><CODE>threshold</CODE> - The minimum number of photos that a place type must have to be included. If the number of photos is lowered then the parent place type for that place will be used. Optional, can be null.<DD><CODE>minUploadDate</CODE> - Optional, can be null.<DD><CODE>maxUploadDate</CODE> - Optional, can be null.<DD><CODE>minTakenDate</CODE> - Optional, can be null.<DD><CODE>maxTakenDate</CODE> - Optional, can be null.
<DT><B>Returns:</B><DD>A PlacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePlaceId(java.lang.String)"><!-- --></A><H3>
resolvePlaceId</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A> <B>resolvePlaceId</B>(java.lang.String&nbsp;placeId)
                        throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                               java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been deprecated. It won't be removed but you should use <A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getInfo(java.lang.String, java.lang.String)"><CODE>getInfo(String, String)</CODE></A> instead.</I>
<P>
<DD>Find Flickr Places information by Place ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeId</CODE> - 
<DT><B>Returns:</B><DD>A Location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePlaceURL(java.lang.String)"><!-- --></A><H3>
resolvePlaceURL</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/places/Location.html" title="class in com.aetrion.flickr.places">Location</A> <B>resolvePlaceURL</B>(java.lang.String&nbsp;flickrPlacesUrl)
                         throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                java.io.IOException,
                                org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been deprecated. It won't be removed but you
 should use <A HREF="../../../../com/aetrion/flickr/places/PlacesInterface.html#getInfoByUrl(java.lang.String)"><CODE>getInfoByUrl(String)</CODE></A> instead.</I>
<P>
<DD>Find Flickr Places information by Place URL.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flickrPlacesUrl</CODE> - 
<DT><B>Returns:</B><DD>A Location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tagsForPlace(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.util.Date)"><!-- --></A><H3>
tagsForPlace</H3>
<PRE>
public java.util.ArrayList <B>tagsForPlace</B>(java.lang.String&nbsp;woeId,
                                        java.lang.String&nbsp;placeId,
                                        java.util.Date&nbsp;minUploadDate,
                                        java.util.Date&nbsp;maxUploadDate,
                                        java.util.Date&nbsp;minTakenDate,
                                        java.util.Date&nbsp;maxTakenDate)
                                 throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                        java.io.IOException,
                                        org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of the top 100 unique tags for a Flickr
 Places or Where on Earth (WOE) ID.

 <p>This method does not require authentication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>woeId</CODE> - A Where On Earth (WOE) ID. Optional, can be null.<DD><CODE>placeId</CODE> - A Flickr Places ID. Optional, can be null.<DD><CODE>minUploadDate</CODE> - Optional, can be null.<DD><CODE>maxUploadDate</CODE> - Optional, can be null.<DD><CODE>minTakenDate</CODE> - Optional, can be null.<DD><CODE>maxTakenDate</CODE> - Optional, can be null.
<DT><B>Returns:</B><DD>A list of Tags
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intPlaceTypeToString(int)"><!-- --></A><H3>
intPlaceTypeToString</H3>
<PRE>
public java.lang.String <B>intPlaceTypeToString</B>(int&nbsp;placeType)
                                      throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/places/Place.html" title="class in com.aetrion.flickr.places"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/places/PlacesList.html" title="class in com.aetrion.flickr.places"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/places/PlacesInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacesInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
