<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0">
  <assemblyIdentity name="AlfrescoExcel2003.dll" version="1.0.0.0" />
  <asmv2:entryPoint name="Startup" dependencyName="dependency0">
    <asmv2:clrClassInvocation class="AlfrescoExcel2003.ThisAddIn" />
  </asmv2:entryPoint>
  <asmv2:dependency asmv2:name="dependency0">
    <asmv2:dependentAssembly>
      <assemblyIdentity name="AlfrescoExcel2003" version="3.4.4078.23300" publicKeyToken="3864daa678ed762e" />
    </asmv2:dependentAssembly>
    <asmv2:installFrom codebase="AlfrescoExcel2003.dll" />
  </asmv2:dependency>
</assembly>