## WCM Quick Start Share module display labels.

# Specialise type labels
type.ws_article=Article

# Workflow
workflow.wswf_reviewPublish=Review and Publish
workflow.wswf_publishTree=Publish Site Structure

# Dashlet
dashlet.wcmqs.shortName=Web Quick Start
dashlet.wcmqs.description=Web Quick Start Site Dashlet

# Manage Translations page
page.manageTranslations.title=Translation Management
page.manageTranslations.description=Manage translations of content

## Document Library Extensions
# Actions
actions.wcmqs.preview-webasset=Preview Web Asset
actions.wcmqs.manage-translations=Manage Translations
# Messages
message.popup-blocked.title=Popup Window Blocked
message.popup-blocked.text=Your web browser settings prevented a new window from being opened. Click OK to try again.
