<html>
<body>
Enables use of Spring's <code>HttpInvoker</code> extension points to 
present the <code>principal</code> and <code>credentials</code> located
in the <code>ContextHolder</code> via BASIC authentication.

<P>The beans are wired as follows:

<P>
<code>
&lt;bean id="test" class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean"&gt;<BR>
   &lt;property name="serviceUrl"&gt;&lt;value&gt;http://localhost/Test&lt;/value&gt;&lt;/property&gt;<BR>
   &lt;property name="serviceInterface"&gt;&lt;value&gt;test.TargetInterface&lt;/value&gt;&lt;/property&gt;<BR>
   &lt;property name="httpInvokerRequestExecutor"&gt;&lt;ref bean="httpInvokerRequestExecutor"/&gt;&lt;/property&gt;<BR>
&lt;/bean&gt;<BR>
<BR>
&lt;bean id="httpInvokerRequestExecutor" class="net.sf.acegisecurity.ui.httpinvoker.AuthenticationSimpleHttpInvokerRequestExecutor"/&gt;<BR>
</code>

</body>
</html>
