log4j.rootLogger=trace, Console, File

# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# File appender
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=./cmis-tck-test.log
log4j.appender.File.Append=false
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{ABSOLUTE}] %p: %m%n

# Logging levels
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.ws=ERROR
log4j.logger.org.apache.xml.security=ERROR

log4j.logger.org.alfresco.wsi.profiler=DEBUG
log4j.logger.org.wsi.test.monitor=DEBUG

# Tests
log4j.logger.org.alfresco.cmis.test.ws=WARN
