#fileTransferReceiver.stagingDirectory=./ftr-staging
#fileTransferReceiver.rootDirectory=./ftr-root
#fileTransferReceiver.jdbcUrl=jdbc:derby:./derbyDB;create=true;user=alfresco;password=alfresco
#fileTransferReceiver.username=admin
#fileTransferReceiver.password=admin
