# Alfresco Records Management Module
module.id=org.alfresco.module.RecordsManagement

# 26/04/2007 - Renamed to include Alfresco domain name
module.aliases=recordsManagement

module.title=Records Management (UNSUPPORTED)
module.description=Alfresco Record Management Extension
module.version=1.3

module.repo.version.min=2.0