###############################
## Common Alfresco Properties #
###############################

# Allowed values are: NONE, AUTO, FULL
index.recovery.mode=FULL

index.subsystem.name=solr
solr.host=localhost
solr.port=8080
solr.port.ssl=8443
solr.solrUser=solr
solr.solrPassword=solr
# none, https
solr.secureComms=https
solr.max.total.connections=40
solr.max.host.connections=40

# Solr connection timeouts
# solr connect timeout in ms
solr.solrConnectTimeout=5000

# Setting Solr backup for the future. Tweak this if needed (ideally in other env properties files) 
solr.backup.alfresco.cronExpression=0 30 2 * * ? 2050  
solr.backup.archive.cronExpression=0 30 3 * * ? 2050
solr.backup.alfresco.remoteBackupLocation=${dir.root}/solrBackup/alfresco
solr.backup.archive.remoteBackupLocation=${dir.root}/solrBackup/archive
# We are in the local DEV properties file, no need for Solr backup
solr.backup.alfresco.numberToKeep=0
solr.backup.archive.numberToKeep=0

# These jobs seem to require Lucene (Unsupported Operation with Solr) so we disasble them / set to future date
# See https://forums.alfresco.com/en/viewtopic.php?f=52&t=41597
# If you want to enable them (and so full WQS functionality), please also set index.subsystem.name=lucene
wcmqs.dynamicCollectionProcessor.schedule=0 30 2 * * ? 2060
wcmqs.feedbackProcessor.schedule=0 40 2 * * ? 2060
wcmqs.publishQueueProcessor.schedule=0 50 2 * * ? 2060

# Fail or not when there are node integrity checker errors
integrity.failOnError=true

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0

# File servers related properties 
# For local builds we disable CIFS and FTP. Edit the following property to reenable them
smb.server.enabled=false
smb.server.name=CFS_SHARE_LOCAL
smb.server.domain=mycompany.com
smb.server.bindto=127.0.0.1
smb.tcpip.port=1445
netbios.session.port=1139
netbios.name.port=1137
netbios.datagram.port=1138
ftp.server.enabled=false
ftp.port=1121
ftp.authenticator=alfresco