# Set root logger level to error
log4j.rootLogger=error, Console, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=alfresco.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### Log level overrides #######

# Spring
log4j.logger.org.springframework=warn
# Turn off Spring remoting warnings that should really be info or debug.
log4j.logger.org.springframework.remoting.support=error

# SpringSurf extension - top level
log4j.logger.org.springframework.extensions=info
log4j.logger.org.springframework.extensions.config=info
log4j.logger.org.springframework.extensions.webscripts=info
log4j.logger.org.springframework.extensions.surf=info

# SpringSurf extension - misc
log4j.logger.org.springframework.extensions.webscripts.ScriptDebugger=off
log4j.logger.org.springframework.extensions.webscripts.connector=info
log4j.logger.org.springframework.extensions.webscripts.connector.RemoteClient=info
log4j.logger.org.springframework.extensions.surf.site=info
log4j.logger.org.springframework.extensions.surf.site.Timer=info
log4j.logger.org.springframework.extensions.webscripts.servlet=info
log4j.logger.org.springframework.extensions.webscripts.RemoteStore=info
log4j.logger.org.springframework.extensions.surf.WebFrameworkManager=info