header.menu.home.label=Home
header.menu.sites.label=Sites
header.menu.people.label=People
header.menu.repository.label=Repository
header.menu.admin.label=Admin Tools
header.menu.admin.sites.label=Sites Manager
header.menu.mytasks.label=My Tasks
header.menu.myworkflows.label=Workflows I've Started