header.network-picker=Network
header.site-picker=Site
header.container-picker=Library
header.path-picker=Path
header.options=Options
button.home-network=Home Network
button.ok=Sync
title.single=Sync {0} to The Cloud
title.multi=Sync selected content to the Cloud
label.lock-source-copy=Lock 'on-premise' copy
label.includeSubFolders=Include subfolders
label.syncComments=Sync comments
label.deleteOnUnsync=Delete cloud version upon unsync
label.is-delete-on-prem=Delete content on premise if it is deleted on cloud
label.is-delete-on-cloud=Content can be deleted on cloud
tooltip.create-folder=New folder