## Copy To
copy.title.single=Copy {0} to...
copy.title.multi=Copy {0} items to...
copy.button=Copy
copy.message.please-wait=Files being copied...
copy.message.success=Successfully copied {0} item(s)
copy.message.failure=The copy could not be completed
copy.message.exists.failure.file=The copy could not be completed. A file with the same name already exists
copy.message.exists.failure.folder=The move could not be completed. A folder with the same name already exists
copy.message.no-files=At least one file must be supplied to be copied

## Move To
move.title.single=Move {0} to...
move.title.multi=Move {0} items to...
move.button=Move
move.message.please-wait=Files being moved...
move.message.success=Successfully moved {0} item(s)
move.message.failure=The move could not be completed
move.message.exists.failure.file=The move could not be completed. A file with the same name already exists
move.message.exists.failure.folder=The move could not be completed. A folder with the same name already exists
move.message.no-files=At least one file must be supplied to be moved