channelAdmin.title=Channels Management
channelAdmin.button.new=New
channelAdmin.rename=Rename
channelAdmin.reauth=Reauthorise
channelAdmin.reauth.tooltip=Reattempt the authorisation process
channelAdmin.new-channel=New {0} channel
channelAdmin.authorised.tooltip=This channel is authorised
channelAdmin.notAuthorised.tooltip=This channel is not authorised, please reauthorise it
channelAdmin.delete=Delete
channelAdmin.delete.tooltip=Delete this channel.
channelAdmin.delete.confirm=Do you really want to delete this channel?
channelAdmin.delete.title=Delete channel?
channelAdmin.delete.success=Channel deleted
channelAdmin.delete.failure=This channel could not be deleted
channelAdmin.permissions=Permissions
channelAdmin.permissions.tooltip=Manage channel permissions
channelAdmin.auth.failure=Unable to authenticate channel
channelAdmin.createChannel.failure=Unable to create channel
channelAdmin.createChannel.success=New Channel Created
channelAdmin.noChannels=There a no channels, please create a new channel
channelAdmin.insitu-edit.failure=Unable to rename, please ensure the name is unique
channelAdmin.insitu-edit.tooltip=Rename