# 
# Properties shared between the Alfresco server 
# and its remote clients (e.g.: the virtualization server).
#
# Ports used by Alfresco
#
# Note:  These ports are also used by the virtualization server
#        (hence, they're in a seperate file that can be copied easily).

# Remote RMI services
alfresco.rmi.services.port=@@BITROCK_RMI_PORT@@
alfresco.rmi.services.external.host=localhost
