<?xml version="1.0" encoding="utf-8"?>
<home:HomePanelContainer xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:home="org.alfresco.ace.application.home.*" label="What's New">

	<mx:VBox id="mainVBox" 
		     width="100%" height="100%" 
		     minHeight="{mainVBox.height}" verticalAlign="middle" horizontalAlign="center" 
		     styleName="homeMain">
		
		<mx:Label id="hello" name="hello" text="What's new!"/>
		
	</mx:VBox>
	
</home:HomePanelContainer>
