label.title-browse=Groups
label.title-create=New Group
label.title-update=Edit Group

label.enabled=Enabled
label.disabled=Disabled
label.properties=Properties
label.requiredfield=Required Field
label.shortname=Identifier
label.shortname.warning=(The Identifier for a Group cannot be changed once it has been set)
label.displayname=Display Name
label.showAll=Show System Groups

label.nogroups=No groups
label.noofgroups={0} Group(s)
label.nousers=  No users
label.noofusers=  {0} User(s)
label.theroot=the root

button.newgroup=New Group
button.newsubgroup=New Subgroup
button.addgroup=Add Group
button.adduser=Add User
button.updategroup=Edit Group
button.deletegroup=Delete Group
button.removeuser=Remove User
button.creategroup=Create Group
button.usedefault=Use Default

message.usage=Search to find groups you know. Click 'Browse' to create new groups or browse groups hierarchically.
message.empty=Search to view groups.
message.error=An error occurred during the search - no results to display.
message.noresults=No results. Note that your search will only match group identifiers and not display names.
message.noresults.short=No results.
message.results=Search for \"{0}\" found {1} results.
message.maxresults=Over {0} search results found. Show first {0} only.
message.getgroup-failure=Failed to retrieve group details for group ''{0}''.
message.confirm.add=Group ''{0}'' already exists and is placed under ''{1}''. Do you want to place it under ''{2}'' as well?
message.confirm.delete=Are you sure you want to delete group ''{0}''?
message.confirm.removeuser.title=Remove User from Group
message.confirm.removeuser=Are you sure you want to remove ''{0}'' from the group?
message.create-success=Successfully created new group.
message.create-failure=Failed to create the group ''{0}''.
message.delete-success=Successfully deleted group ''{0}''.
message.delete-failure=Failed to delete group ''{0}''.
message.removeuser-success=Successfully removed user ''{0}''.
message.removeuser-failure=Failed to remove user ''{0}''.
message.adduser-success=Successfully added user ''{0}''.
message.adduser-failure=Failed to add user ''{0}''.
message.addgroup-success=Successfully added group ''{0}''.
message.addgroup-failure=Failed to add group ''{0}''.
message.update-success=Successfully updated group.
message.update-failure=Failed to update the details for group ''{0}''.

label.group=Group
label.actions=
label.breadcrumb.root=Path:
label.moregroups= ... {0} more.

panel.delete.header=Confirm
panel.delete.msg=Press Delete to remove this group from the system.
panel.delete.fail=Unable to delete the group.

panel.deletegroup.header=Delete Group
panel.deletegroup.singleparentmessage=Are you sure you want to permanently delete group ''{0}''?
panel.deletegroup.oneormultiparentmessage=The group ''{0}'' has one or more parents:
panel.deletegroup.multiparentmessage=The group ''{0}'' has multiple parents:
panel.deletegroup.removemessage=Just delete ''{0}'' from ''{1}''.
panel.deletegroup.deletemessage=Delete ''{0}'' from all.
panel.deletegroup.deletewarning=Note: The group will be permanently deleted.
panel.deletegroup.searchdeletemessage=Are you sure you want to permanently delete group ''{0}''?
panel.deletegroup.showparents=View parents
panel.deletegroup.hideparents=Hide parents

panel.adduser.header=Add User

panel.addgroup.header=Add Group


# todo remove this when webscript api supports it
message.noRemoveGroupFromRootSupport=It is not possible to delete a group from the root in this version
message.noAddGroupFromRootSupport=It is not possible to add an existing group to the root in this version
