label.title-search=User Search
label.title-view=User Profile
label.title-create=New User
label.title-update=Edit User
label.title-csvresults=Upload Results

button.newuser=New User
button.uploaduser=Upload User CSV File
button.edituser=Edit User
button.deleteuser=Delete User
button.createuser=Create User
button.createanother=Create and Create Another
button.usedefault=Use Default

message.empty=Search to view users.
message.error=An error occurred during the search - no results to display.
message.noresults=No results.
message.results=Search for \"{0}\" found {1} results.
message.maxresults=Over {0} search results found. Show first {0} only.
message.getuser-failure=Failed to retrieve user details for user {0}.
message.create-success=Successfully created new user.
message.create-failure=Failed to create the user: {0}.
message.create-user-exists=Failed to create the user as the username already exists.
message.password-failure=Failed to set the password for the new user.
message.password-validate-failure=Password fields do not match.
message.password-validate-length=Password field must be at least {0} characters.
message.password-validate-oldpw=Old password is required to update current user.
message.delete-success=Successfully deleted the user.
message.update-success=Successfully updated the user.
message.update-failure=Failed to update the details for user: {0}.
message.clear-photo-failure=Failed to reset photo for the user.
message.authenticationdetails-failure=Failed to retrieve authentication details.

message.csvupload.success=Successfully uploaded {0} users.
message.csvupload.partialSuccess=Successfully uploaded {0} users, could not upload {1} users.
message.csvupload.failure=No users were uploaded.
message.csvupload.error=File upload failed.
message.csvupload.invalid=The supplied CSV file was invalid.
message.csvupload.error.details=The uploaded file could not be processed for the following reason: 

label.quota=Quota
label.usage=Usage
label.moreuserinfo=More about this User
label.aboutuser=About the User
label.accountstatus=Account Status
label.enabled=Enabled
label.disabled=Disabled
label.info=Info
label.requiredfield=Required Field
label.oldpassword=Old Password
label.newpassword=New Password
label.verifypassword=Verify Password
label.disableaccount=Disable Account
label.leaveblank=Leave blank if you do not want to change the password
label.removegroup=Remove group
label.uploadStatus=Status

panel.delete.header=Confirm
panel.delete.msg=Press Delete to remove this user from the system.
panel.delete.note=Note: Deleting a user does not remove their permissions from the repository. These permissions will be reused if the user is recreated later. Consider disabling the user account instead.
panel.delete.fail=Unable to delete the user.