manage-sites.page.title=Manage Sites

message.site-name-header-label=Site<br />Name
message.site-description-header-label=Site<br />Description
message.visibility-header-label=Visibility
message.created-header-label=Created
message.last-modified-header-label=Last<br />Modified
#message.manager-header-label=I'm a Site<br />Manager
message.actions-header-label=Actions
message.site-name-header-tooltip-label=Sort by site name
message.site-description-header-tooltip-label=Sort by site description

message.site-visibility-dropdown-public-label=Public
message.site-visibility-dropdown-moderated-label=Moderated
message.site-visibility-dropdown-private-label=Private

message.no-sites=There are no sites to display

button.site-delete.label=Delete Site
button.site-manage.label=Become Site Manager