<?xml version="1.0" encoding="utf-8"?>
<results:searchResultsClass xmlns:mx="http://www.adobe.com/2006/mxml" 
							xmlns:results="org.alfresco.ace.application.searchResults.*"
							xmlns:hLink="org.alfresco.ace.control.hyperlink.*"
							xmlns:searchDetails="org.alfresco.ace.application.searchDetails.*"
							width="100%"   height="100%"   horizontalScrollPolicy="off" 
							verticalScrollPolicy="off" xmlns:searchResults="app.searchResults.*">
	
	
	<!-- Import css style sheet -->
    <mx:Style source="searchResults.css"/> 
    
	<mx:VBox width="100%" height="100%" borderSkin="org.alfresco.ace.control.gradient.GlossGradientBorder">
		
		<!-- The details bar -->
		<mx:Canvas width="100%" height="30" styleName="searchResultsDetailsBar">		
			<mx:HBox width="100%" height="100%" verticalAlign="middle">
				<mx:Spacer width="15"/>
				<mx:Label fontSharpness="15" fontSize="14" text="Search Results :  " id="labelResultsFound" styleName="searchResultsLabel"/>
			</mx:HBox>				
		</mx:Canvas>
	
	
		
		<mx:HDividedBox width="100%" height="100%"   horizontalGap="1" dividerAlpha="0.0" verticalAlign="middle">
				
			<!-- Search Results Repeater elements -->
			<mx:Canvas borderStyle="solid" width="100%" height="100%" id="resultsDispPanel"  horizontalScrollPolicy="off">
				<mx:Panel  width="100%" height="100%" backgroundColor="#f1f7fc"  borderStyle="none" 
						     horizontalScrollPolicy="off">
					<mx:Repeater id="results" x="85" y="140" width="100%" height="100%">	
							<searchDetails:searchDetails horizontalScrollPolicy="off"  
								articleName = "{results.currentItem.name}"
								doctitle = "{results.currentItem.title}"
								modified = "{results.currentItem.updated}"
								summary  = "{results.currentItem.summary}"
								category = "{results.currentItem.category}"
							    dataUrl  = "{results.currentItem.link.href}"
							 />	
					</mx:Repeater>
				</mx:Panel>
			</mx:Canvas>
			
			<!-- Search Results display space -->
			<mx:VBox verticalGap="4" borderStyle="solid" width="100%"  height="100%"  effectEnd="swfPanel.visible=false;" id="swfPanel" includeInLayout="false" verticalAlign="middle" showEffect="test()">
					
						<mx:HBox width="100%" id="swfTabbar" styleName="swfTabbar"  height="40" borderStyle="solid" verticalAlign="middle">
							
							<mx:Spacer width="10"/>
							<mx:LinkButton id="closeBtn"  click="CloseBtnClick()" icon="@Embed(source='/images/back_to_list.png')"  toolTip="Close"
											  styleName="advancedSeachLink" rollOverColor="#275065"/>
							<mx:Spacer width="15"/>
							<mx:LinkButton icon="@Embed(source='/images/print_icon.png')" click="doPrint();" toolTip="Print"/>
							<mx:Spacer width="20"/>
							<mx:Label text="A" fontSize="9" color="#ffffff"/>
							<mx:HSlider id="zoomer" width="50" liveDragging="true" minimum="0.75" maximum="1.5" change="zoomContent()"/>
							<mx:Label text="A" fontSize="14" color="#ffffff"/>
							<mx:Spacer width="100%"/>
							<hLink:HyperLink  id="movePrevious" text="Previous" toolTip="Previous" click="onPreviousClick()" styleName="advancedSeachLink" rolledOverStyleName="advancedSeachLinkRollOver"/>
							<mx:Spacer width="8"/>
							<mx:Image source="images/doc_icon.png"/>
							<mx:Spacer width="8"/>
							<hLink:HyperLink  id="moveNext" text="Next" toolTip="Next" click="onNextClick()" styleName="advancedSeachLink" rolledOverStyleName="advancedSeachLinkRollOver"/>
							<mx:Spacer width="10"/>
							
						</mx:HBox> 
				
					<mx:Canvas   width="100%" height="100%" styleName="searchResultsSpace" horizontalScrollPolicy="off">
						<mx:Panel title="{geturl()}" styleName="searchResultsPanel" id="contentPanel"
							      width="100%"  height="100%" horizontalScrollPolicy="off"> 
							<mx:SWFLoader id="myframe" autoLoad="true"/>	
						</mx:Panel>	
					</mx:Canvas>
			</mx:VBox>
		
		</mx:HDividedBox> 
		
	</mx:VBox>
</results:searchResultsClass>