#
# Web Quick start properties
#

wcmqs.importFileLocation.financial=Finance
wcmqs.importFileLocation.media=Media and Entertainment
wcmqs.importFileLocation.government=Government

wcmqs.contactRequest.workflowDescription=Contact request from {0}
wcmqs.contactRequest.unknownPerson=an unknown person

wcmqs.feedback.dataListNameFormat=Visitor Feedback ({0})