FTS=4
DISJUNCTION=5
CONJUNCTION=6
NEGATION=7
TERM=8
EXACT_TERM=9
PHRASE=10
EXACT_PHRASE=11
SYNONYM=12
RANGE=13
PROXIMITY=14
DEFAULT=15
MANDATORY=16
OPTIONAL=17
EXCLUDE=18
FIELD_DISJUNCTION=19
FIELD_CONJUNCTION=20
FIELD_NEGATION=21
FIELD_GROUP=22
FIELD_DEFAULT=23
FIELD_MANDATORY=24
FIELD_OPTIONAL=25
FIELD_EXCLUDE=26
FG_TERM=27
FG_EXACT_TERM=28
FG_PHRASE=29
FG_EXACT_PHRASE=30
FG_SYNONYM=31
FG_PROXIMITY=32
FG_RANGE=33
FIELD_REF=34
INCLUSIVE=35
EXCLUSIVE=36
QUALIFIER=37
PREFIX=38
NAME_SPACE=39
BOOST=40
FUZZY=41
TEMPLATE=42
PLUS=43
BAR=44
MINUS=45
LPAREN=46
RPAREN=47
PERCENT=48
COMMA=49
TILDA=50
DECIMAL_INTEGER_LITERAL=51
CARAT=52
COLON=53
EQUALS=54
FTSPHRASE=55
ID=56
FTSWORD=57
FTSPRE=58
FTSWILD=59
NOT=60
TO=61
FLOATING_POINT_LITERAL=62
STAR=63
DOTDOT=64
LSQUARE=65
LT=66
RSQUARE=67
GT=68
AT=69
URI=70
DOT=71
QUESTION_MARK=72
OR=73
AND=74
AMP=75
EXCLAMATION=76
F_ESC=77
F_URI_ALPHA=78
F_URI_DIGIT=79
F_URI_OTHER=80
F_HEX=81
F_URI_ESC=82
LCURL=83
RCURL=84
DOLLAR=85
DECIMAL_NUMERAL=86
START_RANGE_I=87
START_RANGE_F=88
DIGIT=89
EXPONENT=90
ZERO_DIGIT=91
NON_ZERO_DIGIT=92
E=93
SIGNED_INTEGER=94
START_WORD=95
IN_WORD=96
WS=97
