PREFIX=38
LT=66
EXPONENT=91
STAR=63
LSQUARE=65
FG_TERM=27
FUZZY=41
FIELD_DISJUNCTION=19
EQUALS=54
F_URI_ALPHA=78
FG_EXACT_PHRASE=30
FG_EXACT_TERM=28
NOT=60
FIELD_EXCLUDE=26
NAME_SPACE=39
RPAREN=47
FLOATING_POINT_LITERAL=62
EXCLAMATION=76
QUESTION_MARK=72
ZERO_DIGIT=92
FIELD_OPTIONAL=25
SYNONYM=12
E=94
CONJUNCTION=6
FTSWORD=57
URI=70
DISJUNCTION=5
FTS=4
WS=96
FG_SYNONYM=31
FTSPHRASE=55
FIELD_CONJUNCTION=20
INCLUSIVE=35
OR=73
GT=68
F_HEX=81
DECIMAL_INTEGER_LITERAL=51
FTSPRE=58
FG_PHRASE=29
FIELD_NEGATION=21
TERM=8
DOLLAR=85
START_RANGE_I=88
AMP=75
FG_PROXIMITY=32
EXACT_TERM=9
START_RANGE_F=89
DOTDOT=64
MANDATORY=16
EXCLUSIVE=36
ID=56
AND=74
LPAREN=46
BOOST=40
AT=69
TILDA=50
DECIMAL_NUMERAL=86
COMMA=49
F_URI_DIGIT=79
SIGNED_INTEGER=95
FIELD_DEFAULT=23
CARAT=52
PLUS=43
DIGIT=90
DOT=71
F_ESC=77
EXCLUDE=18
PERCENT=48
NON_ZERO_DIGIT=93
QUALIFIER=37
TO=61
FIELD_GROUP=22
DEFAULT=15
INWORD=87
EXACT_PHRASE=11
RANGE=13
MINUS=45
RSQUARE=67
FIELD_REF=34
PROXIMITY=14
PHRASE=10
OPTIONAL=17
COLON=53
LCURL=83
F_URI_OTHER=80
NEGATION=7
F_URI_ESC=82
TEMPLATE=42
RCURL=84
FIELD_MANDATORY=24
FG_RANGE=33
BAR=44
FTSWILD=59
