PREFIX=36
LT=64
EXPONENT=89
STAR=61
LSQUARE=63
FG_TERM=26
FUZZY=39
FIELD_DISJUNCTION=18
EQUALS=52
F_URI_ALPHA=76
FG_EXACT_TERM=27
NOT=58
FIELD_EXCLUDE=25
NAME_SPACE=37
RPAREN=45
FLOATING_POINT_LITERAL=60
EXCLAMATION=74
QUESTION_MARK=70
ZERO_DIGIT=90
FIELD_OPTIONAL=24
SYNONYM=11
E=92
CONJUNCTION=6
FTSWORD=55
URI=68
DISJUNCTION=5
FTS=4
WS=94
FG_SYNONYM=29
FTSPHRASE=53
FIELD_CONJUNCTION=19
INCLUSIVE=33
OR=71
GT=66
F_HEX=79
DECIMAL_INTEGER_LITERAL=49
FTSPRE=56
FG_PHRASE=28
FIELD_NEGATION=20
TERM=8
DOLLAR=83
START_RANGE_I=86
AMP=73
FG_PROXIMITY=30
EXACT_TERM=9
START_RANGE_F=87
DOTDOT=62
MANDATORY=15
EXCLUSIVE=34
ID=54
AND=72
LPAREN=44
BOOST=38
AT=67
TILDA=48
DECIMAL_NUMERAL=84
COMMA=47
F_URI_DIGIT=77
SIGNED_INTEGER=93
FIELD_DEFAULT=22
CARAT=50
PLUS=41
DIGIT=88
DOT=69
F_ESC=75
EXCLUDE=17
PERCENT=46
NON_ZERO_DIGIT=91
QUALIFIER=35
TO=59
FIELD_GROUP=21
DEFAULT=14
INWORD=85
RANGE=12
MINUS=43
RSQUARE=65
FIELD_REF=32
PROXIMITY=13
PHRASE=10
OPTIONAL=16
COLON=51
LCURL=81
F_URI_OTHER=78
NEGATION=7
F_URI_ESC=80
TEMPLATE=40
RCURL=82
FIELD_MANDATORY=23
FG_RANGE=31
BAR=42
FTSWILD=57
