AMP=4
AND=5
AT=6
BAR=7
BOOST=8
CARAT=9
COLON=10
COMMA=11
CONJUNCTION=12
DECIMAL_INTEGER_LITERAL=13
DECIMAL_NUMERAL=14
DEFAULT=15
DIGIT=16
DISJUNCTION=17
DOLLAR=18
DOT=19
DOTDOT=20
E=21
EQUALS=22
EXACT_PHRASE=23
EXACT_TERM=24
EXCLAMATION=25
EXCLUDE=26
EXCLUSIVE=27
EXPONENT=28
FG_EXACT_PHRASE=29
FG_EXACT_TERM=30
FG_PHRASE=31
FG_PROXIMITY=32
FG_RANGE=33
FG_SYNONYM=34
FG_TERM=35
FIELD_CONJUNCTION=36
FIELD_DEFAULT=37
FIELD_DISJUNCTION=38
FIELD_EXCLUDE=39
FIELD_GROUP=40
FIELD_MANDATORY=41
FIELD_NEGATION=42
FIELD_OPTIONAL=43
FIELD_REF=44
FLOATING_POINT_LITERAL=45
FTS=46
FTSPHRASE=47
FTSPRE=48
FTSWILD=49
FTSWORD=50
FUZZY=51
F_ESC=52
F_HEX=53
F_URI_ALPHA=54
F_URI_DIGIT=55
F_URI_ESC=56
F_URI_OTHER=57
GT=58
ID=59
INCLUSIVE=60
IN_WORD=61
LCURL=62
LPAREN=63
LSQUARE=64
LT=65
MANDATORY=66
MINUS=67
NAME_SPACE=68
NEGATION=69
NON_ZERO_DIGIT=70
NOT=71
OPTIONAL=72
OR=73
PERCENT=74
PHRASE=75
PLUS=76
PREFIX=77
PROXIMITY=78
QUALIFIER=79
QUESTION_MARK=80
RANGE=81
RCURL=82
RPAREN=83
RSQUARE=84
SIGNED_INTEGER=85
STAR=86
START_WORD=87
SYNONYM=88
TEMPLATE=89
TERM=90
TILDA=91
TO=92
URI=93
WS=94
ZERO_DIGIT=95
